<html>
<head>
<title></title>
<style type="text/css">
body{
	font-family: "arial";
	font-size:12px;
}
table{
	border:none;
	font-size:13px;
}
.serText {
	width:70px;
}
.textLarge{
	width:98%;
}
.smallText {
	width:95px;
}
input.Checkbox {
        width: 14px;
        height: 14px;
}
input[type="text"]{
	height:24px;
}
input[type="text"], textarea{
	background:#c1dcef;
	border:none;
	border-radius:2px;
	color:#000;
}
input[type="text"]:focus, textarea:focus{
	color:#000;
	background:#daffdc;
	outline:1px solid #a5c7fe;
}
</style>

</head>
<body>
<div id="PageNo1" class="FormPage" style="width:988px; padding-left:25px; margin:0 auto;">
	<table border="0" width="100%" style="border-bottom:3px solid #ffd532;">
		<tr>
			<td style="font-size:xx-large; text-align:center; padding:15px;">1. Visit Information</td>		
		</tr>
	</table>
	<br /><br />
	
	<table cellspacing="0" cellpadding="5" border="0" width="100%" style="border:1px solid #999;padding:5px;font-weight:bold;">
		<tr>
			<td colspan="6">Customer:
			&nbsp;&nbsp;&nbsp;
			<input id="fld01" type="text" class="webField textSmall49" value="[fld01.Value]">
			</td>
		</tr>
		<tr>
			<td>Customer ID:
					<input id="fld02" type="text" class="webField" value="[fld02.Value]">
			</td>
			<td></td>
			<td>SOC: 
				<input id="fld03" type="text" class="webField" value="[fld03.Value]">
			</td>
			<td></td>
			<td>Discharge: 
				<input id="fld04" type="text" class="webField" value="[fld04.Value]">
			</td>
			<td></td>
		</tr>
		<tr>
			<td>Admit ID:
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<input id="fld05" type="text" class="webField" value="[fld05.Value]">
			</td>
			<td></td>
			<td>DOB: 
				<input id="fld06" type="text" class="inDate" value="[fld06.Value]">
			</td>
			<td></td>
			<td>Adm Type: 
				<input id="fld07" type="text" class="webField" value="[fld07.Value]">
			</td>
			<td></td>
		</tr>
	</table>
	<br />
	
	<table cellspacing="0" cellpadding="3" border="0" width="100%" style="border:1px solid #999;padding:5px;">
		<tr>
			<td width="50%">
				<fieldset>
					<legend>Certification</legend>
					Start: <input id="fld08-1-1" type="text" class="webField textSmall49" value="[fld08-1-1.Value]">
					End: <input id="fld08-2-1" type="text" class="webField textSmall49" value="[fld08-2-1.Value]">
				</fieldset>
				<br />
				
				<table cellspacing="0" cellpadding="3" border="0">
					<tr>
						<td colspan="2">
							<input id="fld09-01" type="checkbox" class="Checkbox" [fld09-01.Checked] /> Telephone Visit
							<input id="fld09-02" type="checkbox" class="Checkbox" [fld09-02.Checked] /> PRN Visit
						</td>
					</tr>
					<tr>
						<td>Description: </td>
						<td><input id="fld10" type="text" class="webField" value="[fld10.Value]" /></td>
						<td></td>
					</tr>
					<tr>
						<td>Author: </td>
						<td><input id="fld11" type="text" class="webField" value="[fld11.Value]" /></td>
						<td><input id="fld12" type="submit" class="webField" value="Search"></td>
					</tr>
					<tr>
						<td>Date in: </td>
						<td><input id="fld13" type="text" class="webField" value="[fld13.Value]" /></td>
						<td></td>
					</tr>
					<tr>
						<td>Date out: </td>
						<td><input id="fld14" type="text" class="webField" value="[fld14.Value]" /></td>
						<td></td>
					</tr>
					<tr>
						<td>Service: </td>
						<td><input id="fld15" type="text" class="webField" value="[fld15.Value]" /></td>
						<td><input id="fld16" type="submit" class="webField" value="Search"></td>
					</tr>
					<tr>
						<td>HHRG: </td>
						<td><input id="fld17" type="text" class="webField" value="[fld17.Value]" /></td>
						<td></td>
					</tr>
				</table>
			</td>
			<td valign="top">
				<table cellspacing="0" cellpadding="3" border="0" width="100%" style="border:1px solid #999;padding:5px;">
					<tr>
						<td>Document ID:</td>
						<td><input id="fld18" type="text" class="webField textSmall49" value="[fld18.Value]"></td>
					</tr>
					<tr>
						<td>Last Updated by:</td>
						<td><input id="fld19" type="text" class="webField textSmall49" value="[fld19.Value]"></td>
					</tr>
					<tr>
						<td>Last Updated on:</td>
						<td> <input id="fld20" type="text" class="webField textSmall49" value="[fld20.Value]"></td>
					</tr>
					<tr>
						<td>Visit Information Completed:</td>
						<td> <input id="fld21" type="text" class="webField textSmall49" value="[fld21.Value]"></td>
					</tr>
					<tr>
						<td>Visit Note Completed:</td>
						<td> <input id="fld22" type="text" class="webField textSmall49" value="[fld22.Value]"></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<br />
		
</div>
	
</body>
</html>