<html>
<head>
<title></title>
<style type="text/css">
body{
	font-family: "arial";
	font-size:12px;
}
fieldset { 
	border:1px solid #999;
	padding-top:0;
	padding-bottom:2px;
}
table{
	border:none;
	font-size:13px;
}
.serText {
	width:70px;
}
.textLarge{
	width:98%;
}
.smallText {
	width:95px;
}
input.Checkbox {
        width: 14px;
        height: 14px;
}
input[type="text"]{
	height:24px;
	width:120px;
}
input[type="text"], textarea{
	background:#c1dcef;
	border:none;
	border-radius:2px;
	color:#000;
}
input[type="text"]:focus, textarea:focus{
	color:#000;
	background:#daffdc;
	outline:1px solid #a5c7fe;
}
</style>

</head>
<body>
<div id="PageNo1" class="FormPage" style="width:988px; padding-left:25px; margin:0 auto;">
	<table border="0" width="100%" style="border-bottom:3px solid #ffd532;">
		<tr>
			<td style="font-size:xx-large; text-align:center; padding:15px;">2. Ventilator Flow Sheets</td>		
		</tr>
	</table>
	<br /><br />
	
	<table cellspacing="0" cellpadding="3" border="0" width="100%" style="font-weight:bold;">
		<tr>
			<td>There are 4 to choose from, depending on the type of ventilator, if the patient has one:</td>
			<td></td>
		</tr>
		<tr>
			<td>a. NewPort HT50</td>
		</tr>
		<tr>
			<td>b. LTV</td>
		</tr>
		<tr>
			<td>c. LP10/PLV102</td>
		</tr>
		<tr>
			<td>d. Trilogy 100/200</td>
		</tr>
		<tr>
			<td>e. CPAP/BiPAP</td>
		</tr>
	</table>
	<br /><br />
	
	<table border="0" width="100%" style="border-bottom:3px solid #ffd532;">
		<tr>
			<td style="font-size:xx-large; text-align:center; padding:15px;">Newport HT50 Ventilator</td>		
		</tr>
	</table>
	<br /><br />
	
	<table cellspacing="0" cellpadding="3" border="0" width="100%" style="border:1px solid #999;padding:0;">
		<tr>
			<td>
				<fieldset>
					<legend><b>Patient Information:</b></legend>
					<table cellspacing="0" cellpadding="3" border="0">
						<tr>
							<td>Name: <input id="fld01" type="text" class="webField" value="[fld01.Value]" style="width:300px;" /></td>		
							<td>ID: <input id="fld02" type="text" class="webField" value="[fld02.Value]" /></td>		
							<td>Date: <input id="fld03" type="text" class="webField" value="[fld03.Value]" /></td>		
						</tr>
					</table>
				</fieldset>
				<br />
				
				<table cellspacing="0" cellpadding="3" border="0" width="100%">
					<tr>
						<td>Enter Time, i.e. 07:00 AM:</td>
						<td><input id="fld04-1-1" type="text" class="webField" value="[fld04-1-1.Value]" /></td>		
						<td><input id="fld04-2-1" type="text" class="webField" value="[fld04-2-1.Value]" /></td>		
						<td><input id="fld04-3-1" type="text" class="webField" value="[fld04-3-1.Value]" /></td>		
						<td><input id="fld04-4-1" type="text" class="webField" value="[fld04-4-1.Value]" /></td>		
						<td><input id="fld04-5-1" type="text" class="webField" value="[fld04-5-1.Value]" /></td>		
					</tr>
					<tr>
						<td>P trig (Sensitivity):</td>
						<td><input id="fld05-1-1" type="text" class="webField" value="[fld05-1-1.Value]" /></td>		
						<td><input id="fld05-2-1" type="text" class="webField" value="[fld05-2-1.Value]" /></td>		
						<td><input id="fld05-3-1" type="text" class="webField" value="[fld05-3-1.Value]" /></td>		
						<td><input id="fld05-4-1" type="text" class="webField" value="[fld05-4-1.Value]" /></td>		
						<td><input id="fld05-5-1" type="text" class="webField" value="[fld05-5-1.Value]" /></td>		
					</tr>
					<tr>
						<td>PEEP (CPAP) (P base) set:</td>
						<td><input id="fld06-1-1" type="text" class="webField" value="[fld06-1-1.Value]" /></td>		
						<td><input id="fld06-2-1" type="text" class="webField" value="[fld06-2-1.Value]" /></td>		
						<td><input id="fld06-3-1" type="text" class="webField" value="[fld06-3-1.Value]" /></td>		
						<td><input id="fld06-4-1" type="text" class="webField" value="[fld06-4-1.Value]" /></td>		
						<td><input id="fld06-5-1" type="text" class="webField" value="[fld06-5-1.Value]" /></td>		
					</tr>
					<tr>
						<td>Pressure Support (P Support):</td>
						<td><input id="fld07-1-1" type="text" class="webField" value="[fld07-1-1.Value]" /></td>		
						<td><input id="fld07-2-1" type="text" class="webField" value="[fld07-2-1.Value]" /></td>		
						<td><input id="fld07-3-1" type="text" class="webField" value="[fld07-3-1.Value]" /></td>		
						<td><input id="fld07-4-1" type="text" class="webField" value="[fld07-4-1.Value]" /></td>		
						<td><input id="fld07-5-1" type="text" class="webField" value="[fld07-5-1.Value]" /></td>		
					</tr>
					<tr>
						<td>Change P aw High Pressure Alart/limit (cmH20):</td>
						<td><input id="fld08-1-1" type="text" class="webField" value="[fld08-1-1.Value]" /></td>		
						<td><input id="fld08-2-1" type="text" class="webField" value="[fld08-2-1.Value]" /></td>		
						<td><input id="fld08-3-1" type="text" class="webField" value="[fld08-3-1.Value]" /></td>		
						<td><input id="fld08-4-1" type="text" class="webField" value="[fld08-4-1.Value]" /></td>		
						<td><input id="fld08-5-1" type="text" class="webField" value="[fld08-5-1.Value]" /></td>		
					</tr>
					<tr>
						<td>Change Paw Low Pressure Alart/limit (cmH20) (apnea):</td>
						<td><input id="fld09-1-1" type="text" class="webField" value="[fld09-1-1.Value]" /></td>		
						<td><input id="fld09-2-1" type="text" class="webField" value="[fld09-2-1.Value]" /></td>		
						<td><input id="fld09-3-1" type="text" class="webField" value="[fld09-3-1.Value]" /></td>		
						<td><input id="fld09-4-1" type="text" class="webField" value="[fld09-4-1.Value]" /></td>		
						<td><input id="fld09-5-1" type="text" class="webField" value="[fld09-5-1.Value]" /></td>		
					</tr>
					<tr>
						<td>F (frequency) (rate of BPM):</td>
						<td><input id="fld10-1-1" type="text" class="webField" value="[fld10-1-1.Value]" /></td>		
						<td><input id="fld10-2-1" type="text" class="webField" value="[fld10-2-1.Value]" /></td>		
						<td><input id="fld10-3-1" type="text" class="webField" value="[fld10-3-1.Value]" /></td>		
						<td><input id="fld10-4-1" type="text" class="webField" value="[fld10-4-1.Value]" /></td>		
						<td><input id="fld10-5-1" type="text" class="webField" value="[fld10-5-1.Value]" /></td>		
					</tr>
					<tr>
						<td> Inspiratory time in sec)</td>
						<td><input id="fld11-1-1" type="text" class="webField" value="[fld11-1-1.Value]" /></td>		
						<td><input id="fld11-2-1" type="text" class="webField" value="[fld11-2-1.Value]" /></td>		
						<td><input id="fld11-3-1" type="text" class="webField" value="[fld11-3-1.Value]" /></td>		
						<td><input id="fld11-4-1" type="text" class="webField" value="[fld11-4-1.Value]" /></td>		
						<td><input id="fld11-5-1" type="text" class="webField" value="[fld11-5-1.Value]" /></td>		
					</tr>
					<tr>
						<td>Tidal volume (in cc) (set) (in Volume control mode, light on) (If Pressure control, indicate P):</td>
						<td><input id="fld12-1-1" type="text" class="webField" value="[fld12-1-1.Value]" /></td>		
						<td><input id="fld12-2-1" type="text" class="webField" value="[fld12-2-1.Value]" /></td>		
						<td><input id="fld12-3-1" type="text" class="webField" value="[fld12-3-1.Value]" /></td>		
						<td><input id="fld12-4-1" type="text" class="webField" value="[fld12-4-1.Value]" /></td>		
						<td><input id="fld12-5-1" type="text" class="webField" value="[fld12-5-1.Value]" /></td>		
					</tr>
					<tr>
						<td>V (flow in LPI'yi) Press indicator button to read if not displayed in window)</td>
						<td><input id="fld13-1-1" type="text" class="webField" value="[fld13-1-1.Value]" /></td>		
						<td><input id="fld13-2-1" type="text" class="webField" value="[fld13-2-1.Value]" /></td>		
						<td><input id="fld13-3-1" type="text" class="webField" value="[fld13-3-1.Value]" /></td>		
						<td><input id="fld13-4-1" type="text" class="webField" value="[fld13-4-1.Value]" /></td>		
						<td><input id="fld13-5-1" type="text" class="webField" value="[fld13-5-1.Value]" /></td>		
					</tr>
					<tr>
						<td>I:E ratio (press indicator button to read if not displayed in Windowl:</td>
						<td><input id="fld14-1-1" type="text" class="webField" value="[fld14-1-1.Value]" /></td>		
						<td><input id="fld14-2-1" type="text" class="webField" value="[fld14-2-1.Value]" /></td>		
						<td><input id="fld14-3-1" type="text" class="webField" value="[fld14-3-1.Value]" /></td>		
						<td><input id="fld14-4-1" type="text" class="webField" value="[fld14-4-1.Value]" /></td>		
						<td><input id="fld14-5-1" type="text" class="webField" value="[fld14-5-1.Value]" /></td>		
					</tr>
				</table>
				<br />
				
				<fieldset>
					<legend><b>Please unlock, then change to scroll display to read:</b></legend>
				</fieldset>
				<br />
				
				<table cellspacing="0" cellpadding="3" border="0" width="100%">
					<tr>
						<td>Paw P (peak inspiratory pressure): </td>
						<td><input id="fld15-1-1" type="text" class="webField" value="[fld15-1-1.Value]" /></td>		
						<td><input id="fld15-2-1" type="text" class="webField" value="[fld15-2-1.Value]" /></td>		
						<td><input id="fld15-3-1" type="text" class="webField" value="[fld15-3-1.Value]" /></td>		
						<td><input id="fld15-4-1" type="text" class="webField" value="[fld15-4-1.Value]" /></td>		
						<td><input id="fld15-5-1" type="text" class="webField" value="[fld15-5-1.Value]" /></td>		
					</tr>
					<tr>
						<td>Paw M (mean airway pressure): </td>
						<td><input id="fld16-1-1" type="text" class="webField" value="[fld16-1-1.Value]" /></td>		
						<td><input id="fld16-2-1" type="text" class="webField" value="[fld16-2-1.Value]" /></td>		
						<td><input id="fld16-3-1" type="text" class="webField" value="[fld16-3-1.Value]" /></td>		
						<td><input id="fld16-4-1" type="text" class="webField" value="[fld16-4-1.Value]" /></td>		
						<td><input id="fld16-5-1" type="text" class="webField" value="[fld16-5-1.Value]" /></td>		
					</tr>
					<tr>
						<td>Paw B (baseline airway pressure at the end of expiration - PEEP): </td>
						<td><input id="fld17-1-1" type="text" class="webField" value="[fld17-1-1.Value]" /></td>		
						<td><input id="fld17-2-1" type="text" class="webField" value="[fld17-2-1.Value]" /></td>		
						<td><input id="fld17-3-1" type="text" class="webField" value="[fld17-3-1.Value]" /></td>		
						<td><input id="fld17-4-1" type="text" class="webField" value="[fld17-4-1.Value]" /></td>		
						<td><input id="fld17-5-1" type="text" class="webField" value="[fld17-5-1.Value]" /></td>		
					</tr>
					<tr>
						<td>VT (Tidal volume in ml actual delivered): </td>
						<td><input id="fld18-1-1" type="text" class="webField" value="[fld18-1-1.Value]" /></td>		
						<td><input id="fld18-2-1" type="text" class="webField" value="[fld18-2-1.Value]" /></td>		
						<td><input id="fld18-3-1" type="text" class="webField" value="[fld18-3-1.Value]" /></td>		
						<td><input id="fld18-4-1" type="text" class="webField" value="[fld18-4-1.Value]" /></td>		
						<td><input id="fld18-5-1" type="text" class="webField" value="[fld18-5-1.Value]" /></td>		
					</tr>
					<tr>
						<td>V (inspired min volume): </td>
						<td><input id="fld19-1-1" type="text" class="webField" value="[fld19-1-1.Value]" /></td>		
						<td><input id="fld19-2-1" type="text" class="webField" value="[fld19-2-1.Value]" /></td>		
						<td><input id="fld19-3-1" type="text" class="webField" value="[fld19-3-1.Value]" /></td>		
						<td><input id="fld19-4-1" type="text" class="webField" value="[fld19-4-1.Value]" /></td>		
						<td><input id="fld19-5-1" type="text" class="webField" value="[fld19-5-1.Value]" /></td>		
					</tr>
					<tr>
						<td>f (frequency - total patient or time triggered breaths in last 60 sec):</td>
						<td><input id="fld20-1-1" type="text" class="webField" value="[fld20-1-1.Value]" /></td>		
						<td><input id="fld20-2-1" type="text" class="webField" value="[fld20-2-1.Value]" /></td>		
						<td><input id="fld20-3-1" type="text" class="webField" value="[fld20-3-1.Value]" /></td>		
						<td><input id="fld20-4-1" type="text" class="webField" value="[fld20-4-1.Value]" /></td>		
						<td><input id="fld20-5-1" type="text" class="webField" value="[fld20-5-1.Value]" /></td>		
					</tr>
					<tr>
						<td>High inspired min volume) </td>
						<td><input id="fld21-1-1" type="text" class="webField" value="[fld21-1-1.Value]" /></td>		
						<td><input id="fld21-2-1" type="text" class="webField" value="[fld21-2-1.Value]" /></td>		
						<td><input id="fld21-3-1" type="text" class="webField" value="[fld21-3-1.Value]" /></td>		
						<td><input id="fld21-4-1" type="text" class="webField" value="[fld21-4-1.Value]" /></td>		
						<td><input id="fld21-5-1" type="text" class="webField" value="[fld21-5-1.Value]" /></td>		
					</tr>
					<tr>
						<td>Low inspired minute volume) </td>
						<td><input id="fld22-1-1" type="text" class="webField" value="[fld22-1-1.Value]" /></td>		
						<td><input id="fld22-2-1" type="text" class="webField" value="[fld22-2-1.Value]" /></td>		
						<td><input id="fld22-3-1" type="text" class="webField" value="[fld22-3-1.Value]" /></td>		
						<td><input id="fld22-4-1" type="text" class="webField" value="[fld22-4-1.Value]" /></td>		
						<td><input id="fld22-5-1" type="text" class="webField" value="[fld22-5-1.Value]" /></td>		
					</tr>
					<tr>
						<td>MODE AICMV (assist control), SIMV (p support), SPONT (p support) </td>
						<td><input id="fld23-1-1" type="text" class="webField" value="[fld23-1-1.Value]" /></td>		
						<td><input id="fld23-2-1" type="text" class="webField" value="[fld23-2-1.Value]" /></td>		
						<td><input id="fld23-3-1" type="text" class="webField" value="[fld23-3-1.Value]" /></td>		
						<td><input id="fld23-4-1" type="text" class="webField" value="[fld23-4-1.Value]" /></td>		
						<td><input id="fld23-5-1" type="text" class="webField" value="[fld23-5-1.Value]" /></td>		
					</tr>
					<tr>
						<td>Int. Battery (push to test) (z:. charged): </td>
						<td><input id="fld24-1-1" type="text" class="webField" value="[fld24-1-1.Value]" /></td>		
						<td><input id="fld24-2-1" type="text" class="webField" value="[fld24-2-1.Value]" /></td>		
						<td><input id="fld24-3-1" type="text" class="webField" value="[fld24-3-1.Value]" /></td>		
						<td><input id="fld24-4-1" type="text" class="webField" value="[fld24-4-1.Value]" /></td>		
						<td><input id="fld24-5-1" type="text" class="webField" value="[fld24-5-1.Value]" /></td>		
					</tr>
					<tr>
						<td>Humidifier on (Yes/No) Record humidity temps Actual/set: </td>
						<td><input id="fld25-1-1" type="text" class="webField" value="[fld25-1-1.Value]" /></td>		
						<td><input id="fld25-2-1" type="text" class="webField" value="[fld25-2-1.Value]" /></td>		
						<td><input id="fld25-3-1" type="text" class="webField" value="[fld25-3-1.Value]" /></td>		
						<td><input id="fld25-4-1" type="text" class="webField" value="[fld25-4-1.Value]" /></td>		
						<td><input id="fld25-5-1" type="text" class="webField" value="[fld25-5-1.Value]" /></td>		
					</tr>
					<tr>
						<td>Circuit change and valve calibration (check if done) </td>
						<td><input id="fld26-1-1" type="text" class="webField" value="[fld26-1-1.Value]" /></td>		
						<td><input id="fld26-2-1" type="text" class="webField" value="[fld26-2-1.Value]" /></td>		
						<td><input id="fld26-3-1" type="text" class="webField" value="[fld26-3-1.Value]" /></td>		
						<td><input id="fld26-4-1" type="text" class="webField" value="[fld26-4-1.Value]" /></td>		
						<td><input id="fld26-5-1" type="text" class="webField" value="[fld26-5-1.Value]" /></td>		
					</tr>					
				</table>
				<br />
	
			</td>
		</tr>
	</table>
	<br />
		
</div>
<br />

<!----------PageNo2---------->
<div id="PageNo2" class="FormPage" style="width:988px; padding-left:25px; margin:0 auto;">
	<table border="0" width="100%" style="border-bottom:3px solid #ffd532;">
		<tr>
			<td style="font-size:xx-large; text-align:center; padding:15px;">LTV Ventilator</td>		
		</tr>
	</table>
	<br /><br />
	
	
	<table cellspacing="0" cellpadding="3" border="0" width="100%" style="border:1px solid #999;padding:0;">
		<tr>
			<td>
				<fieldset>
					<legend><b>Patient Information:</b></legend>
					<table cellspacing="0" cellpadding="3" border="0">
						<tr>
							<td>Name: <input id="fld27" type="text" class="webField" value="[fld27.Value]" style="width:300px;" /></td>		
							<td>ID: <input id="fld28" type="text" class="webField" value="[fld28.Value]" /></td>		
							<td>Date: <input id="fld29" type="text" class="webField" value="[fld29.Value]" /></td>		
						</tr>
					</table>
				</fieldset>
				<br />
				
				<fieldset>
					<legend><b>Enter Time, i.e. 07:00 AM:</b></legend>
					<table cellspacing="0" cellpadding="3" border="0">
						<tr>
							<td width="320px"></td>
							<td><input id="fld30-1-1" type="text" class="webField" value="[fld30-1-1.Value]" /></td>		
							<td><input id="fld30-2-1" type="text" class="webField" value="[fld30-2-1.Value]" /></td>		
							<td><input id="fld30-3-1" type="text" class="webField" value="[fld30-3-1.Value]" /></td>		
							<td><input id="fld30-4-1" type="text" class="webField" value="[fld30-4-1.Value]" /></td>		
							<td><input id="fld30-5-1" type="text" class="webField" value="[fld30-5-1.Value]" /></td>	
						</tr>
					</table>
				</fieldset>
				<fieldset>
					<legend><b>Breath Rate per minute</b></legend>
					<table cellspacing="0" cellpadding="3" border="0">
						<tr>
							<td width="320px"></td>
							<td><input id="fld31-1-1" type="text" class="webField" value="[fld31-1-1.Value]" /></td>		
							<td><input id="fld31-2-1" type="text" class="webField" value="[fld31-2-1.Value]" /></td>		
							<td><input id="fld31-3-1" type="text" class="webField" value="[fld31-3-1.Value]" /></td>		
							<td><input id="fld31-4-1" type="text" class="webField" value="[fld31-4-1.Value]" /></td>		
							<td><input id="fld31-5-1" type="text" class="webField" value="[fld31-5-1.Value]" /></td>	
						</tr>
					</table>
				</fieldset>
				<fieldset>
					<legend><b>Breath Type: Volume(V) Pressure (P)</b></legend>
					<table cellspacing="0" cellpadding="3" border="0">
						<tr>
							<td width="320px"></td>
							<td><input id="fld32-1-1" type="text" class="webField" value="[fld32-1-1.Value]" /></td>		
							<td><input id="fld32-2-1" type="text" class="webField" value="[fld32-2-1.Value]" /></td>		
							<td><input id="fld32-3-1" type="text" class="webField" value="[fld32-3-1.Value]" /></td>		
							<td><input id="fld32-4-1" type="text" class="webField" value="[fld32-4-1.Value]" /></td>		
							<td><input id="fld32-5-1" type="text" class="webField" value="[fld32-5-1.Value]" /></td>	
						</tr>
					</table>
				</fieldset>
				<fieldset>
					<legend><b>Mode:</b></legend>
					<table cellspacing="0" cellpadding="3" border="0">
						<tr>
							<td width="320px">SIMV/CPAP (S), Assist Control (AC), NPPV(N)</td>
							<td><input id="fld33-1-1" type="text" class="webField" value="[fld33-1-1.Value]" /></td>		
							<td><input id="fld33-2-1" type="text" class="webField" value="[fld33-2-1.Value]" /></td>		
							<td><input id="fld33-3-1" type="text" class="webField" value="[fld33-3-1.Value]" /></td>		
							<td><input id="fld33-4-1" type="text" class="webField" value="[fld33-4-1.Value]" /></td>		
							<td><input id="fld33-5-1" type="text" class="webField" value="[fld33-5-1.Value]" /></td>	
						</tr>
					</table>
				</fieldset>
				<fieldset>
					<legend><b>Tidal Volume (ml):</b></legend>
					<table cellspacing="0" cellpadding="3" border="0">
						<tr>
							<td width="320px"></td>
							<td><input id="fld34-1-1" type="text" class="webField" value="[fld34-1-1.Value]" /></td>		
							<td><input id="fld34-2-1" type="text" class="webField" value="[fld34-2-1.Value]" /></td>		
							<td><input id="fld34-3-1" type="text" class="webField" value="[fld34-3-1.Value]" /></td>		
							<td><input id="fld34-4-1" type="text" class="webField" value="[fld34-4-1.Value]" /></td>		
							<td><input id="fld34-5-1" type="text" class="webField" value="[fld34-5-1.Value]" /></td>	
						</tr>
					</table>
				</fieldset>
				<fieldset>
					<legend><b>Inspiratory time (sec):</b></legend>
					<table cellspacing="0" cellpadding="3" border="0">
						<tr>
							<td width="320px"></td>
							<td><input id="fld35-1-1" type="text" class="webField" value="[fld35-1-1.Value]" /></td>		
							<td><input id="fld35-2-1" type="text" class="webField" value="[fld35-2-1.Value]" /></td>		
							<td><input id="fld35-3-1" type="text" class="webField" value="[fld35-3-1.Value]" /></td>		
							<td><input id="fld35-4-1" type="text" class="webField" value="[fld35-4-1.Value]" /></td>		
							<td><input id="fld35-5-1" type="text" class="webField" value="[fld35-5-1.Value]" /></td>	
						</tr>
					</table>
				</fieldset>
				<fieldset>
					<legend><b>Pressure Support on vent (PEEP + PS)</b></legend>
					<table cellspacing="0" cellpadding="3" border="0">
						<tr>
							<td width="320px"></td>
							<td><input id="fld36-1-1" type="text" class="webField" value="[fld36-1-1.Value]" /></td>		
							<td><input id="fld36-2-1" type="text" class="webField" value="[fld36-2-1.Value]" /></td>		
							<td><input id="fld36-3-1" type="text" class="webField" value="[fld36-3-1.Value]" /></td>		
							<td><input id="fld36-4-1" type="text" class="webField" value="[fld36-4-1.Value]" /></td>		
							<td><input id="fld36-5-1" type="text" class="webField" value="[fld36-5-1.Value]" /></td>	
						</tr>
					</table>
				</fieldset>
				<fieldset>
					<legend><b>Sensitivity</b></legend>
					<table cellspacing="0" cellpadding="3" border="0">
						<tr>
							<td width="320px"></td>
							<td><input id="fld37-1-1" type="text" class="webField" value="[fld37-1-1.Value]" /></td>		
							<td><input id="fld37-2-1" type="text" class="webField" value="[fld37-2-1.Value]" /></td>		
							<td><input id="fld37-3-1" type="text" class="webField" value="[fld37-3-1.Value]" /></td>		
							<td><input id="fld37-4-1" type="text" class="webField" value="[fld37-4-1.Value]" /></td>		
							<td><input id="fld37-5-1" type="text" class="webField" value="[fld37-5-1.Value]" /></td>	
						</tr>
					</table>
				</fieldset>
				<fieldset>
					<legend><b>High Pressure Alarm/limit (cm H2O)</b></legend>
					<table cellspacing="0" cellpadding="3" border="0">
						<tr>
							<td width="320px"></td>
							<td><input id="fld38-1-1" type="text" class="webField" value="[fld38-1-1.Value]" /></td>		
							<td><input id="fld38-2-1" type="text" class="webField" value="[fld38-2-1.Value]" /></td>		
							<td><input id="fld38-3-1" type="text" class="webField" value="[fld38-3-1.Value]" /></td>		
							<td><input id="fld38-4-1" type="text" class="webField" value="[fld38-4-1.Value]" /></td>		
							<td><input id="fld38-5-1" type="text" class="webField" value="[fld38-5-1.Value]" /></td>	
						</tr>
					</table>
				</fieldset>	
				<fieldset>
					<legend><b>Low Pressure Alarm (cm H2O)</b></legend>
					<table cellspacing="0" cellpadding="3" border="0">
						<tr>
							<td width="320px"></td>
							<td><input id="fld39-1-1" type="text" class="webField" value="[fld39-1-1.Value]" /></td>		
							<td><input id="fld39-2-1" type="text" class="webField" value="[fld39-2-1.Value]" /></td>		
							<td><input id="fld39-3-1" type="text" class="webField" value="[fld39-3-1.Value]" /></td>		
							<td><input id="fld39-4-1" type="text" class="webField" value="[fld39-4-1.Value]" /></td>		
							<td><input id="fld39-5-1" type="text" class="webField" value="[fld39-5-1.Value]" /></td>	
						</tr>
					</table>
				</fieldset>
				<fieldset>
					<legend><b>Low Minute Volume (LMP)</b></legend>
					<table cellspacing="0" cellpadding="3" border="0">
						<tr>
							<td width="320px"></td>
							<td><input id="fld40-1-1" type="text" class="webField" value="[fld40-1-1.Value]" /></td>		
							<td><input id="fld40-2-1" type="text" class="webField" value="[fld40-2-1.Value]" /></td>		
							<td><input id="fld40-3-1" type="text" class="webField" value="[fld40-3-1.Value]" /></td>		
							<td><input id="fld40-4-1" type="text" class="webField" value="[fld40-4-1.Value]" /></td>		
							<td><input id="fld40-5-1" type="text" class="webField" value="[fld40-5-1.Value]" /></td>	
						</tr>
					</table>
				</fieldset>
				<fieldset>
					<legend><b>f (frequency of breaths per minute )</b></legend>
					<table cellspacing="0" cellpadding="3" border="0">
						<tr>
							<td width="320px"></td>
							<td><input id="fld41-1-1" type="text" class="webField" value="[fld41-1-1.Value]" /></td>		
							<td><input id="fld41-2-1" type="text" class="webField" value="[fld41-2-1.Value]" /></td>		
							<td><input id="fld41-3-1" type="text" class="webField" value="[fld41-3-1.Value]" /></td>		
							<td><input id="fld41-4-1" type="text" class="webField" value="[fld41-4-1.Value]" /></td>		
							<td><input id="fld41-5-1" type="text" class="webField" value="[fld41-5-1.Value]" /></td>	
						</tr>
					</table>
				</fieldset>
				<fieldset>
					<legend><b>VT E (exhaled tidal volume)</b></legend>
					<table cellspacing="0" cellpadding="3" border="0">
						<tr>
							<td width="320px"></td>
							<td><input id="fld42-1-1" type="text" class="webField" value="[fld42-1-1.Value]" /></td>		
							<td><input id="fld42-2-1" type="text" class="webField" value="[fld42-2-1.Value]" /></td>		
							<td><input id="fld42-3-1" type="text" class="webField" value="[fld42-3-1.Value]" /></td>		
							<td><input id="fld42-4-1" type="text" class="webField" value="[fld42-4-1.Value]" /></td>		
							<td><input id="fld42-5-1" type="text" class="webField" value="[fld42-5-1.Value]" /></td>	
						</tr>
					</table>
				</fieldset>
				<fieldset>
					<legend><b>V E (minute volume)</b></legend>
					<table cellspacing="0" cellpadding="3" border="0">
						<tr>
							<td width="320px"></td>
							<td><input id="fld43-1-1" type="text" class="webField" value="[fld43-1-1.Value]" /></td>		
							<td><input id="fld43-2-1" type="text" class="webField" value="[fld43-2-1.Value]" /></td>		
							<td><input id="fld43-3-1" type="text" class="webField" value="[fld43-3-1.Value]" /></td>		
							<td><input id="fld43-4-1" type="text" class="webField" value="[fld43-4-1.Value]" /></td>		
							<td><input id="fld43-5-1" type="text" class="webField" value="[fld43-5-1.Value]" /></td>	
						</tr>
					</table>
				</fieldset>
				<fieldset>
					<legend><b>I:E ratio</b></legend>
					<table cellspacing="0" cellpadding="3" border="0">
						<tr>
							<td width="320px"></td>
							<td><input id="fld44-1-1" type="text" class="webField" value="[fld44-1-1.Value]" /></td>		
							<td><input id="fld44-2-1" type="text" class="webField" value="[fld44-2-1.Value]" /></td>		
							<td><input id="fld44-3-1" type="text" class="webField" value="[fld44-3-1.Value]" /></td>		
							<td><input id="fld44-4-1" type="text" class="webField" value="[fld44-4-1.Value]" /></td>		
							<td><input id="fld44-5-1" type="text" class="webField" value="[fld44-5-1.Value]" /></td>	
						</tr>
					</table>
				</fieldset>
				<fieldset>
					<legend><b>V calc (flow in LPM)</b></legend>
					<table cellspacing="0" cellpadding="3" border="0">
						<tr>
							<td width="320px"></td>
							<td><input id="fld45-1-1" type="text" class="webField" value="[fld45-1-1.Value]" /></td>		
							<td><input id="fld45-2-1" type="text" class="webField" value="[fld45-2-1.Value]" /></td>		
							<td><input id="fld45-3-1" type="text" class="webField" value="[fld45-3-1.Value]" /></td>		
							<td><input id="fld45-4-1" type="text" class="webField" value="[fld45-4-1.Value]" /></td>		
							<td><input id="fld45-5-1" type="text" class="webField" value="[fld45-5-1.Value]" /></td>	
						</tr>
					</table>
				</fieldset>
				<fieldset>
					<legend><b>PIP (peak insp. pressure in cm H2O)</b></legend>
					<table cellspacing="0" cellpadding="3" border="0">
						<tr>
							<td width="320px"></td>
							<td><input id="fld46-1-1" type="text" class="webField" value="[fld46-1-1.Value]" /></td>		
							<td><input id="fld46-2-1" type="text" class="webField" value="[fld46-2-1.Value]" /></td>		
							<td><input id="fld46-3-1" type="text" class="webField" value="[fld46-3-1.Value]" /></td>		
							<td><input id="fld46-4-1" type="text" class="webField" value="[fld46-4-1.Value]" /></td>		
							<td><input id="fld46-5-1" type="text" class="webField" value="[fld46-5-1.Value]" /></td>	
						</tr>
					</table>
				</fieldset>
				<fieldset>
					<legend><b>MAP (mean airway pressure in cm H2O)</b></legend>
					<table cellspacing="0" cellpadding="3" border="0">
						<tr>
							<td width="320px"></td>
							<td><input id="fld47-1-1" type="text" class="webField" value="[fld47-1-1.Value]" /></td>		
							<td><input id="fld47-2-1" type="text" class="webField" value="[fld47-2-1.Value]" /></td>		
							<td><input id="fld47-3-1" type="text" class="webField" value="[fld47-3-1.Value]" /></td>		
							<td><input id="fld47-4-1" type="text" class="webField" value="[fld47-4-1.Value]" /></td>		
							<td><input id="fld47-5-1" type="text" class="webField" value="[fld47-5-1.Value]" /></td>	
						</tr>
					</table>
				</fieldset>
				<fieldset>
					<legend><b>PEEP (cm H2O)</b></legend>
					<table cellspacing="0" cellpadding="3" border="0">
						<tr>
							<td width="320px"></td>
							<td><input id="fld48-1-1" type="text" class="webField" value="[fld48-1-1.Value]" /></td>		
							<td><input id="fld48-2-1" type="text" class="webField" value="[fld48-2-1.Value]" /></td>		
							<td><input id="fld48-3-1" type="text" class="webField" value="[fld48-3-1.Value]" /></td>		
							<td><input id="fld48-4-1" type="text" class="webField" value="[fld48-4-1.Value]" /></td>		
							<td><input id="fld48-5-1" type="text" class="webField" value="[fld48-5-1.Value]" /></td>	
						</tr>
					</table>
				</fieldset>
			</td>
		</tr>
	</table>
	</br />
	
</div>
<br />

<!----------PageNo3---------->
<div id="PageNo3" class="FormPage" style="width:988px; padding-left:25px; margin:0 auto;">
	<table border="0" width="100%" style="border-bottom:3px solid #ffd532;">
		<tr>
			<td style="font-size:xx-large; text-align:center; padding:15px;">LP10/PLV102 Ventilator</td>		
		</tr>
	</table>
	<br /><br />
	
	
	<table cellspacing="0" cellpadding="3" border="0" width="100%" style="border:1px solid #999;padding:0;">
		<tr>
			<td>
				<fieldset>
					<legend><b>Patient Information:</b></legend>
					<table cellspacing="0" cellpadding="3" border="0">
						<tr>
							<td>Name: <input id="fld49" type="text" class="webField" value="[fld49.Value]" style="width:300px;" /></td>		
							<td>ID: <input id="fld50" type="text" class="webField" value="[fld50.Value]" /></td>		
							<td>Date: <input id="fld51" type="text" class="webField" value="[fld51.Value]" /></td>		
						</tr>
					</table>
				</fieldset>
				<br />
				
				<fieldset>
					<legend><b>Enter Time, i.e. 07:00 AM: </b></legend>
					<table cellspacing="0" cellpadding="3" border="0">
						<tr>
							<td width="320px"></td>
							<td><input id="fld52-1-1" type="text" class="webField" value="[fld52-1-1.Value]" /></td>		
							<td><input id="fld52-2-1" type="text" class="webField" value="[fld52-2-1.Value]" /></td>		
							<td><input id="fld52-3-1" type="text" class="webField" value="[fld52-3-1.Value]" /></td>		
							<td><input id="fld52-4-1" type="text" class="webField" value="[fld52-4-1.Value]" /></td>		
							<td><input id="fld52-5-1" type="text" class="webField" value="[fld52-5-1.Value]" /></td>	
						</tr>
					</table>
				</fieldset>
				
				<fieldset>
					<legend><b>Mode: </b></legend>
					<table cellspacing="0" cellpadding="3" border="0">
						<tr>
							<td width="320px">SIMV (S) Pressure (P) Assist control (AC)</td>
							<td><input id="fld53-1-1" type="text" class="webField" value="[fld53-1-1.Value]" /></td>		
							<td><input id="fld53-2-1" type="text" class="webField" value="[fld53-2-1.Value]" /></td>		
							<td><input id="fld53-3-1" type="text" class="webField" value="[fld53-3-1.Value]" /></td>		
							<td><input id="fld53-4-1" type="text" class="webField" value="[fld53-4-1.Value]" /></td>		
							<td><input id="fld53-5-1" type="text" class="webField" value="[fld53-5-1.Value]" /></td>	
						</tr>
					</table>
				</fieldset>
				
				<fieldset>
					<legend><b>Breath Rate per min (set) </b></legend>
					<table cellspacing="0" cellpadding="3" border="0">
						<tr>
							<td width="320px"></td>
							<td><input id="fld54-1-1" type="text" class="webField" value="[fld54-1-1.Value]" /></td>		
							<td><input id="fld54-2-1" type="text" class="webField" value="[fld54-2-1.Value]" /></td>		
							<td><input id="fld54-3-1" type="text" class="webField" value="[fld54-3-1.Value]" /></td>		
							<td><input id="fld54-4-1" type="text" class="webField" value="[fld54-4-1.Value]" /></td>		
							<td><input id="fld54-5-1" type="text" class="webField" value="[fld54-5-1.Value]" /></td>	
						</tr>
					</table>
				</fieldset>
				
				<fieldset>
					<legend><b>Respiratory Rate Total: </b></legend>
					<table cellspacing="0" cellpadding="3" border="0">
						<tr>
							<td width="320px">(spontaneous + vent) </td>
							<td><input id="fld55-1-1" type="text" class="webField" value="[fld55-1-1.Value]" /></td>		
							<td><input id="fld55-2-1" type="text" class="webField" value="[fld55-2-1.Value]" /></td>		
							<td><input id="fld55-3-1" type="text" class="webField" value="[fld55-3-1.Value]" /></td>		
							<td><input id="fld55-4-1" type="text" class="webField" value="[fld55-4-1.Value]" /></td>		
							<td><input id="fld55-5-1" type="text" class="webField" value="[fld55-5-1.Value]" /></td>	
						</tr>
					</table>
				</fieldset>
				
				<fieldset>
					<legend><b>Tidal volume (ml) (set) </b></legend>
					<table cellspacing="0" cellpadding="3" border="0">
						<tr>
							<td width="320px"></td>
							<td><input id="fld56-1-1" type="text" class="webField" value="[fld56-1-1.Value]" /></td>		
							<td><input id="fld56-2-1" type="text" class="webField" value="[fld56-2-1.Value]" /></td>		
							<td><input id="fld56-3-1" type="text" class="webField" value="[fld56-3-1.Value]" /></td>		
							<td><input id="fld56-4-1" type="text" class="webField" value="[fld56-4-1.Value]" /></td>		
							<td><input id="fld56-5-1" type="text" class="webField" value="[fld56-5-1.Value]" /></td>	
						</tr>
					</table>
				</fieldset>
				
				<fieldset>
					<legend><b>Inspiratory time (sec) (LP1O) </b></legend>
					<table cellspacing="0" cellpadding="3" border="0">
						<tr>
							<td width="320px"></td>
							<td><input id="fld57-1-1" type="text" class="webField" value="[fld57-1-1.Value]" /></td>		
							<td><input id="fld57-2-1" type="text" class="webField" value="[fld57-2-1.Value]" /></td>		
							<td><input id="fld57-3-1" type="text" class="webField" value="[fld57-3-1.Value]" /></td>		
							<td><input id="fld57-4-1" type="text" class="webField" value="[fld57-4-1.Value]" /></td>		
							<td><input id="fld57-5-1" type="text" class="webField" value="[fld57-5-1.Value]" /></td>	
						</tr>
					</table>
				</fieldset>
				
				<fieldset>
					<legend><b>Inspiratory flow rate (LPM) (PLV102) </b></legend>
					<table cellspacing="0" cellpadding="3" border="0">
						<tr>
							<td width="320px"></td>
							<td><input id="fld58-1-1" type="text" class="webField" value="[fld58-1-1.Value]" /></td>		
							<td><input id="fld58-2-1" type="text" class="webField" value="[fld58-2-1.Value]" /></td>		
							<td><input id="fld58-3-1" type="text" class="webField" value="[fld58-3-1.Value]" /></td>		
							<td><input id="fld58-4-1" type="text" class="webField" value="[fld58-4-1.Value]" /></td>		
							<td><input id="fld58-5-1" type="text" class="webField" value="[fld58-5-1.Value]" /></td>	
						</tr>
					</table>
				</fieldset>
				
				<fieldset>
					<legend><b>Sensitivity (Breathing Effort) </b></legend>
					<table cellspacing="0" cellpadding="3" border="0">
						<tr>
							<td width="320px"></td>
							<td><input id="fld59-1-1" type="text" class="webField" value="[fld59-1-1.Value]" /></td>		
							<td><input id="fld59-2-1" type="text" class="webField" value="[fld59-2-1.Value]" /></td>		
							<td><input id="fld59-3-1" type="text" class="webField" value="[fld59-3-1.Value]" /></td>		
							<td><input id="fld59-4-1" type="text" class="webField" value="[fld59-4-1.Value]" /></td>		
							<td><input id="fld59-5-1" type="text" class="webField" value="[fld59-5-1.Value]" /></td>	
						</tr>
					</table>
				</fieldset>
				
				<fieldset>
					<legend><b>High pressure alarm (cm H20) </b></legend>
					<table cellspacing="0" cellpadding="3" border="0">
						<tr>
							<td width="320px"></td>
							<td><input id="fld60-1-1" type="text" class="webField" value="[fld60-1-1.Value]" /></td>		
							<td><input id="fld60-2-1" type="text" class="webField" value="[fld60-2-1.Value]" /></td>		
							<td><input id="fld60-3-1" type="text" class="webField" value="[fld60-3-1.Value]" /></td>		
							<td><input id="fld60-4-1" type="text" class="webField" value="[fld60-4-1.Value]" /></td>		
							<td><input id="fld60-5-1" type="text" class="webField" value="[fld60-5-1.Value]" /></td>	
						</tr>
					</table>
				</fieldset>
				
				<fieldset>
					<legend><b>Low pressure alarm (cm H20) </b></legend>
					<table cellspacing="0" cellpadding="3" border="0">
						<tr>
							<td width="320px"></td>
							<td><input id="fld61-1-1" type="text" class="webField" value="[fld61-1-1.Value]" /></td>		
							<td><input id="fld61-2-1" type="text" class="webField" value="[fld61-2-1.Value]" /></td>		
							<td><input id="fld61-3-1" type="text" class="webField" value="[fld61-3-1.Value]" /></td>		
							<td><input id="fld61-4-1" type="text" class="webField" value="[fld61-4-1.Value]" /></td>		
							<td><input id="fld61-5-1" type="text" class="webField" value="[fld61-5-1.Value]" /></td>	
						</tr>
					</table>
				</fieldset>
				
				<fieldset>
					<legend><b>PIP (read pressure gauge): </b></legend>
					<table cellspacing="0" cellpadding="3" border="0">
						<tr>
							<td width="320px">peak inspiratory pressure in cm H20</td>
							<td><input id="fld62-1-1" type="text" class="webField" value="[fld62-1-1.Value]" /></td>		
							<td><input id="fld62-2-1" type="text" class="webField" value="[fld62-2-1.Value]" /></td>		
							<td><input id="fld62-3-1" type="text" class="webField" value="[fld62-3-1.Value]" /></td>		
							<td><input id="fld62-4-1" type="text" class="webField" value="[fld62-4-1.Value]" /></td>		
							<td><input id="fld62-5-1" type="text" class="webField" value="[fld62-5-1.Value]" /></td>	
						</tr>
					</table>
				</fieldset>
				
				<fieldset>
					<legend><b>PEEP/CPAP (read pressure gauge): </b></legend>
					<table cellspacing="0" cellpadding="3" border="0">
						<tr>
							<td width="320px">(cm H20) </td>
							<td><input id="fld63-1-1" type="text" class="webField" value="[fld63-1-1.Value]" /></td>		
							<td><input id="fld63-2-1" type="text" class="webField" value="[fld63-2-1.Value]" /></td>		
							<td><input id="fld63-3-1" type="text" class="webField" value="[fld63-3-1.Value]" /></td>		
							<td><input id="fld63-4-1" type="text" class="webField" value="[fld63-4-1.Value]" /></td>		
							<td><input id="fld63-5-1" type="text" class="webField" value="[fld63-5-1.Value]" /></td>	
						</tr>
					</table>
				</fieldset>
				
				<fieldset>
					<legend><b>Oxygen LPM (Record % if analyzed) </b></legend>
					<table cellspacing="0" cellpadding="3" border="0">
						<tr>
							<td width="320px"></td>
							<td><input id="fld64-1-1" type="text" class="webField" value="[fld64-1-1.Value]" /></td>		
							<td><input id="fld64-2-1" type="text" class="webField" value="[fld64-2-1.Value]" /></td>		
							<td><input id="fld64-3-1" type="text" class="webField" value="[fld64-3-1.Value]" /></td>		
							<td><input id="fld64-4-1" type="text" class="webField" value="[fld64-4-1.Value]" /></td>		
							<td><input id="fld64-5-1" type="text" class="webField" value="[fld64-5-1.Value]" /></td>	
						</tr>
					</table>
				</fieldset>
				
				<fieldset>
					<legend><b>Humidifier setting</b></legend>
					<table cellspacing="0" cellpadding="3" border="0">
						<tr>
							<td width="320px"></td>
							<td><input id="fld65-1-1" type="text" class="webField" value="[fld65-1-1.Value]" /></td>		
							<td><input id="fld65-2-1" type="text" class="webField" value="[fld65-2-1.Value]" /></td>		
							<td><input id="fld65-3-1" type="text" class="webField" value="[fld65-3-1.Value]" /></td>		
							<td><input id="fld65-4-1" type="text" class="webField" value="[fld65-4-1.Value]" /></td>		
							<td><input id="fld65-5-1" type="text" class="webField" value="[fld65-5-1.Value]" /></td>	
						</tr>
					</table>
				</fieldset>
				
				<fieldset>
					<legend><b>Inspired gas temperature: </b></legend>
					<table cellspacing="0" cellpadding="3" border="0">
						<tr>
							<td width="320px"></td>
							<td><input id="fld66-1-1" type="text" class="webField" value="[fld66-1-1.Value]" /></td>		
							<td><input id="fld66-2-1" type="text" class="webField" value="[fld66-2-1.Value]" /></td>		
							<td><input id="fld66-3-1" type="text" class="webField" value="[fld66-3-1.Value]" /></td>		
							<td><input id="fld66-4-1" type="text" class="webField" value="[fld66-4-1.Value]" /></td>		
							<td><input id="fld66-5-1" type="text" class="webField" value="[fld66-5-1.Value]" /></td>	
						</tr>
					</table>
				</fieldset>
				
				<fieldset>
					<legend><b>Check water level (record/fill) </b></legend>
					<table cellspacing="0" cellpadding="3" border="0">
						<tr>
							<td width="320px"></td>
							<td><input id="fld67-1-1" type="text" class="webField" value="[fld67-1-1.Value]" /></td>		
							<td><input id="fld67-2-1" type="text" class="webField" value="[fld67-2-1.Value]" /></td>		
							<td><input id="fld67-3-1" type="text" class="webField" value="[fld67-3-1.Value]" /></td>		
							<td><input id="fld67-4-1" type="text" class="webField" value="[fld67-4-1.Value]" /></td>		
							<td><input id="fld67-5-1" type="text" class="webField" value="[fld67-5-1.Value]" /></td>	
						</tr>
					</table>
				</fieldset>
				
				<fieldset>
					<legend><b>Trach cuff status inflated: </b></legend>
					<table cellspacing="0" cellpadding="3" border="0">
						<tr>
							<td width="320px">(i) defalted (d) record ml added </td>
							<td><input id="fld68-1-1" type="text" class="webField" value="[fld68-1-1.Value]" /></td>		
							<td><input id="fld68-2-1" type="text" class="webField" value="[fld68-2-1.Value]" /></td>		
							<td><input id="fld68-3-1" type="text" class="webField" value="[fld68-3-1.Value]" /></td>		
							<td><input id="fld68-4-1" type="text" class="webField" value="[fld68-4-1.Value]" /></td>		
							<td><input id="fld68-5-1" type="text" class="webField" value="[fld68-5-1.Value]" /></td>	
						</tr>
					</table>
				</fieldset>
				
				<fieldset>
					<legend><b>50 psi compressor ON: </b></legend>
					<table cellspacing="0" cellpadding="3" border="0">
						<tr>
							<td width="320px">with IMV reservoir? (Yes or No) </td>
							<td><input id="fld69-1-1" type="text" class="webField" value="[fld69-1-1.Value]" /></td>		
							<td><input id="fld69-2-1" type="text" class="webField" value="[fld69-2-1.Value]" /></td>		
							<td><input id="fld69-3-1" type="text" class="webField" value="[fld69-3-1.Value]" /></td>		
							<td><input id="fld69-4-1" type="text" class="webField" value="[fld69-4-1.Value]" /></td>		
							<td><input id="fld69-5-1" type="text" class="webField" value="[fld69-5-1.Value]" /></td>	
						</tr>
					</table>
				</fieldset>
				
				<fieldset>
					<legend><b>Power AC: </b></legend>
					<table cellspacing="0" cellpadding="3" border="0">
						<tr>
							<td width="320px">(Plugged in and battery charging) </td>
							<td><input id="fld70-1-1" type="text" class="webField" value="[fld70-1-1.Value]" /></td>		
							<td><input id="fld70-2-1" type="text" class="webField" value="[fld70-2-1.Value]" /></td>		
							<td><input id="fld70-3-1" type="text" class="webField" value="[fld70-3-1.Value]" /></td>		
							<td><input id="fld70-4-1" type="text" class="webField" value="[fld70-4-1.Value]" /></td>		
							<td><input id="fld70-5-1" type="text" class="webField" value="[fld70-5-1.Value]" /></td>	
						</tr>
					</table>
				</fieldset>
				
				<fieldset>
					<legend><b>Battery in use (int) (ext) </b></legend>
					<table cellspacing="0" cellpadding="3" border="0">
						<tr>
							<td width="320px"></td>
							<td><input id="fld71-1-1" type="text" class="webField" value="[fld71-1-1.Value]" /></td>		
							<td><input id="fld71-2-1" type="text" class="webField" value="[fld71-2-1.Value]" /></td>		
							<td><input id="fld71-3-1" type="text" class="webField" value="[fld71-3-1.Value]" /></td>		
							<td><input id="fld71-4-1" type="text" class="webField" value="[fld71-4-1.Value]" /></td>		
							<td><input id="fld71-5-1" type="text" class="webField" value="[fld71-5-1.Value]" /></td>	
						</tr>
					</table>
				</fieldset>
			</td>
		</tr>
	</table>
	<br />
	
</div>
<br />

<!----------PageNo4---------->
<div id="PageNo4" class="FormPage" style="width:988px; padding-left:25px; margin:0 auto;">
	<table border="0" width="100%" style="border-bottom:3px solid #ffd532;">
		<tr>
			<td style="font-size:xx-large; text-align:center; padding:15px;">Trilogy 100/200 Ventilator</td>		
		</tr>
	</table>
	<br /><br />
	
	
	<table cellspacing="0" cellpadding="3" border="0" width="100%" style="border:1px solid #999;padding:0;">
		<tr>
			<td>
				<fieldset>
					<legend><b>Patient Information:</b></legend>
					<table cellspacing="0" cellpadding="3" border="0">
						<tr>
							<td>Name: <input id="fld72" type="text" class="webField" value="[fld72.Value]" style="width:300px;" /></td>		
							<td>ID: <input id="fld73" type="text" class="webField" value="[fld73.Value]" /></td>		
							<td>Date: <input id="fld74" type="text" class="webField" value="[fld74.Value]" /></td>		
						</tr>
					</table>
				</fieldset>
				<br />
				
				<fieldset>
					<legend><b>Enter Time, i.e. 07:00 AM:</b></legend>
					<table cellspacing="0" cellpadding="3" border="0">
						<tr>
							<td width="320px"></td>
							<td><input id="fld75-1-1" type="text" class="webField" value="[fld75-1-1.Value]" /></td>		
							<td><input id="fld75-2-1" type="text" class="webField" value="[fld75-2-1.Value]" /></td>		
							<td><input id="fld75-3-1" type="text" class="webField" value="[fld75-3-1.Value]" /></td>		
							<td><input id="fld75-4-1" type="text" class="webField" value="[fld75-4-1.Value]" /></td>		
							<td><input id="fld75-5-1" type="text" class="webField" value="[fld75-5-1.Value]" /></td>	
						</tr>
					</table>
				</fieldset>
				<fieldset>
					<legend><b>Breath Rate per minute</b></legend>
					<table cellspacing="0" cellpadding="3" border="0">
						<tr>
							<td width="320px"></td>
							<td><input id="fld76-1-1" type="text" class="webField" value="[fld76-1-1.Value]" /></td>		
							<td><input id="fld76-2-1" type="text" class="webField" value="[fld76-2-1.Value]" /></td>		
							<td><input id="fld76-3-1" type="text" class="webField" value="[fld76-3-1.Value]" /></td>		
							<td><input id="fld76-4-1" type="text" class="webField" value="[fld76-4-1.Value]" /></td>		
							<td><input id="fld76-5-1" type="text" class="webField" value="[fld76-5-1.Value]" /></td>	
						</tr>
					</table>
				</fieldset>
				<fieldset>
					<legend><b>Breath Type: Volume(V) Pressure (P)</b></legend>
					<table cellspacing="0" cellpadding="3" border="0">
						<tr>
							<td width="320px"></td>
							<td><input id="fld77-1-1" type="text" class="webField" value="[fld77-1-1.Value]" /></td>		
							<td><input id="fld77-2-1" type="text" class="webField" value="[fld77-2-1.Value]" /></td>		
							<td><input id="fld77-3-1" type="text" class="webField" value="[fld77-3-1.Value]" /></td>		
							<td><input id="fld77-4-1" type="text" class="webField" value="[fld77-4-1.Value]" /></td>		
							<td><input id="fld77-5-1" type="text" class="webField" value="[fld77-5-1.Value]" /></td>	
						</tr>
					</table>
				</fieldset>
				<fieldset>
					<legend><b>Mode:</b></legend>
					<table cellspacing="0" cellpadding="3" border="0">
						<tr>
							<td width="320px">SIMV/CPAP (S), Assist Control (AC), NPPV(N)</td>
							<td><input id="fld78-1-1" type="text" class="webField" value="[fld78-1-1.Value]" /></td>		
							<td><input id="fld78-2-1" type="text" class="webField" value="[fld78-2-1.Value]" /></td>		
							<td><input id="fld78-3-1" type="text" class="webField" value="[fld78-3-1.Value]" /></td>		
							<td><input id="fld78-4-1" type="text" class="webField" value="[fld78-4-1.Value]" /></td>		
							<td><input id="fld78-5-1" type="text" class="webField" value="[fld78-5-1.Value]" /></td>	
						</tr>
					</table>
				</fieldset>
				<fieldset>
					<legend><b>Tidal Volume (ml):</b></legend>
					<table cellspacing="0" cellpadding="3" border="0">
						<tr>
							<td width="320px"></td>
							<td><input id="fld79-1-1" type="text" class="webField" value="[fld79-1-1.Value]" /></td>		
							<td><input id="fld79-2-1" type="text" class="webField" value="[fld79-2-1.Value]" /></td>		
							<td><input id="fld79-3-1" type="text" class="webField" value="[fld79-3-1.Value]" /></td>		
							<td><input id="fld79-4-1" type="text" class="webField" value="[fld79-4-1.Value]" /></td>		
							<td><input id="fld79-5-1" type="text" class="webField" value="[fld79-5-1.Value]" /></td>	
						</tr>
					</table>
				</fieldset>
				<fieldset>
					<legend><b>Inspiratory time (sec):</b></legend>
					<table cellspacing="0" cellpadding="3" border="0">
						<tr>
							<td width="320px"></td>
							<td><input id="fld80-1-1" type="text" class="webField" value="[fld80-1-1.Value]" /></td>		
							<td><input id="fld80-2-1" type="text" class="webField" value="[fld80-2-1.Value]" /></td>		
							<td><input id="fld80-3-1" type="text" class="webField" value="[fld80-3-1.Value]" /></td>		
							<td><input id="fld80-4-1" type="text" class="webField" value="[fld80-4-1.Value]" /></td>		
							<td><input id="fld80-5-1" type="text" class="webField" value="[fld80-5-1.Value]" /></td>	
						</tr>
					</table>
				</fieldset>
				<fieldset>
					<legend><b>Pressure Support on vent (PEEP + PS)</b></legend>
					<table cellspacing="0" cellpadding="3" border="0">
						<tr>
							<td width="320px"></td>
							<td><input id="fld81-1-1" type="text" class="webField" value="[fld81-1-1.Value]" /></td>		
							<td><input id="fld81-2-1" type="text" class="webField" value="[fld81-2-1.Value]" /></td>		
							<td><input id="fld81-3-1" type="text" class="webField" value="[fld81-3-1.Value]" /></td>		
							<td><input id="fld81-4-1" type="text" class="webField" value="[fld81-4-1.Value]" /></td>		
							<td><input id="fld81-5-1" type="text" class="webField" value="[fld81-5-1.Value]" /></td>	
						</tr>
					</table>
				</fieldset>
				<fieldset>
					<legend><b>Sensitivity</b></legend>
					<table cellspacing="0" cellpadding="3" border="0">
						<tr>
							<td width="320px"></td>
							<td><input id="fld82-1-1" type="text" class="webField" value="[fld82-1-1.Value]" /></td>		
							<td><input id="fld82-2-1" type="text" class="webField" value="[fld82-2-1.Value]" /></td>		
							<td><input id="fld82-3-1" type="text" class="webField" value="[fld82-3-1.Value]" /></td>		
							<td><input id="fld82-4-1" type="text" class="webField" value="[fld82-4-1.Value]" /></td>		
							<td><input id="fld82-5-1" type="text" class="webField" value="[fld82-5-1.Value]" /></td>	
						</tr>
					</table>
				</fieldset>
				<fieldset>
					<legend><b>High Pressure Alarm/limit (cm H2O)</b></legend>
					<table cellspacing="0" cellpadding="3" border="0">
						<tr>
							<td width="320px"></td>
							<td><input id="fld83-1-1" type="text" class="webField" value="[fld83-1-1.Value]" /></td>		
							<td><input id="fld83-2-1" type="text" class="webField" value="[fld83-2-1.Value]" /></td>		
							<td><input id="fld83-3-1" type="text" class="webField" value="[fld83-3-1.Value]" /></td>		
							<td><input id="fld83-4-1" type="text" class="webField" value="[fld83-4-1.Value]" /></td>		
							<td><input id="fld83-5-1" type="text" class="webField" value="[fld83-5-1.Value]" /></td>	
						</tr>
					</table>
				</fieldset>	
				<fieldset>
					<legend><b>Low Pressure Alarm (cm H2O)</b></legend>
					<table cellspacing="0" cellpadding="3" border="0">
						<tr>
							<td width="320px"></td>
							<td><input id="fld84-1-1" type="text" class="webField" value="[fld84-1-1.Value]" /></td>		
							<td><input id="fld84-2-1" type="text" class="webField" value="[fld84-2-1.Value]" /></td>		
							<td><input id="fld84-3-1" type="text" class="webField" value="[fld84-3-1.Value]" /></td>		
							<td><input id="fld84-4-1" type="text" class="webField" value="[fld84-4-1.Value]" /></td>		
							<td><input id="fld84-5-1" type="text" class="webField" value="[fld84-5-1.Value]" /></td>	
						</tr>
					</table>
				</fieldset>
				<fieldset>
					<legend><b>Low Minute Volume (LMP)</b></legend>
					<table cellspacing="0" cellpadding="3" border="0">
						<tr>
							<td width="320px"></td>
							<td><input id="fld85-1-1" type="text" class="webField" value="[fld85-1-1.Value]" /></td>		
							<td><input id="fld85-2-1" type="text" class="webField" value="[fld85-2-1.Value]" /></td>		
							<td><input id="fld85-3-1" type="text" class="webField" value="[fld85-3-1.Value]" /></td>		
							<td><input id="fld85-4-1" type="text" class="webField" value="[fld85-4-1.Value]" /></td>		
							<td><input id="fld85-5-1" type="text" class="webField" value="[fld85-5-1.Value]" /></td>	
						</tr>
					</table>
				</fieldset>
				<fieldset>
					<legend><b>f (frequency of breaths per minute )</b></legend>
					<table cellspacing="0" cellpadding="3" border="0">
						<tr>
							<td width="320px"></td>
							<td><input id="fld86-1-1" type="text" class="webField" value="[fld86-1-1.Value]" /></td>		
							<td><input id="fld86-2-1" type="text" class="webField" value="[fld86-2-1.Value]" /></td>		
							<td><input id="fld86-3-1" type="text" class="webField" value="[fld86-3-1.Value]" /></td>		
							<td><input id="fld86-4-1" type="text" class="webField" value="[fld86-4-1.Value]" /></td>		
							<td><input id="fld86-5-1" type="text" class="webField" value="[fld86-5-1.Value]" /></td>	
						</tr>
					</table>
				</fieldset>
				<fieldset>
					<legend><b>VT E (exhaled tidal volume)</b></legend>
					<table cellspacing="0" cellpadding="3" border="0">
						<tr>
							<td width="320px"></td>
							<td><input id="fld87-1-1" type="text" class="webField" value="[fld87-1-1.Value]" /></td>		
							<td><input id="fld87-2-1" type="text" class="webField" value="[fld87-2-1.Value]" /></td>		
							<td><input id="fld87-3-1" type="text" class="webField" value="[fld87-3-1.Value]" /></td>		
							<td><input id="fld87-4-1" type="text" class="webField" value="[fld87-4-1.Value]" /></td>		
							<td><input id="fld87-5-1" type="text" class="webField" value="[fld87-5-1.Value]" /></td>	
						</tr>
					</table>
				</fieldset>
				<fieldset>
					<legend><b>V E (minute volume)</b></legend>
					<table cellspacing="0" cellpadding="3" border="0">
						<tr>
							<td width="320px"></td>
							<td><input id="fld88-1-1" type="text" class="webField" value="[fld88-1-1.Value]" /></td>		
							<td><input id="fld88-2-1" type="text" class="webField" value="[fld88-2-1.Value]" /></td>		
							<td><input id="fld88-3-1" type="text" class="webField" value="[fld88-3-1.Value]" /></td>		
							<td><input id="fld88-4-1" type="text" class="webField" value="[fld88-4-1.Value]" /></td>		
							<td><input id="fld88-5-1" type="text" class="webField" value="[fld88-5-1.Value]" /></td>	
						</tr>
					</table>
				</fieldset>
				<fieldset>
					<legend><b>I:E ratio</b></legend>
					<table cellspacing="0" cellpadding="3" border="0">
						<tr>
							<td width="320px"></td>
							<td><input id="fld89-1-1" type="text" class="webField" value="[fld89-1-1.Value]" /></td>		
							<td><input id="fld89-2-1" type="text" class="webField" value="[fld89-2-1.Value]" /></td>		
							<td><input id="fld89-3-1" type="text" class="webField" value="[fld89-3-1.Value]" /></td>		
							<td><input id="fld89-4-1" type="text" class="webField" value="[fld89-4-1.Value]" /></td>		
							<td><input id="fld89-5-1" type="text" class="webField" value="[fld89-5-1.Value]" /></td>	
						</tr>
					</table>
				</fieldset>
				<fieldset>
					<legend><b>V calc (flow in LPM)</b></legend>
					<table cellspacing="0" cellpadding="3" border="0">
						<tr>
							<td width="320px"></td>
							<td><input id="fld90-1-1" type="text" class="webField" value="[fld90-1-1.Value]" /></td>		
							<td><input id="fld90-2-1" type="text" class="webField" value="[fld90-2-1.Value]" /></td>		
							<td><input id="fld90-3-1" type="text" class="webField" value="[fld90-3-1.Value]" /></td>		
							<td><input id="fld90-4-1" type="text" class="webField" value="[fld90-4-1.Value]" /></td>		
							<td><input id="fld90-5-1" type="text" class="webField" value="[fld90-5-1.Value]" /></td>	
						</tr>
					</table>
				</fieldset>
				<fieldset>
					<legend><b>PIP (peak insp. pressure in cm H2O)</b></legend>
					<table cellspacing="0" cellpadding="3" border="0">
						<tr>
							<td width="320px"></td>
							<td><input id="fld91-1-1" type="text" class="webField" value="[fld91-1-1.Value]" /></td>		
							<td><input id="fld91-2-1" type="text" class="webField" value="[fld91-2-1.Value]" /></td>		
							<td><input id="fld91-3-1" type="text" class="webField" value="[fld91-3-1.Value]" /></td>		
							<td><input id="fld91-4-1" type="text" class="webField" value="[fld91-4-1.Value]" /></td>		
							<td><input id="fld91-5-1" type="text" class="webField" value="[fld91-5-1.Value]" /></td>	
						</tr>
					</table>
				</fieldset>
				<fieldset>
					<legend><b>MAP (mean airway pressure in cm H2O)</b></legend>
					<table cellspacing="0" cellpadding="3" border="0">
						<tr>
							<td width="320px"></td>
							<td><input id="fld92-1-1" type="text" class="webField" value="[fld92-1-1.Value]" /></td>		
							<td><input id="fld92-2-1" type="text" class="webField" value="[fld92-2-1.Value]" /></td>		
							<td><input id="fld92-3-1" type="text" class="webField" value="[fld92-3-1.Value]" /></td>		
							<td><input id="fld92-4-1" type="text" class="webField" value="[fld92-4-1.Value]" /></td>		
							<td><input id="fld92-5-1" type="text" class="webField" value="[fld92-5-1.Value]" /></td>	
						</tr>
					</table>
				</fieldset>
				<fieldset>
					<legend><b>PEEP (cm H2O)</b></legend>
					<table cellspacing="0" cellpadding="3" border="0">
						<tr>
							<td width="320px"></td>
							<td><input id="fld93-1-1" type="text" class="webField" value="[fld93-1-1.Value]" /></td>		
							<td><input id="fld93-2-1" type="text" class="webField" value="[fld93-2-1.Value]" /></td>		
							<td><input id="fld93-3-1" type="text" class="webField" value="[fld93-3-1.Value]" /></td>		
							<td><input id="fld93-4-1" type="text" class="webField" value="[fld93-4-1.Value]" /></td>		
							<td><input id="fld93-5-1" type="text" class="webField" value="[fld93-5-1.Value]" /></td>	
						</tr>
					</table>
				</fieldset>
			</td>
		</tr>
	</table>
	</br />
	
</div>
<br />

<!----------PageNo5---------->
<div id="PageNo5" class="FormPage" style="width:988px; padding-left:25px; margin:0 auto;">
	<table border="0" width="100%" style="border-bottom:3px solid #ffd532;">
		<tr>
			<td style="font-size:xx-large; text-align:center; padding:15px;">CPAP/BiPAP Machine</td>		
		</tr>
	</table>
	<br /><br />
	
	
	<table cellspacing="0" cellpadding="3" border="0" width="100%" style="border:1px solid #999;padding:0;">
		<tr>
			<td>
				<fieldset>
					<legend><b>Patient Information:</b></legend>
					<table cellspacing="0" cellpadding="3" border="0">
						<tr>
							<td>Name: <input id="fld94" type="text" class="webField" value="[fld94.Value]" style="width:300px;" /></td>		
							<td>ID: <input id="fld95" type="text" class="webField" value="[fld95.Value]" /></td>		
							<td>Date: <input id="fld96" type="text" class="webField" value="[fld96.Value]" /></td>		
						</tr>
					</table>
				</fieldset>
				<br />
				
				<fieldset>
					<legend><b>Enter Time, i.e. 07:00 AM:</b></legend>
					<table cellspacing="0" cellpadding="3" border="0">
						<tr>
							<td width="320px"></td>
							<td><input id="fld97-1-1" type="text" class="webField" value="[fld97-1-1.Value]" /></td>		
							<td><input id="fld97-2-1" type="text" class="webField" value="[fld97-2-1.Value]" /></td>		
							<td><input id="fld97-3-1" type="text" class="webField" value="[fld97-3-1.Value]" /></td>		
							<td><input id="fld97-4-1" type="text" class="webField" value="[fld97-4-1.Value]" /></td>		
							<td><input id="fld97-5-1" type="text" class="webField" value="[fld97-5-1.Value]" /></td>	
						</tr>
					</table>
				</fieldset>
				
				<fieldset>
					<legend><b>Mode</b></legend>
					<table cellspacing="0" cellpadding="3" border="0">
						<tr>
							<td width="320px"></td>
							<td><input id="fld98-1-1" type="text" class="webField" value="[fld98-1-1.Value]" /></td>		
							<td><input id="fld98-2-1" type="text" class="webField" value="[fld98-2-1.Value]" /></td>		
							<td><input id="fld98-3-1" type="text" class="webField" value="[fld98-3-1.Value]" /></td>		
							<td><input id="fld98-4-1" type="text" class="webField" value="[fld98-4-1.Value]" /></td>		
							<td><input id="fld98-5-1" type="text" class="webField" value="[fld98-5-1.Value]" /></td>	
						</tr>
					</table>
				</fieldset>
				
				<fieldset>
					<legend><b>IPAP (Inspiratory Pressure): </b></legend>
					<table cellspacing="0" cellpadding="3" border="0">
						<tr>
							<td width="320px"></td>
							<td><input id="fld99-1-1" type="text" class="webField" value="[fld99-1-1.Value]" /></td>		
							<td><input id="fld99-2-1" type="text" class="webField" value="[fld99-2-1.Value]" /></td>		
							<td><input id="fld99-3-1" type="text" class="webField" value="[fld99-3-1.Value]" /></td>		
							<td><input id="fld99-4-1" type="text" class="webField" value="[fld99-4-1.Value]" /></td>		
							<td><input id="fld99-5-1" type="text" class="webField" value="[fld99-5-1.Value]" /></td>	
						</tr>
					</table>
				</fieldset>
				
				<fieldset>
					<legend><b>EPAP (Expiratory Pressure): </b></legend>
					<table cellspacing="0" cellpadding="3" border="0">
						<tr>
							<td width="320px"></td>
							<td><input id="fld100-1-1" type="text" class="webField" value="[fld100-1-1.Value]" /></td>		
							<td><input id="fld100-2-1" type="text" class="webField" value="[fld100-2-1.Value]" /></td>		
							<td><input id="fld100-3-1" type="text" class="webField" value="[fld100-3-1.Value]" /></td>		
							<td><input id="fld100-4-1" type="text" class="webField" value="[fld100-4-1.Value]" /></td>		
							<td><input id="fld100-5-1" type="text" class="webField" value="[fld100-5-1.Value]" /></td>	
						</tr>
					</table>
				</fieldset>
				
				<fieldset>
					<legend><b>PEEP cm H20: </b></legend>
					<table cellspacing="0" cellpadding="3" border="0">
						<tr>
							<td width="320px"></td>
							<td><input id="fld101-1-1" type="text" class="webField" value="[fld101-1-1.Value]" /></td>		
							<td><input id="fld101-2-1" type="text" class="webField" value="[fld101-2-1.Value]" /></td>		
							<td><input id="fld101-3-1" type="text" class="webField" value="[fld101-3-1.Value]" /></td>		
							<td><input id="fld101-4-1" type="text" class="webField" value="[fld101-4-1.Value]" /></td>		
							<td><input id="fld101-5-1" type="text" class="webField" value="[fld101-5-1.Value]" /></td>	
						</tr>
					</table>
				</fieldset>
				
				<fieldset>
					<legend><b>Oxygen Liter Flow (if applicable): </b></legend>
					<table cellspacing="0" cellpadding="3" border="0">
						<tr>
							<td width="320px"></td>
							<td><input id="fld102-1-1" type="text" class="webField" value="[fld102-1-1.Value]" /></td>		
							<td><input id="fld102-2-1" type="text" class="webField" value="[fld102-2-1.Value]" /></td>		
							<td><input id="fld102-3-1" type="text" class="webField" value="[fld102-3-1.Value]" /></td>		
							<td><input id="fld102-4-1" type="text" class="webField" value="[fld102-4-1.Value]" /></td>		
							<td><input id="fld102-5-1" type="text" class="webField" value="[fld102-5-1.Value]" /></td>	
						</tr>
					</table>
				</fieldset>
				
				<fieldset>
					<legend><b>Alarm High Limit Setting: </b></legend>
					<table cellspacing="0" cellpadding="3" border="0">
						<tr>
							<td width="320px"></td>
							<td><input id="fld103-1-1" type="text" class="webField" value="[fld103-1-1.Value]" /></td>		
							<td><input id="fld103-2-1" type="text" class="webField" value="[fld103-2-1.Value]" /></td>		
							<td><input id="fld103-3-1" type="text" class="webField" value="[fld103-3-1.Value]" /></td>		
							<td><input id="fld103-4-1" type="text" class="webField" value="[fld103-4-1.Value]" /></td>		
							<td><input id="fld103-5-1" type="text" class="webField" value="[fld103-5-1.Value]" /></td>	
						</tr>
					</table>
				</fieldset>
				
				<fieldset>
					<legend><b>Alarm Low Limit Setting: </b></legend>
					<table cellspacing="0" cellpadding="3" border="0">
						<tr>
							<td width="320px"></td>
							<td><input id="fld104-1-1" type="text" class="webField" value="[fld104-1-1.Value]" /></td>		
							<td><input id="fld104-2-1" type="text" class="webField" value="[fld104-2-1.Value]" /></td>		
							<td><input id="fld104-3-1" type="text" class="webField" value="[fld104-3-1.Value]" /></td>		
							<td><input id="fld104-4-1" type="text" class="webField" value="[fld104-4-1.Value]" /></td>		
							<td><input id="fld104-5-1" type="text" class="webField" value="[fld104-5-1.Value]" /></td>	
						</tr>
					</table>
				</fieldset>
				
				<fieldset>
					<legend><b>Alarm Delay (seconds): </b></legend>
					<table cellspacing="0" cellpadding="3" border="0">
						<tr>
							<td width="320px"></td>
							<td><input id="fld105-1-1" type="text" class="webField" value="[fld105-1-1.Value]" /></td>		
							<td><input id="fld105-2-1" type="text" class="webField" value="[fld105-2-1.Value]" /></td>		
							<td><input id="fld105-3-1" type="text" class="webField" value="[fld105-3-1.Value]" /></td>		
							<td><input id="fld105-4-1" type="text" class="webField" value="[fld105-4-1.Value]" /></td>		
							<td><input id="fld105-5-1" type="text" class="webField" value="[fld105-5-1.Value]" /></td>	
						</tr>
					</table>
				</fieldset>
				
				<fieldset>
					<legend><b>Temperature @ Probe In-Line: </b></legend>
					<table cellspacing="0" cellpadding="3" border="0">
						<tr>
							<td width="320px"></td>
							<td><input id="fld106-1-1" type="text" class="webField" value="[fld106-1-1.Value]" /></td>		
							<td><input id="fld106-2-1" type="text" class="webField" value="[fld106-2-1.Value]" /></td>		
							<td><input id="fld106-3-1" type="text" class="webField" value="[fld106-3-1.Value]" /></td>		
							<td><input id="fld106-4-1" type="text" class="webField" value="[fld106-4-1.Value]" /></td>		
							<td><input id="fld106-5-1" type="text" class="webField" value="[fld106-5-1.Value]" /></td>	
						</tr>
					</table>
				</fieldset>
				
				<fieldset>
					<legend><b>Circuit Change and Maintenance: </b></legend>
					<table cellspacing="0" cellpadding="3" border="0">
						<tr>
							<td width="320px"></td>
							<td><input id="fld107-1-1" type="text" class="webField" value="[fld107-1-1.Value]" /></td>		
							<td><input id="fld107-2-1" type="text" class="webField" value="[fld107-2-1.Value]" /></td>		
							<td><input id="fld107-3-1" type="text" class="webField" value="[fld107-3-1.Value]" /></td>		
							<td><input id="fld107-4-1" type="text" class="webField" value="[fld107-4-1.Value]" /></td>		
							<td><input id="fld107-5-1" type="text" class="webField" value="[fld107-5-1.Value]" /></td>	
						</tr>
					</table>
				</fieldset>
				
				<fieldset>
					<legend><b>Water Trap Emptied: </b></legend>
					<table cellspacing="0" cellpadding="3" border="0">
						<tr>
							<td width="320px"></td>
							<td><input id="fld108-1-1" type="text" class="webField" value="[fld108-1-1.Value]" /></td>		
							<td><input id="fld108-2-1" type="text" class="webField" value="[fld108-2-1.Value]" /></td>		
							<td><input id="fld108-3-1" type="text" class="webField" value="[fld108-3-1.Value]" /></td>		
							<td><input id="fld108-4-1" type="text" class="webField" value="[fld108-4-1.Value]" /></td>		
							<td><input id="fld108-5-1" type="text" class="webField" value="[fld108-5-1.Value]" /></td>	
						</tr>
					</table>
				</fieldset>
				
				<fieldset>
					<legend><b>Check For Water in Press Line: </b></legend>
					<table cellspacing="0" cellpadding="3" border="0">
						<tr>
							<td width="320px"></td>
							<td><input id="fld109-1-1" type="text" class="webField" value="[fld109-1-1.Value]" /></td>		
							<td><input id="fld109-2-1" type="text" class="webField" value="[fld109-2-1.Value]" /></td>		
							<td><input id="fld109-3-1" type="text" class="webField" value="[fld109-3-1.Value]" /></td>		
							<td><input id="fld109-4-1" type="text" class="webField" value="[fld109-4-1.Value]" /></td>		
							<td><input id="fld109-5-1" type="text" class="webField" value="[fld109-5-1.Value]" /></td>	
						</tr>
					</table>
				</fieldset>
				
				<fieldset>
					<legend><b>Filter Checked/Cleaned (M, W, F): </b></legend>
					<table cellspacing="0" cellpadding="3" border="0">
						<tr>
							<td width="320px"></td>
							<td><input id="fld110-1-1" type="text" class="webField" value="[fld110-1-1.Value]" /></td>		
							<td><input id="fld110-2-1" type="text" class="webField" value="[fld110-2-1.Value]" /></td>		
							<td><input id="fld110-3-1" type="text" class="webField" value="[fld110-3-1.Value]" /></td>		
							<td><input id="fld110-4-1" type="text" class="webField" value="[fld110-4-1.Value]" /></td>		
							<td><input id="fld110-5-1" type="text" class="webField" value="[fld110-5-1.Value]" /></td>	
						</tr>
					</table>
				</fieldset>
			</td>
		</tr>
	</table>
	<br />
	
</div>
<br />
	
</body>
</html>