<html>
<head>
<title></title>
<style type="text/css">
body{
	font-family: "arial";
	font-size:12px;
}
fieldset { 
	border:1px solid #999;
	padding-top:0;
	padding-bottom:2px;
}
table{
	border:none;
	font-size:13px;
}
.serText {
	width:70px;
}
.textLarge{
	width:98%;
}
.smallText {
	width:95px;
}
input.Checkbox {
        width: 14px;
        height: 14px;
}
input[type="text"]{
	height:24px;
}
input[type="text"], textarea{
	background:#c1dcef;
	border:none;
	border-radius:2px;
	color:#000;
}
input[type="text"]:focus, textarea:focus{
	color:#000;
	background:#daffdc;
	outline:1px solid #a5c7fe;
}
</style>

</head>
<body>
<div id="PageNo1" class="FormPage" style="width:988px; padding-left:25px; margin:0 auto;">
	<table border="0" width="100%" style="border-bottom:3px solid #ffd532;">
		<tr>
			<td style="font-size:xx-large; text-align:center; padding:15px;">3. Equipment Checklist</td>		
		</tr>
	</table>
	<br /><br />
	
	<div style="font-size:large;">This is an example of how each client has a customized template and is available to check with every shift. This is one that has already been completed:</div>
	<br /><br />
	
	<table cellspacing="0" cellpadding="3" border="0" width="100%" style="border:1px solid #999;padding:0;">
		<tr>
			<td>
				<fieldset>
					<legend><b>Last ECL Administrative Template to be used for loading checklist items:</b></legend>
					<table cellspacing="0" cellpadding="3" border="0">
						<tr>
							<td><input id="fld01" type="text" class="webField" value="[fld01.Value]" style="width:300px;" /></td>		
							<td><button type="submit">Search</button></td>			
						</tr>
					</table>
				</fieldset>
				<br />
				
				<fieldset>
					<legend><b>General Information</b></legend>
					<table cellspacing="0" cellpadding="3" border="0" width="100%">
						<tr>
							<td><textarea id="fld02" class="webField FormElement" style="width:100%; height:200px; font-size:12px;">[fld02.Value]</textarea></td>		
						</tr>
					</table>
				</fieldset>
				<br />
				
				<fieldset>
					<legend><b>How To Use This Form: </b></legend>
					
					<table cellspacing="0" cellpadding="5" border="0" width="100%">
						<tr>
							<td>This form has only 3 boxes: Item. Status and Note.</td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td>Item is preloaded and can only be changed by office nursing staff: </td>
							<td>Done is used to indicate this item was performed: </td>
							<td>Note is where you type in your notes about the item performed.</td>
						</tr>
						<tr>
							<td><textarea id="fld03" class="webField FormElement" style="width:100%; height:90px; font-size:12px;">[fld03.Value]</textarea></td>
							<td valign="top"><input id="fld04-01" type="checkbox" class="Checkbox" [fld04-01.Checked] /> Done</td>
							<td><textarea id="fld05" class="webField FormElement" style="width:100%; height:90px; font-size:12px;">[fld05.Value]</textarea></td>
						</tr>
					</table>
				</fieldset>
				<br />
			</td>
		</tr>
	</table>
	<br />
	
</div>
<br />

<!-----------PageNo2------------>
<div id="PageNo2" class="FormPage" style="width:988px; padding-left:25px; margin:0 auto;">
		<table cellspacing="0" cellpadding="5" border="0" width="100%" style="border:1px solid #999;padding:0;">
		<tr>
			<td>Item: </td>
			<td>Status: </td>
			<td>Note: </td>
		</tr>
		<tr>
			<td><textarea id="fld06-1-1" class="webField FormElement" style="width:100%; height:90px; font-size:12px;">[fld06-1-1.Value]</textarea></td>
			<td valign="top"><input id="fld08-01" type="checkbox" class="Checkbox" [fld08-01.Checked] /> Done</td>
			<td><textarea id="fld07-1-1" class="webField FormElement" style="width:100%; height:90px; font-size:12px;">[fld07-1-1.Value]</textarea></td>
		</tr>
		<tr>
			<td><textarea id="fld06-2-1" class="webField FormElement" style="width:100%; height:90px; font-size:12px;">[fld06-2-1.Value]</textarea></td>
			<td valign="top"><input id="fld08-02" type="checkbox" class="Checkbox" [fld08-02.Checked] /> Done</td>
			<td><textarea id="fld07-2-1" class="webField FormElement" style="width:100%; height:90px; font-size:12px;">[fld07-2-1.Value]</textarea></td>
		</tr>
		<tr>
			<td><textarea id="fld06-3-1" class="webField FormElement" style="width:100%; height:90px; font-size:12px;">[fld06-3-1.Value]</textarea></td>
			<td valign="top"><input id="fld08-03" type="checkbox" class="Checkbox" [fld08-03.Checked] /> Done</td>
			<td><textarea id="fld07-3-1" class="webField FormElement" style="width:100%; height:90px; font-size:12px;">[fld07-3-1.Value]</textarea></td>
		</tr>
		<tr>
			<td><textarea id="fld06-4-1" class="webField FormElement" style="width:100%; height:90px; font-size:12px;">[fld06-4-1.Value]</textarea></td>
			<td valign="top"><input id="fld08-04" type="checkbox" class="Checkbox" [fld08-04.Checked] /> Done</td>
			<td><textarea id="fld07-4-1" class="webField FormElement" style="width:100%; height:90px; font-size:12px;">[fld07-4-1.Value]</textarea></td>
		</tr>
		<tr>
			<td><textarea id="fld06-5-1" class="webField FormElement" style="width:100%; height:90px; font-size:12px;">[fld06-5-1.Value]</textarea></td>
			<td valign="top"><input id="fld08-05" type="checkbox" class="Checkbox" [fld08-05.Checked] /> Done</td>
			<td><textarea id="fld07-5-1" class="webField FormElement" style="width:100%; height:90px; font-size:12px;">[fld07-5-1.Value]</textarea></td>
		</tr>
	</table>
	<br />
	<table cellspacing="0" cellpadding="5" border="0" width="100%" style="border:1px solid #999;padding:0;">
		<tr>
			<td>Item: </td>
			<td>Status: </td>
			<td>Note: </td>
		</tr>
		<tr>
			<td><textarea id="fld09-1-1" class="webField FormElement" style="width:100%; height:90px; font-size:12px;">[fld09-1-1.Value]</textarea></td>
			<td valign="top"><input id="fld11-01" type="checkbox" class="Checkbox" [fld11-01.Checked] /> Done</td>
			<td><textarea id="fld10-1-1" class="webField FormElement" style="width:100%; height:90px; font-size:12px;">[fld10-1-1.Value]</textarea></td>
		</tr>
		<tr>
			<td><textarea id="fld09-2-1" class="webField FormElement" style="width:100%; height:90px; font-size:12px;">[fld09-2-1.Value]</textarea></td>
			<td valign="top"><input id="fld11-02" type="checkbox" class="Checkbox" [fld11-02.Checked] /> Done</td>
			<td><textarea id="fld10-2-1" class="webField FormElement" style="width:100%; height:90px; font-size:12px;">[fld10-2-1.Value]</textarea></td>
		</tr>
		<tr>
			<td><textarea id="fld09-3-1" class="webField FormElement" style="width:100%; height:90px; font-size:12px;">[fld09-3-1.Value]</textarea></td>
			<td valign="top"><input id="fld11-03" type="checkbox" class="Checkbox" [fld11-03.Checked] /> Done</td>
			<td><textarea id="fld10-3-1" class="webField FormElement" style="width:100%; height:90px; font-size:12px;">[fld10-3-1.Value]</textarea></td>
		</tr>
		<tr>
			<td><textarea id="fld09-4-1" class="webField FormElement" style="width:100%; height:90px; font-size:12px;">[fld09-4-1.Value]</textarea></td>
			<td valign="top"><input id="fld11-04" type="checkbox" class="Checkbox" [fld11-04.Checked] /> Done</td>
			<td><textarea id="fld10-4-1" class="webField FormElement" style="width:100%; height:90px; font-size:12px;">[fld10-4-1.Value]</textarea></td>
		</tr>
		<tr>
			<td><textarea id="fld09-5-1" class="webField FormElement" style="width:100%; height:90px; font-size:12px;">[fld09-5-1.Value]</textarea></td>
			<td valign="top"><input id="fld11-05" type="checkbox" class="Checkbox" [fld11-05.Checked] /> Done</td>
			<td><textarea id="fld10-5-1" class="webField FormElement" style="width:100%; height:90px; font-size:12px;">[fld10-5-1.Value]</textarea></td>
		</tr>
	</table>
	<br />
</div>
<br />

<!-----------PageNo3------------>
<div id="PageNo3" class="FormPage" style="width:988px; padding-left:25px; margin:0 auto;">
		<table cellspacing="0" cellpadding="5" border="0" width="100%" style="border:1px solid #999;padding:0;">
		<tr>
			<td>Item: </td>
			<td>Status: </td>
			<td>Note: </td>
		</tr>
		<tr>
			<td><textarea id="fld12-1-1" class="webField FormElement" style="width:100%; height:90px; font-size:12px;">[fld12-1-1.Value]</textarea></td>
			<td valign="top"><input id="fld14-01" type="checkbox" class="Checkbox" [fld14-01.Checked] /> Done</td>
			<td><textarea id="fld13-1-1" class="webField FormElement" style="width:100%; height:90px; font-size:12px;">[fld13-1-1.Value]</textarea></td>
		</tr>
		<tr>
			<td><textarea id="fld12-2-1" class="webField FormElement" style="width:100%; height:90px; font-size:12px;">[fld12-2-1.Value]</textarea></td>
			<td valign="top"><input id="fld14-02" type="checkbox" class="Checkbox" [fld14-02.Checked] /> Done</td>
			<td><textarea id="fld13-2-1" class="webField FormElement" style="width:100%; height:90px; font-size:12px;">[fld13-2-1.Value]</textarea></td>
		</tr>
		<tr>
			<td><textarea id="fld12-3-1" class="webField FormElement" style="width:100%; height:90px; font-size:12px;">[fld12-3-1.Value]</textarea></td>
			<td valign="top"><input id="fld14-03" type="checkbox" class="Checkbox" [fld14-03.Checked] /> Done</td>
			<td><textarea id="fld13-3-1" class="webField FormElement" style="width:100%; height:90px; font-size:12px;">[fld13-3-1.Value]</textarea></td>
		</tr>
		<tr>
			<td><textarea id="fld12-4-1" class="webField FormElement" style="width:100%; height:90px; font-size:12px;">[fld12-4-1.Value]</textarea></td>
			<td valign="top"><input id="fld14-04" type="checkbox" class="Checkbox" [fld14-04.Checked] /> Done</td>
			<td><textarea id="fld13-4-1" class="webField FormElement" style="width:100%; height:90px; font-size:12px;">[fld13-4-1.Value]</textarea></td>
		</tr>
		<tr>
			<td><textarea id="fld12-5-1" class="webField FormElement" style="width:100%; height:90px; font-size:12px;">[fld12-5-1.Value]</textarea></td>
			<td valign="top"><input id="fld14-05" type="checkbox" class="Checkbox" [fld14-05.Checked] /> Done</td>
			<td><textarea id="fld13-5-1" class="webField FormElement" style="width:100%; height:90px; font-size:12px;">[fld13-5-1.Value]</textarea></td>
		</tr>
	</table>
	<br />
	<table cellspacing="0" cellpadding="5" border="0" width="100%" style="border:1px solid #999;padding:0;">
		<tr>
			<td>Item: </td>
			<td>Status: </td>
			<td>Note: </td>
		</tr>
		<tr>
			<td><textarea id="fld15-1-1" class="webField FormElement" style="width:100%; height:90px; font-size:12px;">[fld15-1-1.Value]</textarea></td>
			<td valign="top"><input id="fld17-01" type="checkbox" class="Checkbox" [fld17-01.Checked] /> Done</td>
			<td><textarea id="fld16-1-1" class="webField FormElement" style="width:100%; height:90px; font-size:12px;">[fld16-1-1.Value]</textarea></td>
		</tr>
		<tr>
			<td><textarea id="fld15-2-1" class="webField FormElement" style="width:100%; height:90px; font-size:12px;">[fld15-2-1.Value]</textarea></td>
			<td valign="top"><input id="fld17-02" type="checkbox" class="Checkbox" [fld17-02.Checked] /> Done</td>
			<td><textarea id="fld16-2-1" class="webField FormElement" style="width:100%; height:90px; font-size:12px;">[fld16-2-1.Value]</textarea></td>
		</tr>
		<tr>
			<td><textarea id="fld15-3-1" class="webField FormElement" style="width:100%; height:90px; font-size:12px;">[fld15-3-1.Value]</textarea></td>
			<td valign="top"><input id="fld17-03" type="checkbox" class="Checkbox" [fld17-03.Checked] /> Done</td>
			<td><textarea id="fld16-3-1" class="webField FormElement" style="width:100%; height:90px; font-size:12px;">[fld16-3-1.Value]</textarea></td>
		</tr>
		<tr>
			<td><textarea id="fld15-4-1" class="webField FormElement" style="width:100%; height:90px; font-size:12px;">[fld15-4-1.Value]</textarea></td>
			<td valign="top"><input id="fld17-04" type="checkbox" class="Checkbox" [fld17-04.Checked] /> Done</td>
			<td><textarea id="fld16-4-1" class="webField FormElement" style="width:100%; height:90px; font-size:12px;">[fld16-4-1.Value]</textarea></td>
		</tr>
		<tr>
			<td><textarea id="fld15-5-1" class="webField FormElement" style="width:100%; height:90px; font-size:12px;">[fld15-5-1.Value]</textarea></td>
			<td valign="top"><input id="fld17-05" type="checkbox" class="Checkbox" [fld17-05.Checked] /> Done</td>
			<td><textarea id="fld16-5-1" class="webField FormElement" style="width:100%; height:90px; font-size:12px;">[fld16-5-1.Value]</textarea></td>
		</tr>
	</table>
	<br />
</div>
<br />

<!-----------PageNo4------------>
<div id="PageNo4" class="FormPage" style="width:988px; padding-left:25px; margin:0 auto;">
	<table cellspacing="0" cellpadding="5" border="0" width="100%" style="border:1px solid #999;padding:0;">
		<tr>
			<td>Item: </td>
			<td>Status: </td>
			<td>Note: </td>
		</tr>
		<tr>
			<td><textarea id="fld19-1-1" class="webField FormElement" style="width:100%; height:90px; font-size:12px;">[fld19-1-1.Value]</textarea></td>
			<td valign="top"><input id="fld18-01" type="checkbox" class="Checkbox" [fld18-01.Checked] /> Done</td>
			<td><textarea id="fld20-1-1" class="webField FormElement" style="width:100%; height:90px; font-size:12px;">[fld20-1-1.Value]</textarea></td>
		</tr>
		<tr>
			<td><textarea id="fld19-2-1" class="webField FormElement" style="width:100%; height:90px; font-size:12px;">[fld19-2-1.Value]</textarea></td>
			<td valign="top"><input id="fld18-02" type="checkbox" class="Checkbox" [fld18-02.Checked] /> Done</td>
			<td><textarea id="fld20-2-1" class="webField FormElement" style="width:100%; height:90px; font-size:12px;">[fld20-2-1.Value]</textarea></td>
		</tr>
		<tr>
			<td><textarea id="fld19-3-1" class="webField FormElement" style="width:100%; height:90px; font-size:12px;">[fld19-3-1.Value]</textarea></td>
			<td valign="top"><input id="fld18-03" type="checkbox" class="Checkbox" [fld18-03.Checked] /> Done</td>
			<td><textarea id="fld20-3-1" class="webField FormElement" style="width:100%; height:90px; font-size:12px;">[fld20-3-1.Value]</textarea></td>
		</tr>
		<tr>
			<td><textarea id="fld19-4-1" class="webField FormElement" style="width:100%; height:90px; font-size:12px;">[fld19-4-1.Value]</textarea></td>
			<td valign="top"><input id="fld18-04" type="checkbox" class="Checkbox" [fld18-04.Checked] /> Done</td>
			<td><textarea id="fld20-4-1" class="webField FormElement" style="width:100%; height:90px; font-size:12px;">[fld20-4-1.Value]</textarea></td>
		</tr>
		<tr>
			<td><textarea id="fld19-5-1" class="webField FormElement" style="width:100%; height:90px; font-size:12px;">[fld19-5-1.Value]</textarea></td>
			<td valign="top"><input id="fld18-05" type="checkbox" class="Checkbox" [fld18-05.Checked] /> Done</td>
			<td><textarea id="fld20-5-1" class="webField FormElement" style="width:100%; height:90px; font-size:12px;">[fld20-5-1.Value]</textarea></td>
		</tr>
	</table>
	<br />
</div>
<br />
	
</body>
</html>