<html>
<head>
<title></title>
<style type="text/css">
body{
	font-family: "arial";
	font-size:12px;
}
fieldset { 
	border:1px solid #999;
}
table{
	border:none;
	font-size:13px;
}
.serText {
	width:70px;
}
.textBlock{
	width:100%;
}
.textLarge{
	width:98%;
}
.smallText {
	width:95px;
}
input.Checkbox {
    width: 14px;
    height: 14px;
}
input[type="text"]{
	height:24px;
}
input[type="text"], textarea{
	background:#c1dcef;
	border:none;
	border-radius:2px;
	color:#000;
}
input[type="text"]:focus, textarea:focus{
	color:#000;
	background:#daffdc;
	outline:1px solid #a5c7fe;
}
button{
	background:#e3e3e3;
	padding:5px;
	width:100%;
}
</style>

</head>
<body>
<div id="PageNo1" class="FormPage" style="width:988px; padding-left:25px; margin:0 auto;">
	<table border="0" width="100%" style="border-bottom:3px solid #ffd532;">
		<tr>
			<td style="font-size:xx-large;text-align:center; padding:15px;">4. Medication Administration Record</td>		
		</tr>
	</table>
	<br /><br />
	
	<div style="font-size:large;padding:10px 0;">This is a completed MAR. All medications that are listed in the medication section as a scheduled/routine medication AND PRN meds are listed on the MAR.</div>
	<br /><br />
	
	<table cellspacing="0" cellpadding="3" border="0" width="100%" style="border:1px solid #999;padding:0;">
		<tr>
			<td>
				<fieldset>
					<legend><b>General Information</b></legend>
					<table cellspacing="0" cellpadding="3" border="0">
						<tr>
							<td>Created by: </td>			
							<td><input id="fld01" type="text" class="webField" value="[fld01.Value]" style="width:300px;" /></td>		
							<td>Creation Date: </td>			
							<td><input id="fld02" type="text" class="webField" value="[fld02.Value]" /></td>			
						</tr>
						<tr>
							<td>Patient Name: </td>			
							<td><input id="fld03" type="text" class="webField" value="[fld03.Value]" style="width:300px;" /></td>		
							<td>Creation Time: </td>			
							<td><input id="fld04" type="text" class="webField" value="[fld04.Value]" /></td>			
						</tr>
						<tr>
							<td>Cert From: </td>			
							<td>
								<table border="0">
									<tr>
										<td><input id="fld05-1-1" type="text" class="webField" value="[fld05-1-1.Value]" /></td>
										<td> To: </td>
										<td><input id="fld05-2-1" type="text" class="webField" value="[fld05-2-1.Value]" /></td>
									</tr>
								</table>
							</td>		
							<td>Medical Record #: </td>			
							<td><input id="fld06" type="text" class="webField" value="[fld06.Value]" /></td>			
						</tr>
					</table>
				</fieldset>
				<br />				
						
				<fieldset>
					<legend><b>User Created Medications - Always check subsequent pages for additional medications:</b></legend>
					
					<table cellspacing="0" cellpadding="3" border="0" width="100%">
						<tr>
							<td>User Created Medication:  </td>
							<td>Dosage: </td>
							<td>Frequency: </td>
							<td>Rte: </td>
							<td>Sched Time: </td>
							<td>Actual Time: </td>
						</tr>
						<tr>
							<td><input id="fld07-1-1" type="text" class="webField textBlock" value="[fld07-1-1.Value]" /></td>
							<td width="100px"><input id="fld08-1-1" type="text" class="webField textBlock" value="[fld08-1-1.Value]" /></td>
							<td><input id="fld09-1-1" type="text" class="webField textBlock" value="[fld09-1-1.Value]" /></td>
							<td width="50px"><input id="fld10-1-1" type="text" class="webField textBlock" value="[fld10-1-1.Value]" /></td>
							<td width="150px"><input id="fld11-1-1" type="text" class="webField textBlock" value="[fld11-1-1.Value]" /></td>
							<td width="150px"><input id="fld12-1-1" type="text" class="webField textBlock" value="[fld12-1-1.Value]" /></td>
						</tr>
						<tr>
							<td><input id="fld07-2-1" type="text" class="webField textBlock" value="[fld07-2-1.Value]" /></td>
							<td width="100px"><input id="fld08-2-1" type="text" class="webField textBlock" value="[fld08-2-1.Value]" /></td>
							<td><input id="fld09-2-1" type="text" class="webField textBlock" value="[fld09-2-1.Value]" /></td>
							<td width="50px"><input id="fld10-2-1" type="text" class="webField textBlock" value="[fld10-2-1.Value]" /></td>
							<td width="150px"><input id="fld11-2-1" type="text" class="webField textBlock" value="[fld11-2-1.Value]" /></td>
							<td width="150px"><input id="fld12-2-1" type="text" class="webField textBlock" value="[fld12-2-1.Value]" /></td>
						</tr>
						<tr>
							<td><input id="fld07-3-1" type="text" class="webField textBlock" value="[fld07-3-1.Value]" /></td>
							<td width="100px"><input id="fld08-3-1" type="text" class="webField textBlock" value="[fld08-3-1.Value]" /></td>
							<td><input id="fld09-3-1" type="text" class="webField textBlock" value="[fld09-3-1.Value]" /></td>
							<td width="50px"><input id="fld10-3-1" type="text" class="webField textBlock" value="[fld10-3-1.Value]" /></td>
							<td width="150px"><input id="fld11-3-1" type="text" class="webField textBlock" value="[fld11-3-1.Value]" /></td>
							<td width="150px"><input id="fld12-3-1" type="text" class="webField textBlock" value="[fld12-3-1.Value]" /></td>
						</tr>
						<tr>
							<td><input id="fld07-4-1" type="text" class="webField textBlock" value="[fld07-4-1.Value]" /></td>
							<td width="100px"><input id="fld08-4-1" type="text" class="webField textBlock" value="[fld08-4-1.Value]" /></td>
							<td><input id="fld09-4-1" type="text" class="webField textBlock" value="[fld09-4-1.Value]" /></td>
							<td width="50px"><input id="fld10-4-1" type="text" class="webField textBlock" value="[fld10-4-1.Value]" /></td>
							<td width="150px"><input id="fld11-4-1" type="text" class="webField textBlock" value="[fld11-4-1.Value]" /></td>
							<td width="150px"><input id="fld12-4-1" type="text" class="webField textBlock" value="[fld12-4-1.Value]" /></td>
						</tr>
						<tr>
							<td><input id="fld07-5-1" type="text" class="webField textBlock" value="[fld07-5-1.Value]" /></td>
							<td width="100px"><input id="fld08-5-1" type="text" class="webField textBlock" value="[fld08-5-1.Value]" /></td>
							<td><input id="fld09-5-1" type="text" class="webField textBlock" value="[fld09-5-1.Value]" /></td>
							<td width="50px"><input id="fld10-5-1" type="text" class="webField textBlock" value="[fld10-5-1.Value]" /></td>
							<td width="150px"><input id="fld11-5-1" type="text" class="webField textBlock" value="[fld11-5-1.Value]" /></td>
							<td width="150px"><input id="fld12-5-1" type="text" class="webField textBlock" value="[fld12-5-1.Value]" /></td>
						</tr>
						<tr>
							<td><input id="fld07-6-1" type="text" class="webField textBlock" value="[fld07-6-1.Value]" /></td>
							<td width="100px"><input id="fld08-6-1" type="text" class="webField textBlock" value="[fld08-6-1.Value]" /></td>
							<td><input id="fld09-6-1" type="text" class="webField textBlock" value="[fld09-6-1.Value]" /></td>
							<td width="50px"><input id="fld10-6-1" type="text" class="webField textBlock" value="[fld10-6-1.Value]" /></td>
							<td width="150px"><input id="fld11-6-1" type="text" class="webField textBlock" value="[fld11-6-1.Value]" /></td>
							<td width="150px"><input id="fld12-6-1" type="text" class="webField textBlock" value="[fld12-6-1.Value]" /></td>
						</tr>
						<tr>
							<td><input id="fld07-7-1" type="text" class="webField textBlock" value="[fld07-7-1.Value]" /></td>
							<td width="100px"><input id="fld08-7-1" type="text" class="webField textBlock" value="[fld08-7-1.Value]" /></td>
							<td><input id="fld09-7-1" type="text" class="webField textBlock" value="[fld09-7-1.Value]" /></td>
							<td width="50px"><input id="fld10-7-1" type="text" class="webField textBlock" value="[fld10-7-1.Value]" /></td>
							<td width="150px"><input id="fld11-7-1" type="text" class="webField textBlock" value="[fld11-7-1.Value]" /></td>
							<td width="150px"><input id="fld12-7-1" type="text" class="webField textBlock" value="[fld12-7-1.Value]" /></td>
						</tr>
						<tr>
							<td><input id="fld07-8-1" type="text" class="webField textBlock" value="[fld07-8-1.Value]" /></td>
							<td width="100px"><input id="fld08-8-1" type="text" class="webField textBlock" value="[fld08-8-1.Value]" /></td>
							<td><input id="fld09-8-1" type="text" class="webField textBlock" value="[fld09-8-1.Value]" /></td>
							<td width="50px"><input id="fld10-8-1" type="text" class="webField textBlock" value="[fld10-8-1.Value]" /></td>
							<td width="150px"><input id="fld11-8-1" type="text" class="webField textBlock" value="[fld11-8-1.Value]" /></td>
							<td width="150px"><input id="fld12-8-1" type="text" class="webField textBlock" value="[fld12-8-1.Value]" /></td>
						</tr>
						<tr>
							<td><input id="fld07-9-1" type="text" class="webField textBlock" value="[fld07-9-1.Value]" /></td>
							<td width="100px"><input id="fld08-9-1" type="text" class="webField textBlock" value="[fld08-9-1.Value]" /></td>
							<td><input id="fld09-9-1" type="text" class="webField textBlock" value="[fld09-9-1.Value]" /></td>
							<td width="50px"><input id="fld10-9-1" type="text" class="webField textBlock" value="[fld10-9-1.Value]" /></td>
							<td width="150px"><input id="fld11-9-1" type="text" class="webField textBlock" value="[fld11-9-1.Value]" /></td>
							<td width="150px"><input id="fld12-9-1" type="text" class="webField textBlock" value="[fld12-9-1.Value]" /></td>
						</tr>
						<tr>
							<td><input id="fld07-10-1" type="text" class="webField textBlock" value="[fld07-10-1.Value]" /></td>
							<td width="100px"><input id="fld08-10-1" type="text" class="webField textBlock" value="[fld08-10-1.Value]" /></td>
							<td><input id="fld09-10-1" type="text" class="webField textBlock" value="[fld09-10-1.Value]" /></td>
							<td width="50px"><input id="fld10-10-1" type="text" class="webField textBlock" value="[fld10-10-1.Value]" /></td>
							<td width="150px"><input id="fld11-10-1" type="text" class="webField textBlock" value="[fld11-10-1.Value]" /></td>
							<td width="150px"><input id="fld12-10-1" type="text" class="webField textBlock" value="[fld12-10-1.Value]" /></td>
						</tr>
						<tr>
							<td><input id="fld07-11-1" type="text" class="webField textBlock" value="[fld07-11-1.Value]" /></td>
							<td width="100px"><input id="fld08-11-1" type="text" class="webField textBlock" value="[fld08-11-1.Value]" /></td>
							<td><input id="fld09-11-1" type="text" class="webField textBlock" value="[fld09-11-1.Value]" /></td>
							<td width="50px"><input id="fld10-11-1" type="text" class="webField textBlock" value="[fld10-11-1.Value]" /></td>
							<td width="150px"><input id="fld11-11-1" type="text" class="webField textBlock" value="[fld11-11-1.Value]" /></td>
							<td width="150px"><input id="fld12-11-1" type="text" class="webField textBlock" value="[fld12-11-1.Value]" /></td>
						</tr>
						<tr>
							<td><input id="fld07-12-1" type="text" class="webField textBlock" value="[fld07-12-1.Value]" /></td>
							<td width="100px"><input id="fld08-12-1" type="text" class="webField textBlock" value="[fld08-12-1.Value]" /></td>
							<td><input id="fld09-12-1" type="text" class="webField textBlock" value="[fld09-12-1.Value]" /></td>
							<td width="50px"><input id="fld10-12-1" type="text" class="webField textBlock" value="[fld10-12-1.Value]" /></td>
							<td width="150px"><input id="fld11-12-1" type="text" class="webField textBlock" value="[fld11-12-1.Value]" /></td>
							<td width="150px"><input id="fld12-12-1" type="text" class="webField textBlock" value="[fld12-12-1.Value]" /></td>
						</tr>
						<tr>
							<td><input id="fld07-13-1" type="text" class="webField textBlock" value="[fld07-13-1.Value]" /></td>
							<td width="100px"><input id="fld08-13-1" type="text" class="webField textBlock" value="[fld08-13-1.Value]" /></td>
							<td><input id="fld09-13-1" type="text" class="webField textBlock" value="[fld09-13-1.Value]" /></td>
							<td width="50px"><input id="fld10-13-1" type="text" class="webField textBlock" value="[fld10-13-1.Value]" /></td>
							<td width="150px"><input id="fld11-13-1" type="text" class="webField textBlock" value="[fld11-13-1.Value]" /></td>
							<td width="150px"><input id="fld12-13-1" type="text" class="webField textBlock" value="[fld12-13-1.Value]" /></td>
						</tr>
						<tr>
							<td><input id="fld07-14-1" type="text" class="webField textBlock" value="[fld07-14-1.Value]" /></td>
							<td width="100px"><input id="fld08-14-1" type="text" class="webField textBlock" value="[fld08-14-1.Value]" /></td>
							<td><input id="fld09-14-1" type="text" class="webField textBlock" value="[fld09-14-1.Value]" /></td>
							<td width="50px"><input id="fld10-14-1" type="text" class="webField textBlock" value="[fld10-14-1.Value]" /></td>
							<td width="150px"><input id="fld11-14-1" type="text" class="webField textBlock" value="[fld11-14-1.Value]" /></td>
							<td width="150px"><input id="fld12-14-1" type="text" class="webField textBlock" value="[fld12-14-1.Value]" /></td>
						</tr>
						<tr>
							<td><input id="fld07-15-1" type="text" class="webField textBlock" value="[fld07-15-1.Value]" /></td>
							<td width="100px"><input id="fld08-15-1" type="text" class="webField textBlock" value="[fld08-15-1.Value]" /></td>
							<td><input id="fld09-15-1" type="text" class="webField textBlock" value="[fld09-15-1.Value]" /></td>
							<td width="50px"><input id="fld10-15-1" type="text" class="webField textBlock" value="[fld10-15-1.Value]" /></td>
							<td width="150px"><input id="fld11-15-1" type="text" class="webField textBlock" value="[fld11-15-1.Value]" /></td>
							<td width="150px"><input id="fld12-15-1" type="text" class="webField textBlock" value="[fld12-15-1.Value]" /></td>
						</tr>
						
					</table>
				</fieldset>
				<br />
				
				<fieldset>
					<legend><b>Medication changes, variances and notes</b></legend>
					<table cellspacing="0" cellpadding="3" border="0" width="100%">
						<tr>
							<td width="700px"><textarea id="fld12a" class="webField FormElement" style="width:100%; height:50px; font-size:12px;">[fld12a.Value]</textarea></td>
							<td></td>
							<td><button type="submit">Zoom<br /> Notes</button></td>
							<td><button type="submit">View All<br /> Order Notes</button></td>
						</tr>
					</table>
				</fieldset>
				<br />
			</td>
		</tr>
	</table>
	<br />
	
</div>
<br />

<!-----------PageNo2------------>
<div id="PageNo2" class="FormPage" style="width:988px; padding-left:25px; margin:0 auto;">
	<table cellspacing="0" cellpadding="3" border="0" width="100%" style="border:1px solid #999;padding:0;">
		<tr>
			<td>
				<fieldset>
					<legend><b>General Information</b></legend>
					<table cellspacing="0" cellpadding="3" border="0">
						<tr>
							<td>Created by: </td>			
							<td><input id="fld13" type="text" class="webField" value="[fld13.Value]" style="width:300px;" /></td>		
							<td>Creation Date: </td>			
							<td><input id="fld14" type="text" class="webField" value="[fld14.Value]" /></td>			
						</tr>
						<tr>
							<td>Patient Name: </td>			
							<td><input id="fld15" type="text" class="webField" value="[fld15.Value]" style="width:300px;" /></td>		
							<td>Creation Time: </td>			
							<td><input id="fld16" type="text" class="webField" value="[fld0116.Value]" /></td>			
						</tr>
						<tr>
							<td>Cert From: </td>			
							<td>
								<table border="0">
									<tr>
										<td><input id="fld17-1-1" type="text" class="webField" value="[fld17-1-1.Value]" /></td>
										<td> To: </td>
										<td><input id="fld17-2-1" type="text" class="webField" value="[fld17-2-1.Value]" /></td>
									</tr>
								</table>
							</td>		
							<td>Medical Record #: </td>			
							<td><input id="fld18" type="text" class="webField" value="[fld18.Value]" /></td>			
						</tr>
					</table>
				</fieldset>
				<br />				
						
				<fieldset>
					<legend><b>User Created Medications - Always check subsequent pages for additional medications:</b></legend>
					
					<table cellspacing="0" cellpadding="3" border="0" width="100%">
						<tr>
							<td>User Created Medication:  </td>
							<td>Dosage: </td>
							<td>Frequency: </td>
							<td>Rte: </td>
							<td>Sched Time: </td>
							<td>Actual Time: </td>
						</tr>
						<tr>
							<td><input id="fld19-1-1" type="text" class="webField textBlock" value="[fld19-1-1.Value]" /></td>
							<td width="100px"><input id="fld20-1-1" type="text" class="webField textBlock" value="[fld20-1-1.Value]" /></td>
							<td><input id="fld21-1-1" type="text" class="webField textBlock" value="[fld21-1-1.Value]" /></td>
							<td width="50px"><input id="fld22-1-1" type="text" class="webField textBlock" value="[fld22-1-1.Value]" /></td>
							<td width="150px"><input id="fld23-1-1" type="text" class="webField textBlock" value="[fld23-1-1.Value]" /></td>
							<td width="150px"><input id="fld24-1-1" type="text" class="webField textBlock" value="[fld24-1-1.Value]" /></td>
						</tr>
						<tr>
							<td><input id="fld19-2-1" type="text" class="webField textBlock" value="[fld19-2-1.Value]" /></td>
							<td width="100px"><input id="fld20-2-1" type="text" class="webField textBlock" value="[fld20-2-1.Value]" /></td>
							<td><input id="fld21-2-1" type="text" class="webField textBlock" value="[fld21-2-1.Value]" /></td>
							<td width="50px"><input id="fld22-2-1" type="text" class="webField textBlock" value="[fld22-2-1.Value]" /></td>
							<td width="150px"><input id="fld23-2-1" type="text" class="webField textBlock" value="[fld23-2-1.Value]" /></td>
							<td width="150px"><input id="fld24-2-1" type="text" class="webField textBlock" value="[fld24-2-1.Value]" /></td>
						</tr>
						<tr>
							<td><input id="fld19-3-1" type="text" class="webField textBlock" value="[fld19-3-1.Value]" /></td>
							<td width="100px"><input id="fld20-3-1" type="text" class="webField textBlock" value="[fld20-3-1.Value]" /></td>
							<td><input id="fld21-3-1" type="text" class="webField textBlock" value="[fld21-3-1.Value]" /></td>
							<td width="50px"><input id="fld22-3-1" type="text" class="webField textBlock" value="[fld22-3-1.Value]" /></td>
							<td width="150px"><input id="fld23-3-1" type="text" class="webField textBlock" value="[fld23-3-1.Value]" /></td>
							<td width="150px"><input id="fld24-3-1" type="text" class="webField textBlock" value="[fld24-3-1.Value]" /></td>
						</tr>
						<tr>
							<td><input id="fld19-4-1" type="text" class="webField textBlock" value="[fld19-4-1.Value]" /></td>
							<td width="100px"><input id="fld20-4-1" type="text" class="webField textBlock" value="[fld20-4-1.Value]" /></td>
							<td><input id="fld21-4-1" type="text" class="webField textBlock" value="[fld21-4-1.Value]" /></td>
							<td width="50px"><input id="fld22-4-1" type="text" class="webField textBlock" value="[fld22-4-1.Value]" /></td>
							<td width="150px"><input id="fld23-4-1" type="text" class="webField textBlock" value="[fld23-4-1.Value]" /></td>
							<td width="150px"><input id="fld24-4-1" type="text" class="webField textBlock" value="[fld24-4-1.Value]" /></td>
						</tr>
						<tr>
							<td><input id="fld19-5-1" type="text" class="webField textBlock" value="[fld19-5-1.Value]" /></td>
							<td width="100px"><input id="fld20-5-1" type="text" class="webField textBlock" value="[fld20-5-1.Value]" /></td>
							<td><input id="fld21-5-1" type="text" class="webField textBlock" value="[fld21-5-1.Value]" /></td>
							<td width="50px"><input id="fld22-5-1" type="text" class="webField textBlock" value="[fld22-5-1.Value]" /></td>
							<td width="150px"><input id="fld23-5-1" type="text" class="webField textBlock" value="[fld23-5-1.Value]" /></td>
							<td width="150px"><input id="fld24-5-1" type="text" class="webField textBlock" value="[fld24-5-1.Value]" /></td>
						</tr>
						<tr>
							<td><input id="fld19-6-1" type="text" class="webField textBlock" value="[fld19-6-1.Value]" /></td>
							<td width="100px"><input id="fld20-6-1" type="text" class="webField textBlock" value="[fld20-6-1.Value]" /></td>
							<td><input id="fld21-6-1" type="text" class="webField textBlock" value="[fld21-6-1.Value]" /></td>
							<td width="50px"><input id="fld22-6-1" type="text" class="webField textBlock" value="[fld22-6-1.Value]" /></td>
							<td width="150px"><input id="fld23-6-1" type="text" class="webField textBlock" value="[fld23-6-1.Value]" /></td>
							<td width="150px"><input id="fld24-6-1" type="text" class="webField textBlock" value="[fld24-6-1.Value]" /></td>
						</tr>
						<tr>
							<td><input id="fld19-7-1" type="text" class="webField textBlock" value="[fld19-7-1.Value]" /></td>
							<td width="100px"><input id="fld20-7-1" type="text" class="webField textBlock" value="[fld20-7-1.Value]" /></td>
							<td><input id="fld21-7-1" type="text" class="webField textBlock" value="[fld21-7-1.Value]" /></td>
							<td width="50px"><input id="fld22-7-1" type="text" class="webField textBlock" value="[fld22-7-1.Value]" /></td>
							<td width="150px"><input id="fld23-7-1" type="text" class="webField textBlock" value="[fld23-7-1.Value]" /></td>
							<td width="150px"><input id="fld24-7-1" type="text" class="webField textBlock" value="[fld24-7-1.Value]" /></td>
						</tr>
						<tr>
							<td><input id="fld19-8-1" type="text" class="webField textBlock" value="[fld19-8-1.Value]" /></td>
							<td width="100px"><input id="fld20-8-1" type="text" class="webField textBlock" value="[fld20-8-1.Value]" /></td>
							<td><input id="fld21-8-1" type="text" class="webField textBlock" value="[fld21-8-1.Value]" /></td>
							<td width="50px"><input id="fld22-8-1" type="text" class="webField textBlock" value="[fld22-8-1.Value]" /></td>
							<td width="150px"><input id="fld23-8-1" type="text" class="webField textBlock" value="[fld23-8-1.Value]" /></td>
							<td width="150px"><input id="fld24-8-1" type="text" class="webField textBlock" value="[fld24-8-1.Value]" /></td>
						</tr>
						<tr>
							<td><input id="fld19-9-1" type="text" class="webField textBlock" value="[fld19-9-1.Value]" /></td>
							<td width="100px"><input id="fld20-9-1" type="text" class="webField textBlock" value="[fld20-9-1.Value]" /></td>
							<td><input id="fld21-9-1" type="text" class="webField textBlock" value="[fld21-9-1.Value]" /></td>
							<td width="50px"><input id="fld22-9-1" type="text" class="webField textBlock" value="[fld22-9-1.Value]" /></td>
							<td width="150px"><input id="fld23-9-1" type="text" class="webField textBlock" value="[fld23-9-1.Value]" /></td>
							<td width="150px"><input id="fld24-9-1" type="text" class="webField textBlock" value="[fld24-9-1.Value]" /></td>
						</tr>
						<tr>
							<td><input id="fld19-10-1" type="text" class="webField textBlock" value="[fld19-10-1.Value]" /></td>
							<td width="100px"><input id="fld20-10-1" type="text" class="webField textBlock" value="[fld20-10-1.Value]" /></td>
							<td><input id="fld21-10-1" type="text" class="webField textBlock" value="[fld21-10-1.Value]" /></td>
							<td width="50px"><input id="fld22-10-1" type="text" class="webField textBlock" value="[fld22-10-1.Value]" /></td>
							<td width="150px"><input id="fld23-10-1" type="text" class="webField textBlock" value="[fld23-10-1.Value]" /></td>
							<td width="150px"><input id="fld24-10-1" type="text" class="webField textBlock" value="[fld24-10-1.Value]" /></td>
						</tr>
						<tr>
							<td><input id="fld19-11-1" type="text" class="webField textBlock" value="[fld19-11-1.Value]" /></td>
							<td width="100px"><input id="fld20-11-1" type="text" class="webField textBlock" value="[fld20-11-1.Value]" /></td>
							<td><input id="fld21-11-1" type="text" class="webField textBlock" value="[fld21-11-1.Value]" /></td>
							<td width="50px"><input id="fld22-11-1" type="text" class="webField textBlock" value="[fld22-11-1.Value]" /></td>
							<td width="150px"><input id="fld23-11-1" type="text" class="webField textBlock" value="[fld23-11-1.Value]" /></td>
							<td width="150px"><input id="fld24-11-1" type="text" class="webField textBlock" value="[fld24-11-1.Value]" /></td>
						</tr>
						<tr>
							<td><input id="fld19-12-1" type="text" class="webField textBlock" value="[fld19-12-1.Value]" /></td>
							<td width="100px"><input id="fld20-12-1" type="text" class="webField textBlock" value="[fld20-12-1.Value]" /></td>
							<td><input id="fld21-12-1" type="text" class="webField textBlock" value="[fld21-12-1.Value]" /></td>
							<td width="50px"><input id="fld22-12-1" type="text" class="webField textBlock" value="[fld22-12-1.Value]" /></td>
							<td width="150px"><input id="fld23-12-1" type="text" class="webField textBlock" value="[fld23-12-1.Value]" /></td>
							<td width="150px"><input id="fld24-12-1" type="text" class="webField textBlock" value="[fld24-12-1.Value]" /></td>
						</tr>
						<tr>
							<td><input id="fld19-13-1" type="text" class="webField textBlock" value="[fld19-13-1.Value]" /></td>
							<td width="100px"><input id="fld20-13-1" type="text" class="webField textBlock" value="[fld20-13-1.Value]" /></td>
							<td><input id="fld21-13-1" type="text" class="webField textBlock" value="[fld21-13-1.Value]" /></td>
							<td width="50px"><input id="fld22-13-1" type="text" class="webField textBlock" value="[fld22-13-1.Value]" /></td>
							<td width="150px"><input id="fld23-13-1" type="text" class="webField textBlock" value="[fld23-13-1.Value]" /></td>
							<td width="150px"><input id="fld24-13-1" type="text" class="webField textBlock" value="[fld24-13-1.Value]" /></td>
						</tr>
						<tr>
							<td><input id="fld19-14-1" type="text" class="webField textBlock" value="[fld19-14-1.Value]" /></td>
							<td width="100px"><input id="fld20-14-1" type="text" class="webField textBlock" value="[fld20-14-1.Value]" /></td>
							<td><input id="fld21-14-1" type="text" class="webField textBlock" value="[fld21-14-1.Value]" /></td>
							<td width="50px"><input id="fld22-14-1" type="text" class="webField textBlock" value="[fld22-14-1.Value]" /></td>
							<td width="150px"><input id="fld23-14-1" type="text" class="webField textBlock" value="[fld23-14-1.Value]" /></td>
							<td width="150px"><input id="fld24-14-1" type="text" class="webField textBlock" value="[fld24-14-1.Value]" /></td>
						</tr>
						<tr>
							<td><input id="fld19-15-1" type="text" class="webField textBlock" value="[fld19-15-1.Value]" /></td>
							<td width="100px"><input id="fld20-15-1" type="text" class="webField textBlock" value="[fld20-15-1.Value]" /></td>
							<td><input id="fld21-15-1" type="text" class="webField textBlock" value="[fld21-15-1.Value]" /></td>
							<td width="50px"><input id="fld22-15-1" type="text" class="webField textBlock" value="[fld22-15-1.Value]" /></td>
							<td width="150px"><input id="fld23-15-1" type="text" class="webField textBlock" value="[fld23-15-1.Value]" /></td>
							<td width="150px"><input id="fld24-15-1" type="text" class="webField textBlock" value="[fld24-15-1.Value]" /></td>
						</tr>
					</table>
				</fieldset>
				<br />
				
				<fieldset>
					<legend><b>Medication changes, variances and notes</b></legend>
					<table cellspacing="0" cellpadding="3" border="0" width="100%">
						<tr>
							<td width="700px"><textarea id="fld25" class="webField FormElement" style="width:100%; height:50px; font-size:12px;">[fld25.Value]</textarea></td>
							<td></td>
							<td><button type="submit">Zoom<br /> Notes</button></td>
							<td><button type="submit">View All<br /> Order Notes</button></td>
						</tr>
					</table>
				</fieldset>
				<br />
			</td>
		</tr>
	</table>
	<br />
	
	<table cellspacing="0" cellpadding="3" border="0" width="100%" style="border:1px solid #999;padding:0;">
		<tr>
			<td>
				<fieldset>
					<legend><b>General Information</b></legend>
					<table cellspacing="0" cellpadding="3" border="0">
						<tr>
							<td>Created by: </td>			
							<td><input id="fld26" type="text" class="webField" value="[fld26.Value]" style="width:300px;" /></td>		
							<td>Creation Date: </td>			
							<td><input id="fld27" type="text" class="webField" value="[fld27.Value]" /></td>			
						</tr>
						<tr>
							<td>Patient Name: </td>			
							<td><input id="fld28" type="text" class="webField" value="[fld28.Value]" style="width:300px;" /></td>		
							<td>Creation Time: </td>			
							<td><input id="fld29" type="text" class="webField" value="[fld29.Value]" /></td>			
						</tr>
						<tr>
							<td>Cert From: </td>			
							<td>
								<table border="0">
									<tr>
										<td><input id="fld30-1-1" type="text" class="webField" value="[fld30-1-1.Value]" /></td>
										<td> To: </td>
										<td><input id="fld30-2-1" type="text" class="webField" value="[fld30-2-1.Value]" /></td>
									</tr>
								</table>
							</td>		
							<td>Medical Record #: </td>			
							<td><input id="fld31" type="text" class="webField" value="[fld31.Value]" /></td>			
						</tr>
					</table>
				</fieldset>
				<br />				
						
				<fieldset>
					<legend><b>User Created Medications - Always check subsequent pages for additional medications:</b></legend>
					
					<table cellspacing="0" cellpadding="3" border="0" width="100%">
						<tr>
							<td>User Created Medication:  </td>
							<td>Dosage: </td>
							<td>Frequency: </td>
							<td>Rte: </td>
							<td>Sched Time: </td>
							<td>Actual Time: </td>
						</tr>
						<tr>
							<td><input id="fld32-1-1" type="text" class="webField textBlock" value="[fld32-1-1.Value]" /></td>
							<td width="100px"><input id="fld33-1-1" type="text" class="webField textBlock" value="[fld33-1-1.Value]" /></td>
							<td><input id="fld34-1-1" type="text" class="webField textBlock" value="[fld34-1-1.Value]" /></td>
							<td width="50px"><input id="fld35-1-1" type="text" class="webField textBlock" value="[fld35-1-1.Value]" /></td>
							<td width="150px"><input id="fld36-1-1" type="text" class="webField textBlock" value="[fld36-1-1.Value]" /></td>
							<td width="150px"><input id="fld37-1-1" type="text" class="webField textBlock" value="[fld37-1-1.Value]" /></td>
						</tr>
						<tr>
							<td><input id="fld32-2-1" type="text" class="webField textBlock" value="[fld32-2-1.Value]" /></td>
							<td width="100px"><input id="fld33-2-1" type="text" class="webField textBlock" value="[fld33-2-1.Value]" /></td>
							<td><input id="fld34-2-1" type="text" class="webField textBlock" value="[fld34-2-1.Value]" /></td>
							<td width="50px"><input id="fld35-2-1" type="text" class="webField textBlock" value="[fld35-2-1.Value]" /></td>
							<td width="150px"><input id="fld36-2-1" type="text" class="webField textBlock" value="[fld36-2-1.Value]" /></td>
							<td width="150px"><input id="fld37-2-1" type="text" class="webField textBlock" value="[fld37-2-1.Value]" /></td>
						</tr>
						<tr>
							<td><input id="fld32-3-1" type="text" class="webField textBlock" value="[fld32-3-1.Value]" /></td>
							<td width="100px"><input id="fld33-3-1" type="text" class="webField textBlock" value="[fld33-3-1.Value]" /></td>
							<td><input id="fld34-3-1" type="text" class="webField textBlock" value="[fld34-3-1.Value]" /></td>
							<td width="50px"><input id="fld35-3-1" type="text" class="webField textBlock" value="[fld35-3-1.Value]" /></td>
							<td width="150px"><input id="fld36-3-1" type="text" class="webField textBlock" value="[fld36-3-1.Value]" /></td>
							<td width="150px"><input id="fld37-3-1" type="text" class="webField textBlock" value="[fld37-3-1.Value]" /></td>
						</tr>
						<tr>
							<td><input id="fld32-4-1" type="text" class="webField textBlock" value="[fld32-4-1.Value]" /></td>
							<td width="100px"><input id="fld33-4-1" type="text" class="webField textBlock" value="[fld33-4-1.Value]" /></td>
							<td><input id="fld34-4-1" type="text" class="webField textBlock" value="[fld34-4-1.Value]" /></td>
							<td width="50px"><input id="fld35-4-1" type="text" class="webField textBlock" value="[fld35-4-1.Value]" /></td>
							<td width="150px"><input id="fld36-4-1" type="text" class="webField textBlock" value="[fld36-4-1.Value]" /></td>
							<td width="150px"><input id="fld37-4-1" type="text" class="webField textBlock" value="[fld37-4-1.Value]" /></td>
						</tr>
						<tr>
							<td><input id="fld32-5-1" type="text" class="webField textBlock" value="[fld32-5-1.Value]" /></td>
							<td width="100px"><input id="fld33-5-1" type="text" class="webField textBlock" value="[fld33-5-1.Value]" /></td>
							<td><input id="fld34-5-1" type="text" class="webField textBlock" value="[fld34-5-1.Value]" /></td>
							<td width="50px"><input id="fld35-5-1" type="text" class="webField textBlock" value="[fld35-5-1.Value]" /></td>
							<td width="150px"><input id="fld36-5-1" type="text" class="webField textBlock" value="[fld36-5-1.Value]" /></td>
							<td width="150px"><input id="fld37-5-1" type="text" class="webField textBlock" value="[fld37-5-1.Value]" /></td>
						</tr>
						<tr>
							<td><input id="fld32-6-1" type="text" class="webField textBlock" value="[fld32-6-1.Value]" /></td>
							<td width="100px"><input id="fld33-6-1" type="text" class="webField textBlock" value="[fld33-6-1.Value]" /></td>
							<td><input id="fld34-6-1" type="text" class="webField textBlock" value="[fld34-6-1.Value]" /></td>
							<td width="50px"><input id="fld35-6-1" type="text" class="webField textBlock" value="[fld35-6-1.Value]" /></td>
							<td width="150px"><input id="fld36-6-1" type="text" class="webField textBlock" value="[fld36-6-1.Value]" /></td>
							<td width="150px"><input id="fld37-6-1" type="text" class="webField textBlock" value="[fld37-6-1.Value]" /></td>
						</tr>
						<tr>
							<td><input id="fld32-7-1" type="text" class="webField textBlock" value="[fld32-7-1.Value]" /></td>
							<td width="100px"><input id="fld33-7-1" type="text" class="webField textBlock" value="[fld33-7-1.Value]" /></td>
							<td><input id="fld34-7-1" type="text" class="webField textBlock" value="[fld34-7-1.Value]" /></td>
							<td width="50px"><input id="fld35-7-1" type="text" class="webField textBlock" value="[fld35-7-1.Value]" /></td>
							<td width="150px"><input id="fld36-7-1" type="text" class="webField textBlock" value="[fld36-7-1.Value]" /></td>
							<td width="150px"><input id="fld37-7-1" type="text" class="webField textBlock" value="[fld37-7-1.Value]" /></td>
						</tr>
						<tr>
							<td><input id="fld32-8-1" type="text" class="webField textBlock" value="[fld32-8-1.Value]" /></td>
							<td width="100px"><input id="fld33-8-1" type="text" class="webField textBlock" value="[fld33-8-1.Value]" /></td>
							<td><input id="fld34-8-1" type="text" class="webField textBlock" value="[fld34-8-1.Value]" /></td>
							<td width="50px"><input id="fld35-8-1" type="text" class="webField textBlock" value="[fld35-8-1.Value]" /></td>
							<td width="150px"><input id="fld36-8-1" type="text" class="webField textBlock" value="[fld36-8-1.Value]" /></td>
							<td width="150px"><input id="fld37-8-1" type="text" class="webField textBlock" value="[fld37-8-1.Value]" /></td>
						</tr>
						<tr>
							<td><input id="fld32-9-1" type="text" class="webField textBlock" value="[fld32-9-1.Value]" /></td>
							<td width="100px"><input id="fld33-9-1" type="text" class="webField textBlock" value="[fld33-9-1.Value]" /></td>
							<td><input id="fld34-9-1" type="text" class="webField textBlock" value="[fld34-9-1.Value]" /></td>
							<td width="50px"><input id="fld35-9-1" type="text" class="webField textBlock" value="[fld35-9-1.Value]" /></td>
							<td width="150px"><input id="fld36-9-1" type="text" class="webField textBlock" value="[fld36-9-1.Value]" /></td>
							<td width="150px"><input id="fld37-9-1" type="text" class="webField textBlock" value="[fld37-9-1.Value]" /></td>
						</tr>
						<tr>
							<td><input id="fld32-10-1" type="text" class="webField textBlock" value="[fld32-10-1.Value]" /></td>
							<td width="100px"><input id="fld33-10-1" type="text" class="webField textBlock" value="[fld33-10-1.Value]" /></td>
							<td><input id="fld34-10-1" type="text" class="webField textBlock" value="[fld34-10-1.Value]" /></td>
							<td width="50px"><input id="fld35-10-1" type="text" class="webField textBlock" value="[fld35-10-1.Value]" /></td>
							<td width="150px"><input id="fld36-10-1" type="text" class="webField textBlock" value="[fld36-10-1.Value]" /></td>
							<td width="150px"><input id="fld37-10-1" type="text" class="webField textBlock" value="[fld37-10-1.Value]" /></td>
						</tr>
						<tr>
							<td><input id="fld32-11-1" type="text" class="webField textBlock" value="[fld32-11-1.Value]" /></td>
							<td width="100px"><input id="fld33-11-1" type="text" class="webField textBlock" value="[fld33-11-1.Value]" /></td>
							<td><input id="fld34-11-1" type="text" class="webField textBlock" value="[fld34-11-1.Value]" /></td>
							<td width="50px"><input id="fld35-11-1" type="text" class="webField textBlock" value="[fld35-11-1.Value]" /></td>
							<td width="150px"><input id="fld36-11-1" type="text" class="webField textBlock" value="[fld36-11-1.Value]" /></td>
							<td width="150px"><input id="fld37-11-1" type="text" class="webField textBlock" value="[fld37-11-1.Value]" /></td>
						</tr>
						<tr>
							<td><input id="fld32-12-1" type="text" class="webField textBlock" value="[fld32-12-1.Value]" /></td>
							<td width="100px"><input id="fld33-12-1" type="text" class="webField textBlock" value="[fld33-12-1.Value]" /></td>
							<td><input id="fld34-12-1" type="text" class="webField textBlock" value="[fld34-12-1.Value]" /></td>
							<td width="50px"><input id="fld35-12-1" type="text" class="webField textBlock" value="[fld35-12-1.Value]" /></td>
							<td width="150px"><input id="fld36-12-1" type="text" class="webField textBlock" value="[fld36-12-1.Value]" /></td>
							<td width="150px"><input id="fld37-12-1" type="text" class="webField textBlock" value="[fld37-12-1.Value]" /></td>
						</tr>
						<tr>
							<td><input id="fld32-13-1" type="text" class="webField textBlock" value="[fld32-13-1.Value]" /></td>
							<td width="100px"><input id="fld33-13-1" type="text" class="webField textBlock" value="[fld33-13-1.Value]" /></td>
							<td><input id="fld34-13-1" type="text" class="webField textBlock" value="[fld34-13-1.Value]" /></td>
							<td width="50px"><input id="fld35-13-1" type="text" class="webField textBlock" value="[fld35-13-1.Value]" /></td>
							<td width="150px"><input id="fld36-13-1" type="text" class="webField textBlock" value="[fld36-13-1.Value]" /></td>
							<td width="150px"><input id="fld37-13-1" type="text" class="webField textBlock" value="[fld37-13-1.Value]" /></td>
						</tr>
						<tr>
							<td><input id="fld32-14-1" type="text" class="webField textBlock" value="[fld32-14-1.Value]" /></td>
							<td width="100px"><input id="fld33-14-1" type="text" class="webField textBlock" value="[fld33-14-1.Value]" /></td>
							<td><input id="fld34-14-1" type="text" class="webField textBlock" value="[fld34-14-1.Value]" /></td>
							<td width="50px"><input id="fld35-14-1" type="text" class="webField textBlock" value="[fld35-14-1.Value]" /></td>
							<td width="150px"><input id="fld36-14-1" type="text" class="webField textBlock" value="[fld36-14-1.Value]" /></td>
							<td width="150px"><input id="fld37-14-1" type="text" class="webField textBlock" value="[fld37-14-1.Value]" /></td>
						</tr>
						<tr>
							<td><input id="fld32-15-1" type="text" class="webField textBlock" value="[fld32-15-1.Value]" /></td>
							<td width="100px"><input id="fld33-15-1" type="text" class="webField textBlock" value="[fld33-15-1.Value]" /></td>
							<td><input id="fld34-15-1" type="text" class="webField textBlock" value="[fld34-15-1.Value]" /></td>
							<td width="50px"><input id="fld35-15-1" type="text" class="webField textBlock" value="[fld35-15-1.Value]" /></td>
							<td width="150px"><input id="fld36-15-1" type="text" class="webField textBlock" value="[fld36-15-1.Value]" /></td>
							<td width="150px"><input id="fld37-15-1" type="text" class="webField textBlock" value="[fld37-15-1.Value]" /></td>
						</tr>
					</table>
				</fieldset>
				<br />
				
				<fieldset>
					<legend><b>Medication changes, variances and notes</b></legend>
					<table cellspacing="0" cellpadding="3" border="0" width="100%">
						<tr>
							<td width="700px"><textarea id="fld38" class="webField FormElement" style="width:100%; height:50px; font-size:12px;">[fld38.Value]</textarea></td>
							<td></td>
							<td><button type="submit">Zoom<br /> Notes</button></td>
							<td><button type="submit">View All<br /> Order Notes</button></td>
						</tr>
					</table>
				</fieldset>
				<br />
			</td>
		</tr>
	</table>
	<br />
</div>
<br />

<!-----------PageNo3------------>
<div id="PageNo3" class="FormPage" style="width:988px; padding-left:25px; margin:0 auto;">

	<table cellspacing="0" cellpadding="3" border="0" width="100%" style="border:1px solid #999;padding:0;">
		<tr>
			<td>
				<fieldset>
					<legend><b>General Information</b></legend>
					<table cellspacing="0" cellpadding="3" border="0">
						<tr>
							<td>Created by: </td>			
							<td><input id="fld40" type="text" class="webField" value="[fld40.Value]" style="width:300px;" /></td>		
							<td>Creation Date: </td>			
							<td><input id="fld41" type="text" class="webField" value="[fld41.Value]" /></td>			
						</tr>
						<tr>
							<td>Patient Name: </td>			
							<td><input id="fld42" type="text" class="webField" value="[fld42.Value]" style="width:300px;" /></td>		
							<td>Creation Time: </td>			
							<td><input id="fld43" type="text" class="webField" value="[fld43.Value]" /></td>			
						</tr>
						<tr>
							<td>Cert From: </td>			
							<td>
								<table border="0">
									<tr>
										<td><input id="fld44-1-1" type="text" class="webField" value="[fld44-1-1.Value]" /></td>
										<td> To: </td>
										<td><input id="fld44-2-1" type="text" class="webField" value="[fld44-2-1.Value]" /></td>
									</tr>
								</table>
							</td>		
							<td>Medical Record #: </td>			
							<td><input id="fld45" type="text" class="webField" value="[fld45.Value]" /></td>			
						</tr>
					</table>
				</fieldset>
				<br />				
						
				<fieldset>
					<legend><b>User Created Medications - Always check subsequent pages for additional medications:</b></legend>
					
					<table cellspacing="0" cellpadding="3" border="0" width="100%">
						<tr>
							<td>User Created Medication:  </td>
							<td>Dosage: </td>
							<td>Frequency: </td>
							<td>Rte: </td>
							<td>Sched Time: </td>
							<td>Actual Time: </td>
						</tr>
						<tr>
							<td><input id="fld46-1-1" type="text" class="webField textBlock" value="[fld46-1-1.Value]" /></td>
							<td width="100px"><input id="fld47-1-1" type="text" class="webField textBlock" value="[fld47-1-1.Value]" /></td>
							<td><input id="fld48-1-1" type="text" class="webField textBlock" value="[fld48-1-1.Value]" /></td>
							<td width="50px"><input id="fld49-1-1" type="text" class="webField textBlock" value="[fld49-1-1.Value]" /></td>
							<td width="150px"><input id="fld50-1-1" type="text" class="webField textBlock" value="[fld50-1-1.Value]" /></td>
							<td width="150px"><input id="fld51-1-1" type="text" class="webField textBlock" value="[fld51-1-1.Value]" /></td>
						</tr>
						<tr>
							<td><input id="fld46-2-1" type="text" class="webField textBlock" value="[fld46-2-1.Value]" /></td>
							<td width="100px"><input id="fld47-2-1" type="text" class="webField textBlock" value="[fld47-2-1.Value]" /></td>
							<td><input id="fld48-2-1" type="text" class="webField textBlock" value="[fld48-2-1.Value]" /></td>
							<td width="50px"><input id="fld49-2-1" type="text" class="webField textBlock" value="[fld49-2-1.Value]" /></td>
							<td width="150px"><input id="fld50-2-1" type="text" class="webField textBlock" value="[fld50-2-1.Value]" /></td>
							<td width="150px"><input id="fld51-2-1" type="text" class="webField textBlock" value="[fld51-2-1.Value]" /></td>
						</tr>
						<tr>
							<td><input id="fld46-3-1" type="text" class="webField textBlock" value="[fld46-3-1.Value]" /></td>
							<td width="100px"><input id="fld47-3-1" type="text" class="webField textBlock" value="[fld47-3-1.Value]" /></td>
							<td><input id="fld48-3-1" type="text" class="webField textBlock" value="[fld48-3-1.Value]" /></td>
							<td width="50px"><input id="fld49-3-1" type="text" class="webField textBlock" value="[fld49-3-1.Value]" /></td>
							<td width="150px"><input id="fld50-3-1" type="text" class="webField textBlock" value="[fld50-3-1.Value]" /></td>
							<td width="150px"><input id="fld51-3-1" type="text" class="webField textBlock" value="[fld51-3-1.Value]" /></td>
						</tr>
						<tr>
							<td><input id="fld46-4-1" type="text" class="webField textBlock" value="[fld46-4-1.Value]" /></td>
							<td width="100px"><input id="fld47-4-1" type="text" class="webField textBlock" value="[fld47-4-1.Value]" /></td>
							<td><input id="fld48-4-1" type="text" class="webField textBlock" value="[fld48-4-1.Value]" /></td>
							<td width="50px"><input id="fld49-4-1" type="text" class="webField textBlock" value="[fld49-4-1.Value]" /></td>
							<td width="150px"><input id="fld50-4-1" type="text" class="webField textBlock" value="[fld50-4-1.Value]" /></td>
							<td width="150px"><input id="fld51-4-1" type="text" class="webField textBlock" value="[fld51-4-1.Value]" /></td>
						</tr>
						<tr>
							<td><input id="fld46-5-1" type="text" class="webField textBlock" value="[fld46-5-1.Value]" /></td>
							<td width="100px"><input id="fld47-5-1" type="text" class="webField textBlock" value="[fld47-5-1.Value]" /></td>
							<td><input id="fld48-5-1" type="text" class="webField textBlock" value="[fld48-5-1.Value]" /></td>
							<td width="50px"><input id="fld49-5-1" type="text" class="webField textBlock" value="[fld49-5-1.Value]" /></td>
							<td width="150px"><input id="fld50-5-1" type="text" class="webField textBlock" value="[fld50-5-1.Value]" /></td>
							<td width="150px"><input id="fld51-5-1" type="text" class="webField textBlock" value="[fld51-5-1.Value]" /></td>
						</tr>
						<tr>
							<td><input id="fld46-6-1" type="text" class="webField textBlock" value="[fld46-6-1.Value]" /></td>
							<td width="100px"><input id="fld47-6-1" type="text" class="webField textBlock" value="[fld47-6-1.Value]" /></td>
							<td><input id="fld48-6-1" type="text" class="webField textBlock" value="[fld48-6-1.Value]" /></td>
							<td width="50px"><input id="fld49-6-1" type="text" class="webField textBlock" value="[fld49-6-1.Value]" /></td>
							<td width="150px"><input id="fld50-6-1" type="text" class="webField textBlock" value="[fld50-6-1.Value]" /></td>
							<td width="150px"><input id="fld51-6-1" type="text" class="webField textBlock" value="[fld51-6-1.Value]" /></td>
						</tr>
						<tr>
							<td><input id="fld46-7-1" type="text" class="webField textBlock" value="[fld46-7-1.Value]" /></td>
							<td width="100px"><input id="fld47-7-1" type="text" class="webField textBlock" value="[fld47-7-1.Value]" /></td>
							<td><input id="fld48-7-1" type="text" class="webField textBlock" value="[fld48-7-1.Value]" /></td>
							<td width="50px"><input id="fld49-7-1" type="text" class="webField textBlock" value="[fld49-7-1.Value]" /></td>
							<td width="150px"><input id="fld50-7-1" type="text" class="webField textBlock" value="[fld50-7-1.Value]" /></td>
							<td width="150px"><input id="fld51-7-1" type="text" class="webField textBlock" value="[fld51-7-1.Value]" /></td>
						</tr>
						<tr>
							<td><input id="fld46-8-1" type="text" class="webField textBlock" value="[fld46-8-1.Value]" /></td>
							<td width="100px"><input id="fld47-8-1" type="text" class="webField textBlock" value="[fld47-8-1.Value]" /></td>
							<td><input id="fld48-8-1" type="text" class="webField textBlock" value="[fld48-8-1.Value]" /></td>
							<td width="50px"><input id="fld49-8-1" type="text" class="webField textBlock" value="[fld49-8-1.Value]" /></td>
							<td width="150px"><input id="fld50-8-1" type="text" class="webField textBlock" value="[fld50-8-1.Value]" /></td>
							<td width="150px"><input id="fld51-8-1" type="text" class="webField textBlock" value="[fld51-8-1.Value]" /></td>
						</tr>
						<tr>
							<td><input id="fld46-9-1" type="text" class="webField textBlock" value="[fld46-9-1.Value]" /></td>
							<td width="100px"><input id="fld47-9-1" type="text" class="webField textBlock" value="[fld47-9-1.Value]" /></td>
							<td><input id="fld48-9-1" type="text" class="webField textBlock" value="[fld48-9-1.Value]" /></td>
							<td width="50px"><input id="fld49-9-1" type="text" class="webField textBlock" value="[fld49-9-1.Value]" /></td>
							<td width="150px"><input id="fld50-9-1" type="text" class="webField textBlock" value="[fld50-9-1.Value]" /></td>
							<td width="150px"><input id="fld51-9-1" type="text" class="webField textBlock" value="[fld51-9-1.Value]" /></td>
						</tr>
						<tr>
							<td><input id="fld46-10-1" type="text" class="webField textBlock" value="[fld46-10-1.Value]" /></td>
							<td width="100px"><input id="fld47-10-1" type="text" class="webField textBlock" value="[fld47-10-1.Value]" /></td>
							<td><input id="fld48-10-1" type="text" class="webField textBlock" value="[fld48-10-1.Value]" /></td>
							<td width="50px"><input id="fld49-10-1" type="text" class="webField textBlock" value="[fld49-10-1.Value]" /></td>
							<td width="150px"><input id="fld50-10-1" type="text" class="webField textBlock" value="[fld50-10-1.Value]" /></td>
							<td width="150px"><input id="fld51-10-1" type="text" class="webField textBlock" value="[fld51-10-1.Value]" /></td>
						</tr>
						<tr>
							<td><input id="fld46-11-1" type="text" class="webField textBlock" value="[fld46-11-1.Value]" /></td>
							<td width="100px"><input id="fld47-11-1" type="text" class="webField textBlock" value="[fld47-11-1.Value]" /></td>
							<td><input id="fld48-11-1" type="text" class="webField textBlock" value="[fld48-11-1.Value]" /></td>
							<td width="50px"><input id="fld49-11-1" type="text" class="webField textBlock" value="[fld49-11-1.Value]" /></td>
							<td width="150px"><input id="fld50-11-1" type="text" class="webField textBlock" value="[fld50-11-1.Value]" /></td>
							<td width="150px"><input id="fld51-11-1" type="text" class="webField textBlock" value="[fld51-11-1.Value]" /></td>
						</tr>
						<tr>
							<td><input id="fld46-12-1" type="text" class="webField textBlock" value="[fld46-12-1.Value]" /></td>
							<td width="100px"><input id="fld47-12-1" type="text" class="webField textBlock" value="[fld47-12-1.Value]" /></td>
							<td><input id="fld48-12-1" type="text" class="webField textBlock" value="[fld48-12-1.Value]" /></td>
							<td width="50px"><input id="fld49-12-1" type="text" class="webField textBlock" value="[fld49-12-1.Value]" /></td>
							<td width="150px"><input id="fld50-12-1" type="text" class="webField textBlock" value="[fld50-12-1.Value]" /></td>
							<td width="150px"><input id="fld51-12-1" type="text" class="webField textBlock" value="[fld51-12-1.Value]" /></td>
						</tr>
						<tr>
							<td><input id="fld46-13-1" type="text" class="webField textBlock" value="[fld46-13-1.Value]" /></td>
							<td width="100px"><input id="fld47-13-1" type="text" class="webField textBlock" value="[fld47-13-1.Value]" /></td>
							<td><input id="fld48-13-1" type="text" class="webField textBlock" value="[fld48-13-1.Value]" /></td>
							<td width="50px"><input id="fld49-13-1" type="text" class="webField textBlock" value="[fld49-13-1.Value]" /></td>
							<td width="150px"><input id="fld50-13-1" type="text" class="webField textBlock" value="[fld50-13-1.Value]" /></td>
							<td width="150px"><input id="fld51-13-1" type="text" class="webField textBlock" value="[fld51-13-1.Value]" /></td>
						</tr>
						<tr>
							<td><input id="fld46-14-1" type="text" class="webField textBlock" value="[fld46-14-1.Value]" /></td>
							<td width="100px"><input id="fld47-14-1" type="text" class="webField textBlock" value="[fld47-14-1.Value]" /></td>
							<td><input id="fld48-14-1" type="text" class="webField textBlock" value="[fld48-14-1.Value]" /></td>
							<td width="50px"><input id="fld49-14-1" type="text" class="webField textBlock" value="[fld49-14-1.Value]" /></td>
							<td width="150px"><input id="fld50-14-1" type="text" class="webField textBlock" value="[fld50-14-1.Value]" /></td>
							<td width="150px"><input id="fld51-14-1" type="text" class="webField textBlock" value="[fld51-14-1.Value]" /></td>
						</tr>
						<tr>
							<td><input id="fld46-15-1" type="text" class="webField textBlock" value="[fld46-15-1.Value]" /></td>
							<td width="100px"><input id="fld47-15-1" type="text" class="webField textBlock" value="[fld47-15-1.Value]" /></td>
							<td><input id="fld48-15-1" type="text" class="webField textBlock" value="[fld48-15-1.Value]" /></td>
							<td width="50px"><input id="fld49-15-1" type="text" class="webField textBlock" value="[fld49-15-1.Value]" /></td>
							<td width="150px"><input id="fld50-15-1" type="text" class="webField textBlock" value="[fld50-15-1.Value]" /></td>
							<td width="150px"><input id="fld51-15-1" type="text" class="webField textBlock" value="[fld51-15-1.Value]" /></td>
						</tr>
					</table>
				</fieldset>
				<br />
				
				<fieldset>
					<legend><b>Medication changes, variances and notes</b></legend>
					<table cellspacing="0" cellpadding="3" border="0" width="100%">
						<tr>
							<td width="700px"><textarea id="fld52" class="webField FormElement" style="width:100%; height:50px; font-size:12px;">[fld52.Value]</textarea></td>
							<td></td>
							<td><button type="submit">Zoom<br /> Notes</button></td>
							<td><button type="submit">View All<br /> Order Notes</button></td>
						</tr>
					</table>
				</fieldset>
				<br />
			</td>
		</tr>
	</table>
	<br />
	
	<table cellspacing="0" cellpadding="3" border="0" width="100%" style="border:1px solid #999;padding:0;">
		<tr>
			<td>
				<fieldset>
					<legend><b>General Information</b></legend>
					<table cellspacing="0" cellpadding="3" border="0">
						<tr>
							<td>Created by: </td>			
							<td><input id="fld53" type="text" class="webField" value="[fld53.Value]" style="width:300px;" /></td>		
							<td>Creation Date: </td>			
							<td><input id="fld54" type="text" class="webField" value="[fld54.Value]" /></td>			
						</tr>
						<tr>
							<td>Patient Name: </td>			
							<td><input id="fld55" type="text" class="webField" value="[fld55.Value]" style="width:300px;" /></td>		
							<td>Creation Time: </td>			
							<td><input id="fld56" type="text" class="webField" value="[fld56.Value]" /></td>			
						</tr>
						<tr>
							<td>Cert From: </td>			
							<td>
								<table border="0">
									<tr>
										<td><input id="fld57-1-1" type="text" class="webField" value="[fld57-1-1.Value]" /></td>
										<td> To: </td>
										<td><input id="fld57-2-1" type="text" class="webField" value="[fld57-2-1.Value]" /></td>
									</tr>
								</table>
							</td>		
							<td>Medical Record #: </td>			
							<td><input id="fld58" type="text" class="webField" value="[fld58.Value]" /></td>			
						</tr>
					</table>
				</fieldset>
				<br />				
						
				<fieldset>
					<legend><b>Patient Medications - Last Page:</b></legend>
					
					<table cellspacing="0" cellpadding="3" border="0" width="100%">
						<tr>
							<td>User Created Medication:  </td>
							<td>Dosage: </td>
							<td>Frequency: </td>
							<td>Rte: </td>
							<td>Sched Time: </td>
							<td>Actual Time: </td>
						</tr>
						<tr>
							<td><input id="fld59-1-1" type="text" class="webField textBlock" value="[fld59-1-1.Value]" /></td>
							<td width="100px"><input id="fld60-1-1" type="text" class="webField textBlock" value="[fld60-1-1.Value]" /></td>
							<td><input id="fld61-1-1" type="text" class="webField textBlock" value="[fld61-1-1.Value]" /></td>
							<td width="50px"><input id="fld62-1-1" type="text" class="webField textBlock" value="[fld62-1-1.Value]" /></td>
							<td width="150px"><input id="fld63-1-1" type="text" class="webField textBlock" value="[fld63-1-1.Value]" /></td>
							<td width="150px"><input id="fld64-1-1" type="text" class="webField textBlock" value="[fld64-1-1.Value]" /></td>
						</tr>
						<tr>
							<td><input id="fld59-2-1" type="text" class="webField textBlock" value="[fld59-2-1.Value]" /></td>
							<td width="100px"><input id="fld60-2-1" type="text" class="webField textBlock" value="[fld60-2-1.Value]" /></td>
							<td><input id="fld61-2-1" type="text" class="webField textBlock" value="[fld61-2-1.Value]" /></td>
							<td width="50px"><input id="fld62-2-1" type="text" class="webField textBlock" value="[fld62-2-1.Value]" /></td>
							<td width="150px"><input id="fld63-2-1" type="text" class="webField textBlock" value="[fld63-2-1.Value]" /></td>
							<td width="150px"><input id="fld64-2-1" type="text" class="webField textBlock" value="[fld64-2-1.Value]" /></td>
						</tr>
						<tr>
							<td><input id="fld59-3-1" type="text" class="webField textBlock" value="[fld59-3-1.Value]" /></td>
							<td width="100px"><input id="fld60-3-1" type="text" class="webField textBlock" value="[fld60-3-1.Value]" /></td>
							<td><input id="fld61-3-1" type="text" class="webField textBlock" value="[fld61-3-1.Value]" /></td>
							<td width="50px"><input id="fld62-3-1" type="text" class="webField textBlock" value="[fld62-3-1.Value]" /></td>
							<td width="150px"><input id="fld63-3-1" type="text" class="webField textBlock" value="[fld63-3-1.Value]" /></td>
							<td width="150px"><input id="fld64-3-1" type="text" class="webField textBlock" value="[fld64-3-1.Value]" /></td>
						</tr>
						<tr>
							<td><input id="fld59-4-1" type="text" class="webField textBlock" value="[fld59-4-1.Value]" /></td>
							<td width="100px"><input id="fld60-4-1" type="text" class="webField textBlock" value="[fld60-4-1.Value]" /></td>
							<td><input id="fld61-4-1" type="text" class="webField textBlock" value="[fld61-4-1.Value]" /></td>
							<td width="50px"><input id="fld62-4-1" type="text" class="webField textBlock" value="[fld62-4-1.Value]" /></td>
							<td width="150px"><input id="fld63-4-1" type="text" class="webField textBlock" value="[fld63-4-1.Value]" /></td>
							<td width="150px"><input id="fld64-4-1" type="text" class="webField textBlock" value="[fld64-4-1.Value]" /></td>
						</tr>
						<tr>
							<td><input id="fld59-5-1" type="text" class="webField textBlock" value="[fld59-5-1.Value]" /></td>
							<td width="100px"><input id="fld60-5-1" type="text" class="webField textBlock" value="[fld60-5-1.Value]" /></td>
							<td><input id="fld61-5-1" type="text" class="webField textBlock" value="[fld61-5-1.Value]" /></td>
							<td width="50px"><input id="fld62-5-1" type="text" class="webField textBlock" value="[fld62-5-1.Value]" /></td>
							<td width="150px"><input id="fld63-5-1" type="text" class="webField textBlock" value="[fld63-5-1.Value]" /></td>
							<td width="150px"><input id="fld64-5-1" type="text" class="webField textBlock" value="[fld64-5-1.Value]" /></td>
						</tr>
						<tr>
							<td><input id="fld59-6-1" type="text" class="webField textBlock" value="[fld59-6-1.Value]" /></td>
							<td width="100px"><input id="fld60-6-1" type="text" class="webField textBlock" value="[fld60-6-1.Value]" /></td>
							<td><input id="fld61-6-1" type="text" class="webField textBlock" value="[fld61-6-1.Value]" /></td>
							<td width="50px"><input id="fld62-6-1" type="text" class="webField textBlock" value="[fld62-6-1.Value]" /></td>
							<td width="150px"><input id="fld63-6-1" type="text" class="webField textBlock" value="[fld63-6-1.Value]" /></td>
							<td width="150px"><input id="fld64-6-1" type="text" class="webField textBlock" value="[fld64-6-1.Value]" /></td>
						</tr>
						<tr>
							<td><input id="fld59-7-1" type="text" class="webField textBlock" value="[fld59-7-1.Value]" /></td>
							<td width="100px"><input id="fld60-7-1" type="text" class="webField textBlock" value="[fld60-7-1.Value]" /></td>
							<td><input id="fld61-7-1" type="text" class="webField textBlock" value="[fld61-7-1.Value]" /></td>
							<td width="50px"><input id="fld62-7-1" type="text" class="webField textBlock" value="[fld62-7-1.Value]" /></td>
							<td width="150px"><input id="fld63-7-1" type="text" class="webField textBlock" value="[fld63-7-1.Value]" /></td>
							<td width="150px"><input id="fld64-7-1" type="text" class="webField textBlock" value="[fld64-7-1.Value]" /></td>
						</tr>
						<tr>
							<td><input id="fld59-8-1" type="text" class="webField textBlock" value="[fld59-8-1.Value]" /></td>
							<td width="100px"><input id="fld60-8-1" type="text" class="webField textBlock" value="[fld60-8-1.Value]" /></td>
							<td><input id="fld61-8-1" type="text" class="webField textBlock" value="[fld61-8-1.Value]" /></td>
							<td width="50px"><input id="fld62-8-1" type="text" class="webField textBlock" value="[fld62-8-1.Value]" /></td>
							<td width="150px"><input id="fld63-8-1" type="text" class="webField textBlock" value="[fld63-8-1.Value]" /></td>
							<td width="150px"><input id="fld64-8-1" type="text" class="webField textBlock" value="[fld64-8-1.Value]" /></td>
						</tr>
						<tr>
							<td><input id="fld59-9-1" type="text" class="webField textBlock" value="[fld59-9-1.Value]" /></td>
							<td width="100px"><input id="fld60-9-1" type="text" class="webField textBlock" value="[fld60-9-1.Value]" /></td>
							<td><input id="fld61-9-1" type="text" class="webField textBlock" value="[fld61-9-1.Value]" /></td>
							<td width="50px"><input id="fld62-9-1" type="text" class="webField textBlock" value="[fld62-9-1.Value]" /></td>
							<td width="150px"><input id="fld63-9-1" type="text" class="webField textBlock" value="[fld63-9-1.Value]" /></td>
							<td width="150px"><input id="fld64-9-1" type="text" class="webField textBlock" value="[fld64-9-1.Value]" /></td>
						</tr>
						<tr>
							<td><input id="fld59-10-1" type="text" class="webField textBlock" value="[fld59-10-1.Value]" /></td>
							<td width="100px"><input id="fld60-10-1" type="text" class="webField textBlock" value="[fld60-10-1.Value]" /></td>
							<td><input id="fld61-10-1" type="text" class="webField textBlock" value="[fld61-10-1.Value]" /></td>
							<td width="50px"><input id="fld62-10-1" type="text" class="webField textBlock" value="[fld62-10-1.Value]" /></td>
							<td width="150px"><input id="fld63-10-1" type="text" class="webField textBlock" value="[fld63-10-1.Value]" /></td>
							<td width="150px"><input id="fld64-10-1" type="text" class="webField textBlock" value="[fld64-10-1.Value]" /></td>
						</tr>
						<tr>
							<td><input id="fld59-11-1" type="text" class="webField textBlock" value="[fld59-11-1.Value]" /></td>
							<td width="100px"><input id="fld60-11-1" type="text" class="webField textBlock" value="[fld60-11-1.Value]" /></td>
							<td><input id="fld61-11-1" type="text" class="webField textBlock" value="[fld61-11-1.Value]" /></td>
							<td width="50px"><input id="fld62-11-1" type="text" class="webField textBlock" value="[fld62-11-1.Value]" /></td>
							<td width="150px"><input id="fld63-11-1" type="text" class="webField textBlock" value="[fld63-11-1.Value]" /></td>
							<td width="150px"><input id="fld64-11-1" type="text" class="webField textBlock" value="[fld64-11-1.Value]" /></td>
						</tr>
						<tr>
							<td><input id="fld59-12-1" type="text" class="webField textBlock" value="[fld59-12-1.Value]" /></td>
							<td width="100px"><input id="fld60-12-1" type="text" class="webField textBlock" value="[fld60-12-1.Value]" /></td>
							<td><input id="fld61-12-1" type="text" class="webField textBlock" value="[fld61-12-1.Value]" /></td>
							<td width="50px"><input id="fld62-12-1" type="text" class="webField textBlock" value="[fld62-12-1.Value]" /></td>
							<td width="150px"><input id="fld63-12-1" type="text" class="webField textBlock" value="[fld63-12-1.Value]" /></td>
							<td width="150px"><input id="fld64-12-1" type="text" class="webField textBlock" value="[fld64-12-1.Value]" /></td>
						</tr>
						<tr>
							<td><input id="fld59-13-1" type="text" class="webField textBlock" value="[fld59-13-1.Value]" /></td>
							<td width="100px"><input id="fld60-13-1" type="text" class="webField textBlock" value="[fld60-13-1.Value]" /></td>
							<td><input id="fld61-13-1" type="text" class="webField textBlock" value="[fld61-13-1.Value]" /></td>
							<td width="50px"><input id="fld62-13-1" type="text" class="webField textBlock" value="[fld62-13-1.Value]" /></td>
							<td width="150px"><input id="fld63-13-1" type="text" class="webField textBlock" value="[fld63-13-1.Value]" /></td>
							<td width="150px"><input id="fld64-13-1" type="text" class="webField textBlock" value="[fld64-13-1.Value]" /></td>
						</tr>
						<tr>
							<td><input id="fld59-14-1" type="text" class="webField textBlock" value="[fld59-14-1.Value]" /></td>
							<td width="100px"><input id="fld60-14-1" type="text" class="webField textBlock" value="[fld60-14-1.Value]" /></td>
							<td><input id="fld61-14-1" type="text" class="webField textBlock" value="[fld61-14-1.Value]" /></td>
							<td width="50px"><input id="fld62-14-1" type="text" class="webField textBlock" value="[fld62-14-1.Value]" /></td>
							<td width="150px"><input id="fld63-14-1" type="text" class="webField textBlock" value="[fld63-14-1.Value]" /></td>
							<td width="150px"><input id="fld64-14-1" type="text" class="webField textBlock" value="[fld64-14-1.Value]" /></td>
						</tr>
						<tr>
							<td><input id="fld59-15-1" type="text" class="webField textBlock" value="[fld59-15-1.Value]" /></td>
							<td width="100px"><input id="fld60-15-1" type="text" class="webField textBlock" value="[fld60-15-1.Value]" /></td>
							<td><input id="fld61-15-1" type="text" class="webField textBlock" value="[fld61-15-1.Value]" /></td>
							<td width="50px"><input id="fld62-15-1" type="text" class="webField textBlock" value="[fld62-15-1.Value]" /></td>
							<td width="150px"><input id="fld63-15-1" type="text" class="webField textBlock" value="[fld63-15-1.Value]" /></td>
							<td width="150px"><input id="fld64-15-1" type="text" class="webField textBlock" value="[fld64-15-1.Value]" /></td>
						</tr>
					</table>
				</fieldset>
				<br />
				
				<fieldset>
					<legend><b>Medication changes, variances and notes</b></legend>
					<table cellspacing="0" cellpadding="3" border="0" width="100%">
						<tr>
							<td width="700px"><textarea id="fld65" class="webField FormElement" style="width:100%; height:50px; font-size:12px;">[fld65.Value]</textarea></td>
							<td></td>
							<td><button type="submit">Zoom<br /> Notes</button></td>
							<td><button type="submit">View All<br /> Order Notes</button></td>
						</tr>
					</table>
				</fieldset>
				<br />
			</td>
		</tr>
	</table>
	<br />
</div>
<br />
	
</body>
</html>