<html>
<head>
<title></title>
<style type="text/css">
body{
	font-family: "arial";
	font-size:12px;
}
table{
	border:none;
	font-size:13px;
}
.serText {
	width:70px;
}
.textBlock{
	width:100%;
}
.textLarge{
	width:98%;
}
.smallText {
	width:95px;
}
input.Checkbox {
        width: 14px;
        height: 14px;
}
input[type="text"]{
	height:24px;
}
input[type="text"], textarea{
	background:#c1dcef;
	border:none;
	border-radius:2px;
	color:#000;
}
input[type="text"]:focus, textarea:focus{
	color:#000;
	background:#daffdc;
	outline:1px solid #a5c7fe;
}
</style>

</head>
<body>
<div id="PageNo1" class="FormPage" style="width:988px; padding-left:25px; margin:0 auto;">
	<table border="0" width="100%" style="border-bottom:3px solid #ffd532;">
		<tr>
			<td style="font-size:xx-large; text-align:center; padding:15px;">6. Record of Seizures </td>		
		</tr>
	</table>
	<br /><br />
	
	<table cellspacing="0" cellpadding="3" border="0" width="100%" style="border:1px solid #999;padding:0;">
		<tr>
			<td>
				<fieldset>
					<legend><b>Patient Information:</b></legend>
					<table cellspacing="0" cellpadding="3" border="0" width="100%">
						<tr>
							<td>Name: </td>
							<td><input id="fld01" type="text" class="webField" value="[fld01.Value]" style="width:300px;" /> 
								ID: <input id="fld02" type="text" class="webField" value="[fld02.Value]" />
							</td>
						</tr>
						<tr>
							<td></td>
							<td><input id="fld03-01" name="test01" type="radio" class="Radio" [fld03-1.checked] /> Patient does not have a seizure disorder</td>
						</tr>
						<tr>
							<td></td>
							<td><input id="fld03-02"  name="test01" type="radio" class="Radio" [fld03-2.checked] /> Patient does have a seizure disorder but did not experience seizures during this visit</td>
						</tr>
					</table>
				</fieldset>
			</td>
		</tr>
		<tr>
			<td>
				<fieldset>
					<legend><b>Seizure Information:</b></legend>
					<table cellspacing="0" cellpadding="3" border="0" width="100%">
						<tr>
							<td>Date: </td>
							<td width="10px"></td>
							<td>Time: </td>
							<td width="200px">Seizure length</td>
							<td width="400px">Description of Seizure</td>
						</tr>
						<tr>
							<td><input id="fld04-1-1" type="text" class="webField textBlock inDate" value="[fld04-1-1.Value]" /></td>
							<td></td>
							<td><input id="fld05-1-1" type="text" class="webField textBlock" value="[fld05-1-1.Value]" /></td>
							<td><input id="fld06-1-1" type="text" class="webField textBlock" value="[fld06-1-1.Value]" /></td>
							<td><input id="fld07-1-1" type="text" class="webField textBlock" value="[fld07-1-1.Value]" /></td>
						</tr>
						<tr>
							<td><input id="fld04-2-1" type="text" class="webField textBlock inDate" value="[fld04-2-1.Value]" /></td>
							<td></td>
							<td><input id="fld05-2-1" type="text" class="webField textBlock" value="[fld05-2-1.Value]" /></td>
							<td><input id="fld06-2-1" type="text" class="webField textBlock" value="[fld06-2-1.Value]" /></td>
							<td><input id="fld07-2-1" type="text" class="webField textBlock" value="[fld07-2-1.Value]" /></td>
						</tr>
						<tr>
							<td><input id="fld04-3-1" type="text" class="webField textBlock inDate" value="[fld04-3-1.Value]" /></td>
							<td></td>
							<td><input id="fld05-3-1" type="text" class="webField textBlock" value="[fld05-3-1.Value]" /></td>
							<td><input id="fld06-3-1" type="text" class="webField textBlock" value="[fld06-3-1.Value]" /></td>
							<td><input id="fld07-3-1" type="text" class="webField textBlock" value="[fld07-3-1.Value]" /></td>
						</tr>
						<tr>
							<td><input id="fld04-4-1" type="text" class="webField textBlock inDate" value="[fld04-4-1.Value]" /></td>
							<td></td>
							<td><input id="fld05-4-1" type="text" class="webField textBlock" value="[fld05-4-1.Value]" /></td>
							<td><input id="fld06-4-1" type="text" class="webField textBlock" value="[fld06-4-1.Value]" /></td>
							<td><input id="fld07-4-1" type="text" class="webField textBlock" value="[fld07-4-1.Value]" /></td>
						</tr>
						<tr>
							<td><input id="fld04-5-1" type="text" class="webField textBlock inDate" value="[fld04-5-1.Value]" /></td>
							<td></td>
							<td><input id="fld05-5-1" type="text" class="webField textBlock" value="[fld05-5-1.Value]" /></td>
							<td><input id="fld06-5-1" type="text" class="webField textBlock" value="[fld06-5-1.Value]" /></td>
							<td><input id="fld07-5-1" type="text" class="webField textBlock" value="[fld07-5-1.Value]" /></td>
						</tr>
						<tr>
							<td><input id="fld04-6-1" type="text" class="webField textBlock inDate" value="[fld04-6-1.Value]" /></td>
							<td></td>
							<td><input id="fld05-6-1" type="text" class="webField textBlock" value="[fld05-6-1.Value]" /></td>
							<td><input id="fld06-6-1" type="text" class="webField textBlock" value="[fld06-6-1.Value]" /></td>
							<td><input id="fld07-6-1" type="text" class="webField textBlock" value="[fld07-6-1.Value]" /></td>
						</tr>
						<tr>
							<td><input id="fld04-7-1" type="text" class="webField textBlock inDate" value="[fld04-7-1.Value]" /></td>
							<td></td>
							<td><input id="fld05-7-1" type="text" class="webField textBlock" value="[fld05-7-1.Value]" /></td>
							<td><input id="fld06-7-1" type="text" class="webField textBlock" value="[fld06-7-1.Value]" /></td>
							<td><input id="fld07-7-1" type="text" class="webField textBlock" value="[fld07-7-1.Value]" /></td>
						</tr>
						<tr>
							<td><input id="fld04-8-1" type="text" class="webField textBlock inDate" value="[fld04-8-1.Value]" /></td>
							<td></td>
							<td><input id="fld05-8-1" type="text" class="webField textBlock" value="[fld05-8-1.Value]" /></td>
							<td><input id="fld06-8-1" type="text" class="webField textBlock" value="[fld06-8-1.Value]" /></td>
							<td><input id="fld07-8-1" type="text" class="webField textBlock" value="[fld07-8-1.Value]" /></td>
						</tr>
						<tr>
							<td><input id="fld04-9-1" type="text" class="webField textBlock inDate" value="[fld04-9-1.Value]" /></td>
							<td></td>
							<td><input id="fld05-9-1" type="text" class="webField textBlock" value="[fld05-9-1.Value]" /></td>
							<td><input id="fld06-9-1" type="text" class="webField textBlock" value="[fld06-9-1.Value]" /></td>
							<td><input id="fld07-9-1" type="text" class="webField textBlock" value="[fld07-9-1.Value]" /></td>
						</tr>
						<tr>
							<td><input id="fld04-10-1" type="text" class="webField textBlock inDate" value="[fld04-10-1.Value]" /></td>
							<td></td>
							<td><input id="fld05-10-1" type="text" class="webField textBlock" value="[fld05-10-1.Value]" /></td>
							<td><input id="fld06-10-1" type="text" class="webField textBlock" value="[fld06-10-1.Value]" /></td>
							<td><input id="fld07-10-1" type="text" class="webField textBlock" value="[fld07-10-1.Value]" /></td>
						</tr>
						<tr>
							<td><input id="fld04-11-1" type="text" class="webField textBlock inDate" value="[fld04-11-1.Value]" /></td>
							<td></td>
							<td><input id="fld05-11-1" type="text" class="webField textBlock" value="[fld05-11-1.Value]" /></td>
							<td><input id="fld06-11-1" type="text" class="webField textBlock" value="[fld06-11-1.Value]" /></td>
							<td><input id="fld07-11-1" type="text" class="webField textBlock" value="[fld07-11-1.Value]" /></td>
						</tr>
						<tr>
							<td><input id="fld04-12-1" type="text" class="webField textBlock inDate" value="[fld04-12-1.Value]" /></td>
							<td></td>
							<td><input id="fld05-12-1" type="text" class="webField textBlock" value="[fld05-12-1.Value]" /></td>
							<td><input id="fld06-12-1" type="text" class="webField textBlock" value="[fld06-12-1.Value]" /></td>
							<td><input id="fld07-12-1" type="text" class="webField textBlock" value="[fld07-12-1.Value]" /></td>
						</tr>
						<tr>
							<td><input id="fld04-13-1" type="text" class="webField textBlock inDate" value="[fld04-13-1.Value]" /></td>
							<td></td>
							<td><input id="fld05-13-1" type="text" class="webField textBlock" value="[fld05-13-1.Value]" /></td>
							<td><input id="fld06-13-1" type="text" class="webField textBlock" value="[fld06-13-1.Value]" /></td>
							<td><input id="fld07-13-1" type="text" class="webField textBlock" value="[fld07-13-1.Value]" /></td>
						</tr>
					</table>
				</fieldset>
			</td>
		</tr>
	</table>
	<br />
		
</div>
	
</body>
</html>