<html>
<head>
<title></title>
<style type="text/css">
body{
	font-family: "arial";
	font-size:12px;
}
table{
	border:none;
	font-size:13px;
}
.serText {
	width:70px;
}
.textBlock{
	width:100%;
}
.textLarge{
	width:98%;
}
.smallText {
	width:95px;
}
input.Checkbox {
        width: 14px;
        height: 14px;
}
input[type="text"]{
	height:24px;
}
input[type="text"], textarea{
	background:#c1dcef;
	border:none;
	border-radius:2px;
	color:#000;
}
input[type="text"]:focus, textarea:focus{
	color:#000;
	background:#daffdc;
	outline:1px solid #a5c7fe;
}
</style>

</head>
<body>
<div id="PageNo1" class="FormPage" style="width:988px; padding-left:25px; margin:0 auto;">
	<table border="0" width="100%" style="border-bottom:3px solid #ffd532;">
		<tr>
			<td style="font-size:xx-large; text-align:center; padding:15px;">7. Travel Bag Checklist </td>		
		</tr>
	</table>
	<br /><br />
	
	<table cellspacing="0" cellpadding="3" border="0" width="100%" style="border:1px solid #999;padding:0;">
		<tr>
			<td>
				<fieldset>
					<legend><b>Patient Information:</b></legend>
					<table cellspacing="0" cellpadding="3" border="0">
						<tr>
							<td>Name:<input id="fld01" type="text" class="webField" value="[fld01.Value]" style="width:300px;" /></td>
							<td>ID: <input id="fld02" type="text" class="webField" value="[fld02.Value]" /></td>
							<td>Date: <input id="fld03" type="text" class="webField inDate" value="[fld03.Value]" /></td>
						</tr>						
					</table>
				</fieldset>
			</td>
		</tr>
		<tr>
			<td>
				<fieldset>
					<legend><b>Checklist:</b></legend>
					<table cellspacing="0" cellpadding="3" border="0" width="100%">						
						<tr>							
							<td><input id="fld04-01" type="checkbox" class="Checkbox" [fld04-01.Checked] /> 2x2s and 4x4s</td>							
							<td><input id="fld04-02" type="checkbox" class="Checkbox" [fld04-02.Checked] /> Extra Suction Catheters</td>					
							<td><input id="fld04-03" type="checkbox" class="Checkbox" [fld04-03.Checked] /> Plastic Bags (for dirty diapers)</td>			
						</tr>
						<tr>							
							<td><input id="fld04-04" type="checkbox" class="Checkbox" [fld04-04.Checked] /> Alcohol Wipes</td>							
							<td><input id="fld04-05" type="checkbox" class="Checkbox" [fld04-05.Checked] /> Extra Trachs - Same Size and Smaller</td>		
							<td><input id="fld04-06" type="checkbox" class="Checkbox" [fld04-06.Checked] /> Saline Bullets</td>							
						</tr>
						<tr>							
							<td><input id="fld04-07" type="checkbox" class="Checkbox" [fld04-07.Checked] /> Ambu Bag with Face Mask</td>					
							<td><input id="fld04-08" type="checkbox" class="Checkbox" [fld04-08.Checked] /> Formula /Feeding Supplies</td>
							<td><input id="fld04-09" type="checkbox" class="Checkbox" [fld04-09.Checked] /> Scissors</td>							
						</tr>
						<tr>							
							<td><input id="fld04-10" type="checkbox" class="Checkbox" [fld04-10.Checked] /> Baby Wipes</td>							
							<td><input id="fld04-11" type="checkbox" class="Checkbox" [fld04-11.Checked] /> Gloves</td>							
							<td><input id="fld04-12" type="checkbox" class="Checkbox" [fld04-12.Checked] /> Syringes</td>							
						</tr>
						<tr>							
							<td><input id="fld04-13" type="checkbox" class="Checkbox" [fld04-13.Checked] /> Change of Clothes (1)</td>
							<td><input id="fld04-14" type="checkbox" class="Checkbox" [fld04-14.Checked] /> KY Jelly</td>							
							<td><input id="fld04-22" type="checkbox" class="Checkbox" [fld04-22.Checked] /> Trach Collar</td>							
						</tr>
						<tr>							
							<td><input id="fld04-15" type="checkbox" class="Checkbox" [fld04-15.Checked] /> Changing Pad or Chuxs</td>
							<td><input id="fld04-16" type="checkbox" class="Checkbox" [fld04-16.Checked] /> Medications/Treatment Meds/PRN</td>
							<td><input id="fld04-17" type="checkbox" class="Checkbox" [fld04-17.Checked] /> Sterile Swabs</td>							
						</tr>
						<tr>							
							<td><input id="fld04-18" type="checkbox" class="Checkbox" [fld04-18.Checked] /> Diapers (3-4)</td>							
							<td><input id="fld04-19" type="checkbox" class="Checkbox" [fld04-19.Checked] /> Nebulizer Cup</td>							
							<td><input id="fld04-20" type="checkbox" class="Checkbox" [fld04-20.Checked] /> Thermovents</td>							
						</tr>
						<tr>							
							<td><input id="fld04-21" type="checkbox" class="Checkbox" [fld04-21.Checked] /> Other</td>							
							<td></td>							
							<td></td>						
						</tr>
						<tr>
							<td colspan="3"><textarea id="fld05" class="webField FormElement" style="width:100%; height:50px; font-size:12px;">[fld05.Value]</textarea></td>
						</tr>
					</table>
				</fieldset>
			</td>
		</tr>
		<tr>
			<td>
				<fieldset>
					<legend><b>Electronically Signed By:</b></legend>
					<table cellspacing="0" cellpadding="3" border="0">
						<tr>
							<td><input id="fld06" type="text" class="webField" value="[fld06.Value]" style="width:300px;" /></td>
							<td>Date: <input id="fld07" type="text" class="webField inDate" value="[fld07.Value]" /></td>
						</tr>						
					</table>
				</fieldset>
			</td>
		</tr>
	</table>
	<br />
		
</div>
	
</body>
</html>