<html>
<head>
<title></title>
<style type="text/css">
body{
	font-family: "arial";
	font-size:12px;
}
table{
	border:none;
	font-size:13px;
}
.serText {
	width:70px;
}
.textBlock{
	width:100%;
}
.textLarge{
	width:98%;
}
.textSmall49{
	width:49%;
}
.smallText {
	width:95px;
}
input.Checkbox {
        width: 14px;
        height: 14px;
}
input[type="text"]{
	height:24px;
}
input[type="text"], textarea{
	background:#c1dcef;
	border:none;
	border-radius:2px;
	color:#000;
}
input[type="text"]:focus, textarea:focus{
	color:#000;
	background:#daffdc;
	outline:1px solid #a5c7fe;
}
</style>
</head>
<body>
<div id="PageNo1" class="FormPage" style="width:988px; padding-left:25px; margin:0 auto;">
	<table border="0" width="100%" style="border-bottom:3px solid #ffd532;">
		<tr>
			<td style="font-size:xx-large; text-align:center; padding:15px;">8. Clinical Narrative Note</td>		
		</tr>
	</table>
	<br /><br />
	
	<div style="font-size:large;margin:0 10%;text-align:center">This is an example of what nurses are required to document per Medicaid regulations, a narrative entry at least every 2 hours.</div>
	<br /><br />
	
	<table cellspacing="0" cellpadding="5" border="0" width="100%" style="border:1px solid #999;padding:5px;font-weight:bold;">
		<tr>
			<td colspan="6">Customer:
			&nbsp;&nbsp;&nbsp;
			<input id="fld01" type="text" class="webField textSmall49" value="[fld01.Value]">
			</td>
		</tr>
		<tr>
			<td>Customer ID:
					<input id="fld02" type="text" class="webField" value="[fld02.Value]">
			</td>
			<td></td>
			<td>SOC: 
				<input id="fld03" type="text" class="webField" value="[fld03.Value]">
			</td>
			<td></td>
			<td>Discharge: 
				<input id="fld04" type="text" class="webField" value="[fld04.Value]">
			</td>
			<td></td>
		</tr>
		<tr>
			<td>Admit ID:
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<input id="fld05" type="text" class="webField" value="[fld05.Value]">
			</td>
			<td></td>
			<td>DOB: 
				<input id="fld06" type="text" class="inDate" value="[fld06.Value]">
			</td>
			<td></td>
			<td>Adm Type: 
				<input id="fld07" type="text" class="webField" value="[fld07.Value]">
			</td>
			<td></td>
		</tr>
	</table>
	<br />
	
	<table cellspacing="0" cellpadding="5" border="0" width="100%" style="border:1px solid #999;padding:0;">
		<tr>
			<td>Time of the Report</td>
			<td>Descriptive Narrative</td>
			<td>Name of the Staff </td>
			<td>Position Code</td>
		</tr>
		<tr>
			<td>				
				<input id="fld08-1-1" type="text" class="webField" value="[fld08-1-1.Value]">
			</td>
			<td width="400px">				
				<textarea id="fld09" class="webField FormElement" style="width:100%; height:30px; font-size:12px;">[fld09.Value]</textarea>
			</td>
			<td>				
				<input id="fld10-1-1" type="text" class="webField" value="[fld10-1-1.Value]">
			</td>
			<td>				
				<input id="fld11-1-1" type="text" class="webField" value="[fld11-1-1.Value]">
			</td>
		</tr>
		<tr>
			<td>				
				<input id="fld08-2-1" type="text" class="webField" value="[fld08-2-1.Value]">
			</td>
			<td>				
				<textarea id="fld09a" class="webField FormElement" style="width:100%; height:30px; font-size:12px;">[fld09a.Value]</textarea>
			</td>
			<td>				
				<input id="fld10-2-1" type="text" class="webField" value="[fld10-2-1.Value]">
			</td>
			<td>				
				<input id="fld11-2-1" type="text" class="webField" value="[fld11-2-1.Value]">
			</td>
		</tr>
		<tr>
			<td>				
				<input id="fld08-3-1" type="text" class="webField" value="[fld08-3-1.Value]">
			</td>
			<td>				
				<textarea id="fld09b" class="webField FormElement" style="width:100%; height:30px; font-size:12px;">[fld09b.Value]</textarea>
			</td>
			<td>				
				<input id="fld10-3-1" type="text" class="webField" value="[fld10-3-1.Value]">
			</td>
			<td>				
				<input id="fld11-3-1" type="text" class="webField" value="[fld11-3-1.Value]">
			</td>
		</tr>
		<tr>
			<td>				
				<input id="fld08-4-1" type="text" class="webField" value="[fld08-4-1.Value]">
			</td>
			<td>				
				<textarea id="fld09c" class="webField FormElement" style="width:100%; height:30px; font-size:12px;">[fld09c.Value]</textarea>
			</td>
			<td>				
				<input id="fld10-4-1" type="text" class="webField" value="[fld10-4-1.Value]">
			</td>
			<td>				
				<input id="fld11-4-1" type="text" class="webField" value="[fld11-4-1.Value]">
			</td>
		</tr>
		<tr>
			<td>				
				<input id="fld08-5-1" type="text" class="webField" value="[fld08-5-1.Value]">
			</td>
			<td>				
				<textarea id="fld09d" class="webField FormElement" style="width:100%; height:30px; font-size:12px;">[fld09d.Value]</textarea>
			</td>
			<td>				
				<input id="fld10-5-1" type="text" class="webField" value="[fld10-5-1.Value]">
			</td>
			<td>				
				<input id="fld11-5-1" type="text" class="webField" value="[fld11-5-1.Value]">
			</td>
		</tr>
		<tr>
			<td>				
				<input id="fld08-6-1" type="text" class="webField" value="[fld08-6-1.Value]">
			</td>
			<td>				
				<textarea id="fld09e" class="webField FormElement" style="width:100%; height:30px; font-size:12px;">[fld09e.Value]</textarea>
			</td>
			<td>				
				<input id="fld10-6-1" type="text" class="webField" value="[fld10-6-1.Value]">
			</td>
			<td>				
				<input id="fld11-6-1" type="text" class="webField" value="[fld11-6-1.Value]">
			</td>
		</tr>
		<tr>
			<td>				
				<input id="fld08-7-1" type="text" class="webField" value="[fld08-7-1.Value]">
			</td>
			<td>				
				<textarea id="fld09f" class="webField FormElement" style="width:100%; height:30px; font-size:12px;">[fld09f.Value]</textarea>
			</td>
			<td>				
				<input id="fld10-7-1" type="text" class="webField" value="[fld10-7-1.Value]">
			</td>
			<td>				
				<input id="fld11-7-1" type="text" class="webField" value="[fld11-7-1.Value]">
			</td>
		</tr>
		<tr>
			<td>				
				<input id="fld08-8-1" type="text" class="webField" value="[fld08-8-1.Value]">
			</td>
			<td>				
				<textarea id="fld09g" class="webField FormElement" style="width:100%; height:30px; font-size:12px;">[fld09g.Value]</textarea>
			</td>
			<td>				
				<input id="fld10-8-1" type="text" class="webField" value="[fld10-8-1.Value]">
			</td>
			<td>				
				<input id="fld11-8-1" type="text" class="webField" value="[fld11-8-1.Value]">
			</td>
		</tr>
		<tr>
			<td>				
				<input id="fld08-9-1" type="text" class="webField" value="[fld08-9-1.Value]">
			</td>
			<td>				
				<textarea id="fld09h" class="webField FormElement" style="width:100%; height:30px; font-size:12px;">[fld09h.Value]</textarea>
			</td>
			<td>				
				<input id="fld10-9-1" type="text" class="webField" value="[fld10-9-1.Value]">
			</td>
			<td>				
				<input id="fld11-9-1" type="text" class="webField" value="[fld11-9-1.Value]">
			</td>
		</tr>
		<tr>
			<td>				
				<input id="fld08-10-1" type="text" class="webField" value="[fld08-10-1.Value]">
			</td>
			<td>				
				<textarea id="fld09i" class="webField FormElement" style="width:100%; height:30px; font-size:12px;">[fld09i.Value]</textarea>
			</td>
			<td>				
				<input id="fld10-10-1" type="text" class="webField" value="[fld10-10-1.Value]">
			</td>
			<td>				
				<input id="fld11-10-1" type="text" class="webField" value="[fld11-10-1.Value]">
			</td>
		</tr>
		<tr>
			<td>				
				<input id="fld08-11-1" type="text" class="webField" value="[fld08-11-1.Value]">
			</td>
			<td>				
				<textarea id="fld09j" class="webField FormElement" style="width:100%; height:30px; font-size:12px;">[fld09j.Value]</textarea>
			</td>
			<td>				
				<input id="fld10-11-1" type="text" class="webField" value="[fld10-11-1.Value]">
			</td>
			<td>				
				<input id="fld11-11-1" type="text" class="webField" value="[fld11-11-1.Value]">
			</td>
		</tr>
		<tr>
			<td>				
				<input id="fld08-12-1" type="text" class="webField" value="[fld08-12-1.Value]">
			</td>
			<td>				
				<textarea id="fld09k" class="webField FormElement" style="width:100%; height:30px; font-size:12px;">[fld09k.Value]</textarea>
			</td>
			<td>				
				<input id="fld10-12-1" type="text" class="webField" value="[fld10-12-1.Value]">
			</td>
			<td>				
				<input id="fld11-12-1" type="text" class="webField" value="[fld11-12-1.Value]">
			</td>
		</tr>
		<tr>
			<td>				
				<input id="fld08-13-1" type="text" class="webField" value="[fld08-13-1.Value]">
			</td>
			<td>				
				<textarea id="fld09l" class="webField FormElement" style="width:100%; height:30px; font-size:12px;">[fld09l.Value]</textarea>
			</td>
			<td>				
				<input id="fld10-13-1" type="text" class="webField" value="[fld10-13-1.Value]">
			</td>
			<td>				
				<input id="fld11-13-1" type="text" class="webField" value="[fld11-13-1.Value]">
			</td>
		</tr>		
	</table>
	<br />
		
</div>
	
</body>
</html>