<html>
<head>
<title></title>
<style type="text/css">
body{
	font-family: "arial";
	font-size:12px;
}
table{
	border:none;
	font-size:13px;
}
.serText {
	width:70px;
}
.textBlock{
	width:100%;
}
.textLarge{
	width:98%;
}
.smallText {
	width:95px;
}
input.Checkbox {
        width: 14px;
        height: 14px;
}
input[type="text"]{
	height:24px;
}
input[type="text"], textarea{
	background:#c1dcef;
	border:none;
	border-radius:2px;
	color:#000;
}
input[type="text"]:focus, textarea:focus{
	color:#000;
	background:#daffdc;
	outline:1px solid #a5c7fe;
}
</style>
</head>
<body>
<div id="PageNo1" class="FormPage" style="width:988px; padding-left:25px; margin:0 auto;">
	<table border="0" width="100%" style="border-bottom:3px solid #ffd532;">
		<tr>
			<td style="font-size:xx-large; text-align:center; padding:15px;">Home Emergency and Safety Plan</td>		
		</tr>
	</table>
	<br /><br />
	
	<table cellspacing="0" cellpadding="3" border="0" width="100%" style="border:1px solid #999;padding:0;">
		<tr>
			<td>
				<fieldset>
					<legend><b>Plan Information:</b></legend>
					<table cellspacing="0" cellpadding="3" border="0" width="100%" >
						<tr>
							<td>Patient Name:</td>
							<td><input id="fld01" type="text" class="webField textLarge" value="[fld01.Value]" /></td>
							<td></td>
						</tr>	
							<tr>
							<td>Electronically Signed By:</td>
							<td><input id="fld02" type="text" class="webField textLarge" value="[fld02.Value]" /></td>
							<td>Date: <input id="fld03" type="text" class="webField inDate" value="[fld03.Value]" /></td>
						</tr>
						<tr>
							<td>License: </td>
							<td><input id="fld04" type="text" class="webField " value="[fld04.Value]" style=" width: 245px "/> 
							Credential: 
							<input id="fld05" type="text" class="webField" value="[fld05.Value]" style=" width: 246px " /></td>
							<td> </td>
						</tr>
					</table>
				</fieldset>
			</td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>
				<fieldset>
					<legend><b>Participants in Planning Session:</b></legend>
					<table cellspacing="0" cellpadding="3" border="0" width="100%" >
						<tr>
							<td><textarea id="fld06" class="webField FormElement " style="width: 880px; height:23px; font-size:12px;">[fld06.Value]</textarea></td>
							<td><input id="fld07" type="submit" class="webField" value="ZOOM" /></td>
						</tr>	
					</table>
				</fieldset>
			</td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>
				<fieldset>
					<legend><b>Checklist:</b></legend>
					<table cellspacing="0" cellpadding="3" border="0" width="100%">						
						<tr>							
							<td><input id="fld08-01" type="checkbox" class="Checkbox" [fld08-01.Checked] /> Decrease in activity level</td>							
							<td><input id="fld08-02" type="checkbox" class="Checkbox" [fld08-02.Checked] /> Color change (cyanosis, pallor, etc.)</td>					
							<td><input id="fld08-03" type="checkbox" class="Checkbox" [fld08-03.Checked] /> Change in temperature</td>			
						</tr>
						<tr>							
							<td><input id="fld08-04" type="checkbox" class="Checkbox" [fld08-04.Checked] /> Change in level of consciousness</td>							
							<td><input id="fld08-05" type="checkbox" class="Checkbox" [fld08-05.Checked] /> No breathing visible/audible</td>		
							<td><input id="fld08-06" type="checkbox" class="Checkbox" [fld08-06.Checked] /> Decreased urine output</td>							
						</tr>
						<tr>							
							<td><input id="fld08-07" type="checkbox" class="Checkbox" [fld08-07.Checked] /> Respiratory distress</td>					
							<td><input id="fld08-08" type="checkbox" class="Checkbox" [fld08-08.Checked] /> Uncontrollable seizure activity</td>
							<td><input id="fld08-09" type="checkbox" class="Checkbox" [fld08-09.Checked] /> Bulging fontanal</td>							
						</tr>
						<tr>							
							<td><input id="fld08-10" type="checkbox" class="Checkbox" [fld08-10.Checked] /> weak or high-pitched cry</td>							
							<td><input id="fld08-11" type="checkbox" class="Checkbox" [fld08-11.Checked] /> Change in heart rate</td>							
							<td></td>							
						</tr>
						<tr>							
							<td colspan="3">
								<table cellspacing="0" cellpadding="0" border="0" width="100%">
									<tr>
										<td width="100px">
											<input id="fld08-12" type="checkbox" class="Checkbox" [fld08-12.Checked] /> Other
										</td>
										<td>
											<input id="fld09" type="text" class="webField textLarge" value="[fld09.Value]" />
										</td>
									</tr>
								</table>	
							</td>
						</tr>
						</table>
				</fieldset>
			</td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>
				<fieldset>
					<legend><b>Actions to be Carried Out:</b></legend>
					<table cellspacing="0" cellpadding="3" border="0" width="100%">						
						<tr>							
							<td><input id="fld10-01" type="checkbox" class="Checkbox" [fld10-01.Checked] /> Contact parent(s) as directed</td>							
							<td><input id="fld10-02" type="checkbox" class="Checkbox" [fld10-02.Checked] /> Initiate resuscitation (CPR) if necessary</td>					
						</tr>
						<tr>						
							<td><input id="fld10-03" type="checkbox" class="Checkbox" [fld10-03.Checked] /> Contact MedCare & Physicians</td>							
							<td><input id="fld10-04" type="checkbox" class="Checkbox" [fld10-04.Checked] /> Call EMS 911</td>		
						</tr>
						<tr>	
							<td width="100px">
								<input id="fld10-05" type="checkbox" class="Checkbox" [fld10-05.Checked] /> Take to Physicians office or ER as instructed
							</td>
							<td>
								<table cellspacing="0" cellpadding="0" border="0" width="100%">
									<tr>
										<td width="80px">
											<input id="fld10-06" type="checkbox" class="Checkbox" [fld10-06.Checked] /> Other
										</td>
										<td>
											<input id="fld28" type="text" class="webField textLarge" value="[fld28.Value]" />
										</td>
									</tr>
								</table>	
							</td>
						</tr>
						</table>
				</fieldset>
			</td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>
				<fieldset>
					<legend><b>Person(s) to Contact: Include Caregivers Cellphone and Pager NumberslEmergency Contact:</b></legend>
					<table cellspacing="0" cellpadding="3" border="0" width="100%">						
						<tr>
							<td>1. Primary Caregiver</td>
							<td><input id="fld11" type="text" class="webField textLarge" value="[fld11.Value]" style="width:472px" /></td>
							<td>Phone:</td>
							<td><input id="fld12" type="text" class="webField textLarge" value="[fld12.Value]" style="width:280px" /></td>
						</tr>
						<tr>
							<td>2. PCP</td>
							<td><input id="fld13" type="text" class="webField textLarge" value="[fld13.Value]" /></td>
							<td>Phone:</td>
							<td><input id="fld14" type="text" class="webField textLarge" value="[fld14.Value]" /></td>
						</tr>
						<tr>
							<td>3. MedCare</td>
							<td><input id="fld15" type="text" class="webField textLarge" value="[fld15.Value]" /></td>
							<td>Phone:</td>
							<td><input id="fld16" type="text" class="webField textLarge" value="[fld16.Value]" /></td>
						</tr>
						<tr>
							<td>4. ER Med Services</td>
							<td><input id="fld17" type="text" class="webField textLarge" value="[fld17.Value]" /></td>
							<td>Phone:</td>
							<td><input id="fld18" type="text" class="webField textLarge" value="[fld18.Value]" /></td>
						</tr>
						<tr>
							<td>5. Hospital</td>
							<td><input id="fld19" type="text" class="webField textLarge" value="[fld19.Value]" /></td>
							<td>Phone:</td>
							<td><input id="fld20" type="text" class="webField textLarge" value="[fld20.Value]" /></td>
						</tr>
						<tr>
							<td>6. Pharmacy</td>
							<td><input id="fld21" type="text" class="webField textLarge" value="[fld21.Value]" /></td>
							<td>Phone:</td>
							<td><input id="fld22" type="text" class="webField textLarge" value="[fld22.Value]"/></td>
						</tr>					
					</table>
				</fieldset>
			</td>
		</tr>
	</table>
	<br />
		
</div>
<br>

<div id="PageNo2" class="FormPage" style="width:988px; padding-left:25px; margin:0 auto;">
	<table cellspacing="0" cellpadding="3" border="0" width="100%" style="border:1px solid #999;padding:0;">
		<tr>
			<td>
				<fieldset>
					<legend><b>Inclement Weather Related Evacuation Plans:</b></legend>
					<table cellspacing="0" cellpadding="3" border="0" width="100%" >
						<tr>
							<td> <textarea id="fld27" class="webField FormElement" style=" width:100%; height:350px; font-size:12px; overflow: scroll;overflow-x: hidden;">[fld27.Value]</textarea> </td>
						</tr>
					</table>
				</fieldset>
			</td>
		</tr>
		<tr>
			<td>
				<table style="width: 80%; border: 1px solid #545353; padding: 0 8px;"> 
					<tr> 
						<td style=" width:430px">
						Is Client Registered With The 211 Registry?
						</td>
						<td> </td>
						<td>
						<input id="fld23-01" type="radio" name="test" class="webField textLarge" value="[fld23-01.Value]"/>
						</td>
						<td>
						Yes
						</td>
						<td>
						<input id="fld23-02" type="radio" name="test" class="webField textLarge" value="[fld23-02.Value]"/>
						</td>
						<td>
						No
						</td>
					</tr> 
				</table> 
			</td> 
		</tr>
		<tr>
						<td>
							<table style="width: 80%; border: 1px solid #545353; padding: 0 8px;"> 
								<tr> 
									<td style=" width:430px">
									Was Caregiver Given Infomation About The 211 Registry?
									</td>
									<td> </td>
									<td>
									<input id="fld24-01" type="radio" name="test1" class="webField textLarge" value="[fld24-01.Value]"/>
									</td>
									<td>
									Yes
									</td>
									<td>
									<input id="fld24-02" type="radio" name="test1" class="webField textLarge" value="[fld24-02.Value]"/>
									</td>
									<td>
									No
									</td>
								</tr> 
							</table> 
						</td> 
		</tr>
	<tr>
						<td>
							<table style="width: 80%; border: 1px solid #545353; padding: 0 8px;"> 
								<tr> 
									<td style=" width:430px">
									Is Caregiver Knowledgable of MedCare's Disaster Preparedness Plan?
									</td>
									<td> </td>
									<td>
									<input id="fld25-01" type="radio" name="test2" class="webField textLarge" value="[fld25-01.Value]"/>
									</td>
									<td>
									Yes
									</td>
									<td>
									<input id="fld25-02" type="radio" name="test2" class="webField textLarge" value="[fld25-02.Value]"/>
									</td>
									<td>
									No
									</td>
								</tr> 
							</table> 
						</td> 
		</tr>
		
		<tr>
						<td>
							<table style="width: 80%; border: 1px solid #545353; padding: 0 8px;"> 
								<tr> 
									<td style=" width:430px">
									If "No", Was Compliance Dept. Notified To Send The Written Disaster Plan Provided?
									</td>
									<td> </td>
									<td>
									<input id="fld26-01" type="radio" name="test3" class="webField textLarge" value="[fld26-01.Value]"/>
									</td>
									<td>
									Yes
									</td>
									<td>
									<input id="fld26-02" type="radio" name="test3" class="webField textLarge" value="[fld26-02.Value]"/>
									</td>
									<td>
									No
									</td>
								</tr> 
							</table> 
						</td> 
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>
				<fieldset>
					<legend><b>Power Failure - Contact Power Company and Home Equipment Company:</b></legend>
					<table cellspacing="0" cellpadding="3" border="0" width="100%">						
						<tr>
							<td style="width: 180px">Power Company: </td>
							<td><input id="fld29" type="text" class="webField textLarge" value="[fld29.Value]"  /></td>
							<td>Phone:</td>
							<td><input id="fld30" type="text" class="webField textLarge" value="[fld30.Value]"  /></td>
						</tr>
						<tr>
							<td style="width: 180px">Home Equipment Company:</td>
							<td><input id="fld31" type="text" class="webField textLarge" value="[fld31.Value]" /></td>
							<td>Phone:</td>
							<td><input id="fld32" type="text" class="webField textLarge" value="[fld32.Value]" /></td>
						</tr>
					</table>
				</fieldset>
			</td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
		<tr>
			<td>
				<fieldset>
					<legend><b>Equipment Failure - Contact Home Medical Equipment Company:</b></legend>
					<table cellspacing="0" cellpadding="3" border="0" width="100%">						
						<tr>
							<td style="width: 180px">Home Med Equip Company: </td>
							<td><input id="fld33" type="text" class="webField textLarge" value="[fld33.Value]"  /></td>
							<td>Phone:</td>
							<td><input id="fld34" type="text" class="webField textLarge" value="[fld34.Value]"  /></td>
						</tr>
					</table>
				</fieldset>
			</td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>
				<fieldset>
					<legend><b>Inclement Weather - Contact MedCare and Physician:</b></legend>
					<table cellspacing="0" cellpadding="3" border="0" width="100%">						
						<tr>
							<td style="width: 180px">MedCare: </td>
							<td><input id="fld35" type="text" class="webField textLarge" value="[fld35.Value]"  /></td>
							<td>Phone:</td>
							<td><input id="fld36" type="text" class="webField textLarge" value="[fld36.Value]"  /></td>
						</tr>
						<tr>
							<td style="width: 180px">Physician:</td>
							<td><input id="fld37" type="text" class="webField textLarge" value="[fld37.Value]" /></td>
							<td>Phone:</td>
							<td><input id="fld38" type="text" class="webField textLarge" value="[fld38.Value]" /></td>
						</tr>
					</table>
				</fieldset>
			</td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>
				Any local hospital emergency department that may be servicing this patient should be connected prior to an impending emergency.
			</td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>
				<fieldset>
					<legend><b>Preferred Facility:</b></legend>
					<table cellspacing="0" cellpadding="3" border="0" width="100%">						
						<tr>
							
							<td><input id="fld39" type="text" class="webField textLarge" value="[fld39.Value]"  /></td>
							
						</tr>
					</table>
				</fieldset>
			</td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>
				<fieldset>
					<legend><b>Address Where Evaluation Was Performed:</b></legend>
					<table cellspacing="0" cellpadding="3" border="0" width="100%" >
						<tr>
							<td><textarea id="fld40" class="webField FormElement " style="width: 870px; height:23px; font-size:12px;">[fld40.Value]</textarea></td>
							<td><input id="fld41" type="submit" class="webField" value="Select" /></td>
						</tr>	
					</table>
				</fieldset>
			</td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>
				<fieldset>
					<legend><b>Inclement Weather Related Evacuation Plans:</b></legend>
					<table cellspacing="0" cellpadding="3" border="0" width="100%" >
						<tr>
							<td> <textarea id="fld42" class="webField FormElement" style=" border-left: 2px solid #545353; border-top: 2px solid #545353; width:100%; height:200px; font-size:12px; overflow: scroll;overflow-x: hidden;">[fld42.Value]</textarea> </td>
						</tr>
					</table>
				</fieldset>
			</td>
		</tr>
	</table>	
</div>
<br>
<br>
<div id="PageNo3" class="FormPage" style="width:988px; padding-left:25px; margin:0 auto;">
	<table cellspacing="0" cellpadding="3" border="0" width="100%" style="border:1px solid #999;padding:0;">
		<tr>
			<td>
				<fieldset>
					<legend><b>Fire Extinguisher:</b></legend>
					<table cellspacing="0" cellpadding="3" border="0" width="100%" >
						<tr> 
									
									<td style=" width: 30px">
									<input id="fld43-01" type="radio" name="test4" class="webField textLarge" value="[fld43-01.Value]"/>
									</td>
									<td style=" width: 70px">
									Yes
									</td>
									<td style=" width: 30px">
									<input id="fld43-02" type="radio" name="test4" class="webField textLarge" value="[fld43-02.Value]"/>
									</td>
									<td style=" width: 100px">
									No
									</td>
									<td style=" width: 150px">
									Location:
									</td >
									<td> <input id="fld44" type="text" class="webField textLarge" value="[fld44.Value]" />
									</td>
									</tr>
					</table>
				</fieldset>
			</td>
		</tr>
		
		<tr>
			<td>
				<fieldset>
					<legend><b>Fire-Alarm(s):</b></legend>
					<table cellspacing="0" cellpadding="3" border="0" width="100%" >
						<tr> 
									
									<td style=" width: 30px">
									<input id="fld45-01" type="radio" name="test5" class="webField textLarge" value="[fld45-01.Value]"/>
									</td>
									<td style=" width: 70px">
									Yes
									</td>
									<td style=" width: 30px">
									<input id="fld45-02" type="radio" name="test5" class="webField textLarge" value="[fld45-02.Value]"/>
									</td>
									<td style=" width: 100px">
									No
									</td>
									<td style=" width: 70px">
									Location:
									</td >
									<td> <input id="fld46" type="text" class="webField textLarge" value="[fld46.Value]"/>
									</td>
						 </tr>
						 <tr> 
									
									<td>
									</td>
									<td>
									</td>
									<td>
									</td>
									<td>
									</td>
									<td style=" width: 150px">
									When last Changed:
									</td >
									<td> <input id="fld47" type="text" class="webField inDate" value="[fld47.Value]" style=" width: 525px" />
									</td>
						 </tr>
					</table>
				</fieldset>
			</td>
		</tr>
		<tr>
			<td>
				<fieldset>
					<legend><b>Firearms/Weapons Located at Home:</b></legend>
					<table cellspacing="0" cellpadding="3" border="0" width="100%" >
						<tr> 
									
									<td style=" width: 30px">
									<input id="fld48-01" type="radio" name="test6" class="webField textLarge" value="[fld48-01.Value]"/>
									</td>
									<td style=" width: 70px">
									Yes
									</td>
									<td style=" width: 30px">
									<input id="fld48-02" type="radio" name="test6" class="webField textLarge" value="[fld48-02.Value]"/>
									</td>
									<td style=" width: 100px">
									No
									</td>
									<td style=" width: 150px">
									Location:
									</td >
									<td> <input id="fld49" type="text" class="webField textLarge" value="[fld49.Value]" />
									</td>
									</tr>
					</table>
				</fieldset>
			</td>
		</tr>
		<tr>
			<td>
				<fieldset>
					<legend><b>If Firearms/Weapons Are Located at Home, Are They Stored Without Ammunition and Locked ?:</b></legend>
					<table cellspacing="0" cellpadding="3" border="0" width="100%" >
						<tr> 
									
									<td style=" width: 30px">
									<input id="fld50-01" type="radio" name="test7" class="webField textLarge" value="[fld50-01.Value]"/>
									</td>
									<td style=" width: 70px">
									Yes
									</td>
									<td style=" width: 30px">
									<input id="fld50-02" type="radio" name="test7" class="webField textLarge" value="[fld50-02.Value]"/>
									</td>
									<td style=" width: 100px">
									No
									</td>
									<td style=" width: 150px">
									</td>
									<td>
									</td>
									</tr>
					</table>
				</fieldset>
			</td>
		</tr>
		<tr>
			<td>
				<fieldset>
					<legend><b>Medicatin Safety:</b></legend>
					<table cellspacing="0" cellpadding="3" border="0" width="100%" >
					<tr>
						<td>
							Medication Safety (if aplicable)
						</td>
					</tr>
					<tr>
						<td>
							<input id="fld51" type="text" class="webField" value="[fld51.Value]" style=" width: 98%" />	
						</td>
					</tr>
					<tr>
						<td> 
						<table>
							<tr> 
									<td style=" width: 80px">
									Lock Box:
									</td>
									<td style=" width: 30px">
									<input id="fld52-01" type="radio" name="test8" class="webField textLarge" value="[fld52-01.Value]"/>
									</td>
									<td style=" width: 70px">
									Yes
									</td>
									<td style=" width: 30px">
									<input id="fld52-02" type="radio" name="test8" class="webField textLarge" value="[fld52-02.Value]"/>
									</td>
									<td style=" width: 100px">
									No
									</td>
								<td style=" width: 150px">
								</td >
							
						</tr>	
					</table>
						</td>
					</tr>
					<tr>
						<td> 
						<table style=" width: 100%">
							<tr> 
									<td style=" width: 80px">
									Location:
									</td>
									<td>
									<input id="fld53" type="text" class="webField textLarge" value="[fld53.Value]"/>
									</td>
							</tr>
							<tr>
									<td style=" width: 70px">
									Access By:
									</td>
									<td>
									<input id="fld54" type="text" class="webField textLarge" value="[fld54.Value]"/>
									</td>
							</tr>	
					</table>
						</td>
					</tr>
				</table>
				</fieldset>
			</td>
		</tr>
	</table>	
</div>	
</body>
</html>